TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_baskervilles_8_u	20	1.0	9064	120	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_8_u	20	1.0	12273	14780	 interesting reading	 interesting reading
doyle_baskervilles_8_u	22	0.9545454545454546	15254	3672	 considerably interest	 considerable interest
doyle_scarlet_11_d	20	0.95	6226	1010	d the conversation d	d the conversation. 
doyle_scarlet_11_d	20	0.95	8025	14224	 which opened into a	 which opened into t
doyle_scarlet_11_d	21	0.9523809523809523	8723	10127	 sprang to his feet w	 sprang to his feet, 
doyle_scarlet_11_d	21	0.9523809523809523	8723	15387	 sprang to his feet w	 sprang to his feet, 
doyle_adventures_8_d	32	1.0	3134	27662	 tapped me on the shoulder, and 	 tapped me on the shoulder, and 
doyle_adventures_8_d	20	0.95	4828	25648	 Sherlock Holmes yet	 Sherlock Holmes ret
doyle_adventures_8_d	20	0.95	7345	22329	ce, I think that he 	ce, I think that the
doyle_adventures_8_d	20	0.95	10173	37892	. I have no doubt, h	. I have no doubt th
doyle_adventures_8_d	27	1.0	10199	41772	, that we shall be able to 	, that we shall be able to 
doyle_adventures_8_d	22	0.9545454545454546	10595	21349	hat do you think of th	hat do you think of it
doyle_adventures_8_d	22	0.9545454545454546	12082	40713	 it would have been de	 it would have been re
doyle_adventures_8_d	21	1.0	12323	21388	ked Sherlock Holmes, 	ked Sherlock Holmes, 
doyle_signoffour_6_d	22	0.9545454545454546	7181	8110	 vegetable alkaloid, n	 vegetable alkaloid," 
doyle_signoffour_6_d	23	0.9565217391304348	9064	9774	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes, t
doyle_signoffour_6_d	24	1.0	10529	13562	 his hands, and looking 	 his hands, and looking 
doyle_signoffour_6_d	23	1.0	10594	10965	What do you think of th	What do you think of th
doyle_signoffour_6_d	20	0.95	12325	4728	d Sherlock Holmes, s	d Sherlock Holmes, p
doyle_signoffour_6_d	21	0.9523809523809523	12325	14726	d Sherlock Holmes, st	d Sherlock Holmes, tu
doyle_signoffour_6_d	20	0.95	14465	3505	, shaking his hand. 	, shaking his head. 
doyle_scarlet_6_d	20	1.0	3033	12154	n the very day that 	n the very day that 
doyle_scarlet_6_d	22	0.9545454545454546	3144	15158	 on the shoulder, and 	 on the shoulder and w
doyle_scarlet_6_d	24	0.9583333333333334	9063	6445	, Mr. Sherlock Holmes,” 	, Mr. Sherlock Holmes, f
doyle_scarlet_6_d	24	0.9583333333333334	9063	8570	, Mr. Sherlock Holmes,” 	, Mr. Sherlock Holmes, w
doyle_scarlet_6_d	20	0.95	9798	2981	e at which he had be	e at which he had bo
doyle_scarlet_6_d	21	0.9523809523809523	10146	11717	 more than one in a m	 more than once in a 
doyle_scarlet_6_d	21	0.9523809523809523	10172	6986	n. I have no doubt, h	n. I have no doubt th
doyle_scarlet_6_d	20	0.95	12324	8223	ed Sherlock Holmes, 	ed Sherlock Holmes. 
doyle_scarlet_6_d	20	0.95	12325	14353	d Sherlock Holmes, s	d Sherlock Holmes, w
doyle_scarlet_14_d	26	0.9615384615384616	6028	857	,” returned my companion. 	,” returned my companion, 
doyle_scarlet_14_d	23	0.9565217391304348	9064	10862	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes, w
doyle_scarlet_14_d	21	0.9523809523809523	10042	6859	 perceive that the re	 perceive that the tr
doyle_scarlet_14_d	21	1.0	11275	6004	s discovered upon the	s discovered upon the
doyle_scarlet_14_d	20	0.95	12324	11220	ed Sherlock Holmes, 	ed Sherlock Holmes w
doyle_scarlet_14_d	20	0.95	13219	786	,” I answered. “That	,” I answered. “What
doyle_scarlet_4_d	21	0.9523809523809523	6735	9858	ed. “It seems to me, 	ed. “It seems to me t
doyle_scarlet_4_d	29	0.9655172413793104	8723	9745	 sprang to his feet with a cr	 sprang to his feet with a fr
doyle_scarlet_4_d	21	1.0	9032	8693	 upon his features. “	 upon his features. “
doyle_scarlet_4_d	21	0.9523809523809523	12323	10836	ked Sherlock Holmes, 	ked Sherlock Holmes. 
doyle_scarlet_4_d	23	1.0	14695	3856	” My companion smiled a	” My companion smiled a
doyle_signoffour_4_d	21	0.9523809523809523	5295	6629	 as far as I know, he	 as far as I know the
doyle_signoffour_4_d	23	0.9565217391304348	9064	2081	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes, a
doyle_signoffour_4_d	20	0.95	10082	1176	 the appearance of p	 the appearance of t
doyle_signoffour_4_d	20	1.0	12082	16361	 it would have been 	 it would have been 
doyle_scarlet_10_d	22	0.9545454545454546	11126	633	 upon that one point. 	 upon that one point h
doyle_baskervilles_9_u	21	1.0	3085	20479	 was standing at the 	 was standing at the 
doyle_baskervilles_9_u	21	0.9523809523809523	3675	4451	, Watson?” he asked i	, Watson?” he asked, 
doyle_baskervilles_9_u	20	1.0	8723	30599	 sprang to his feet 	 sprang to his feet 
doyle_baskervilles_9_u	25	0.96	11758	448	, considerably surprised 	, considerably surprise y
doyle_scarlet_2_d	20	0.95	2323	3130	 circumstances, I na	 circumstances, I ea
doyle_scarlet_2_d	20	0.95	2939	547	 the hotel, and to t	 the hotel, and on t
doyle_scarlet_2_d	29	0.9655172413793104	4366	1119	 at the chemical laboratory u	 at the chemical laboratory, 
doyle_scarlet_2_d	20	0.95	5682	13376	I should like to mee	I should like to see
doyle_scarlet_2_d	25	1.0	6114	1501	e from morning to night. 	e from morning to night. 
doyle_scarlet_2_d	27	0.9629629629629629	7568	1156	s in the dissecting-rooms w	s in the dissecting-rooms, 
doyle_scarlet_2_d	20	0.95	7756	15284	 with my own eyes.” 	 with my own eyes. Y
doyle_scarlet_2_d	26	0.9615384615384616	8342	1122	 the chemical laboratory. 	 the chemical laboratory, 
doyle_scarlet_2_d	23	1.0	9064	19250	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes,” 
doyle_scarlet_2_d	21	0.9523809523809523	12323	12989	ked Sherlock Holmes, 	ked Sherlock Holmes. 
doyle_scarlet_2_d	20	0.95	12963	16772	.” Sherlock Holmes s	.” Sherlock Holmes r
doyle_scarlet_2_d	20	0.95	12964	17317	” Sherlock Holmes se	” Sherlock Holmes sn
doyle_scarlet_2_d	20	0.95	13287	1181	, and occasionally d	, and occasionally i
doyle_scarlet_2_d	29	0.9655172413793104	14668	15649	 had come from Afghanistan?” 	 had come from Afghanistan.” 
doyle_scarlet_2_d	20	0.95	14675	15742	me from Afghanistan?	me from Afghanistan.
doyle_scarlet_2_d	20	0.95	14675	16560	me from Afghanistan?	me from Afghanistan,
doyle_scarlet_12_d	25	1.0	1142	14197	 had it not been for the 	 had it not been for the 
doyle_scarlet_12_d	20	1.0	2709	15673	 soon realized that 	 soon realized that 
doyle_scarlet_12_d	22	1.0	5909	1548	 for the remainder of 	 for the remainder of 
doyle_scarlet_12_d	22	1.0	5909	5516	 for the remainder of 	 for the remainder of 
doyle_scarlet_12_d	20	0.95	6541	9024	 have learned from m	 have learned from t
doyle_scarlet_12_d	20	1.0	9801	11823	t which he had been 	t which he had been 
doyle_scarlet_12_d	21	0.9523809523809523	14184	13950	t,” he cried, with a 	t,” he cried with a f
doyle_baskervilles_7_u	27	0.9629629629629629	8189	1793	n the long corridor with it	n the long corridor with th
doyle_baskervilles_7_u	23	0.9565217391304348	9064	8180	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes?” 
doyle_baskervilles_7_u	20	1.0	9064	8650	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_7_u	21	1.0	9291	7956	 did you know that?” 	 did you know that?” 
doyle_baskervilles_7_u	20	0.95	10082	7664	 the appearance of p	 the appearance of a
doyle_baskervilles_7_u	21	1.0	10591	14153	. “What do you think 	. “What do you think 
doyle_baskervilles_7_u	20	0.95	12560	1141	ed that it was all m	ed that it was all a
doyle_signoffour_10_d	20	0.95	10471	17353	 the bottom of the g	 the bottom of the T
doyle_baskervilles_5_u	20	0.95	2392	12509	 into which all the 	 into which all thes
doyle_baskervilles_5_u	21	0.9523809523809523	5298	6350	 far as I know, he ha	 far as I know, he an
doyle_baskervilles_5_u	23	0.9565217391304348	9064	15104	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes.” 
doyle_baskervilles_5_u	20	1.0	9064	16704	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	23	0.9565217391304348	9064	16866	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes?” 
doyle_baskervilles_5_u	20	0.95	9721	10364	e seized me by the c	e seized me by the h
doyle_baskervilles_5_u	20	0.95	12963	14153	.” Sherlock Holmes s	.” Sherlock Holmes m
doyle_signoffour_12_d	20	0.95	1103	30648	 into the hands of t	 into the hands of A
doyle_signoffour_12_d	23	0.9565217391304348	1722	6059	, and when at last I ca	, and when at last I wa
doyle_signoffour_12_d	22	0.9545454545454546	4373	47688	 chemical laboratory u	 chemical laboratory. 
doyle_signoffour_12_d	20	1.0	4973	34671	 there was anything 	 there was anything 
doyle_signoffour_12_d	21	1.0	5913	7088	 the remainder of my 	 the remainder of my 
doyle_signoffour_12_d	23	0.9565217391304348	6772	36552	ed, looking hard at my 	ed, looking hard at me 
doyle_signoffour_12_d	21	0.9523809523809523	7005	2315	 he answered with a l	 he answered, with a 
doyle_signoffour_12_d	20	0.95	7756	7753	 with my own eyes.” 	 with my own eyes. O
doyle_signoffour_12_d	22	1.0	8346	47688	 chemical laboratory. 	 chemical laboratory. 
doyle_signoffour_12_d	22	0.9545454545454546	8862	25223	 in his hand. “I have 	 in his hand. I have n
doyle_signoffour_12_d	21	0.9523809523809523	9802	26221	 which he had been wo	 which he had been co
doyle_signoffour_12_d	20	1.0	10371	14500	. In an instant the 	. In an instant the 
doyle_signoffour_12_d	27	1.0	11914	28336	 in existence. Then there w	 in existence. Then there w
doyle_signoffour_12_d	22	0.9545454545454546	12082	2195	 it would have been de	 it would have been ea
doyle_signoffour_12_d	21	0.9523809523809523	12325	52749	d Sherlock Holmes, st	d Sherlock Holmes, "t
doyle_signoffour_12_d	23	0.9565217391304348	12768	24923	 in my direction with h	 in my direction, with 
doyle_signoffour_12_d	29	0.9655172413793104	14923	50439	. I am much obliged to you fo	. I am much obliged to you bo
doyle_adventures_2_d	20	0.95	5457	23408	 knowledge which wou	 knowledge which you
doyle_adventures_2_d	22	0.9545454545454546	6200	17889	Certainly,” I answered	Certainly,' I answered
doyle_adventures_2_d	21	0.9523809523809523	7556	24915	 the subjects in the 	 the subject in the c
doyle_adventures_2_d	20	1.0	8723	38145	 sprang to his feet 	 sprang to his feet 
doyle_adventures_2_d	20	1.0	9032	4212	 upon his features. 	 upon his features. 
doyle_adventures_2_d	24	0.9583333333333334	9063	51	, Mr. Sherlock Holmes,” 	, Mr. Sherlock Holmes, o
doyle_adventures_2_d	29	0.9655172413793104	9063	7620	, Mr. Sherlock Holmes,” said 	, Mr. Sherlock Holmes," said 
doyle_adventures_2_d	20	0.95	9132	418	 he said cordially, 	 he said cordially. 
doyle_adventures_2_d	21	1.0	11201	2358	 has been committed. 	 has been committed. 
doyle_adventures_2_d	21	0.9523809523809523	12323	8075	ked Sherlock Holmes, 	ked Sherlock Holmes. 
doyle_adventures_2_d	21	0.9523809523809523	12325	34759	d Sherlock Holmes, st	d Sherlock Holmes, "t
doyle_adventures_2_d	22	0.9545454545454546	12410	15143	 have to be careful,” 	 have to be careful, f
doyle_adventures_2_d	20	0.95	12916	16134	 I thought that I ha	 I thought that I wa
doyle_adventures_2_d	20	0.95	13287	2274	, and occasionally d	, and occasionally, 
doyle_adventures_2_d	22	0.9545454545454546	15254	38730	 considerably interest	 considerable interest
doyle_baskervilles_14_u	20	0.95	8558	8823	 flickering flames. 	 flickering flame. N
doyle_baskervilles_10_u	21	1.0	1142	8155	 had it not been for 	 had it not been for 
doyle_baskervilles_10_u	20	0.95	10082	1487	 the appearance of p	 the appearance of a
doyle_baskervilles_10_u	22	1.0	10595	9939	hat do you think of th	hat do you think of th
doyle_baskervilles_10_u	20	1.0	12082	5088	 it would have been 	 it would have been 
doyle_adventures_6_d	21	0.9523809523809523	2748	43302	 the metropolis and r	 the metropolis, and 
doyle_adventures_6_d	27	0.9629629629629629	3030	32004	. On the very day that I ha	. On the very day that I sa
doyle_adventures_6_d	26	1.0	4983	25082	 anything against him. He 	 anything against him. He 
doyle_adventures_6_d	20	0.95	5682	38554	I should like to mee	I should like to see
doyle_adventures_6_d	20	0.95	8172	36426	 made our way down t	 made our way downst
doyle_adventures_6_d	29	0.9655172413793104	9063	28357	, Mr. Sherlock Holmes,” said 	, Mr. Sherlock Holmes," said 
doyle_adventures_6_d	23	1.0	9751	29519	 in his eagerness, and 	 in his eagerness, and 
doyle_adventures_6_d	20	0.95	10189	8664	t, however, that we 	t, however, that whe
doyle_adventures_6_d	21	0.9523809523809523	11201	41875	 has been committed. 	 has been committed, 
doyle_adventures_6_d	20	0.95	11201	41976	 has been committed.	 has been committed,
doyle_adventures_6_d	20	0.95	11803	3164	There was the case o	There was the case, 
doyle_adventures_6_d	20	0.95	12326	28362	 Sherlock Holmes, st	 Sherlock Holmes," s
doyle_adventures_6_d	20	0.95	12326	42235	 Sherlock Holmes, st	 Sherlock Holmes sat
doyle_adventures_6_d	24	1.0	12965	28833	 Sherlock Holmes seemed 	 Sherlock Holmes seemed 
doyle_adventures_6_d	25	0.96	13933	33633	hose are the principal on	hose are the principal po
doyle_signoffour_8_d	20	1.0	9064	10241	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_8_d	23	0.9565217391304348	10594	11881	What do you think of th	What do you think of it
doyle_scarlet_8_d	20	0.95	7412	17068	He appears to have a	He appears to have c
doyle_adventures_10_d	20	1.0	1	3001	 MR. SHERLOCK HOLMES	 MR. SHERLOCK HOLMES
doyle_adventures_10_d	22	0.9545454545454546	1008	948	 Jezail bullet, which 	 Jezail bullet which I
doyle_adventures_10_d	20	0.95	1103	6188	 into the hands of t	 into the hands of o
doyle_adventures_10_d	22	1.0	4861	43413	perhaps you would not 	perhaps you would not 
doyle_adventures_10_d	24	0.9583333333333334	5177	18891	I have no idea what he i	I have no idea what she 
doyle_adventures_10_d	23	0.9565217391304348	7912	14902	 your own impressions a	 your own impression as
doyle_adventures_10_d	22	1.0	10468	28022	 to the bottom of the 	 to the bottom of the 
doyle_adventures_10_d	20	0.95	11501	29452	 Sherlock Holmes’ te	 Sherlock Holmes ste
doyle_adventures_10_d	20	0.95	11619	30337	 his hand over his h	 his hand over his f
doyle_adventures_10_d	20	0.95	12325	22799	d Sherlock Holmes, s	d Sherlock Holmes, l
doyle_adventures_10_d	20	0.95	12326	29452	 Sherlock Holmes, st	 Sherlock Holmes ste
doyle_adventures_10_d	20	0.95	12965	29452	 Sherlock Holmes see	 Sherlock Holmes ste
doyle_adventures_10_d	20	0.95	13066	726	 in Baker Street,” h	 in Baker Street, th
doyle_adventures_10_d	20	1.0	13287	8236	, and occasionally d	, and occasionally d
doyle_baskervilles_1_u	20	0.95	4240	11878	you are the second m	you are the second h
doyle_baskervilles_1_u	23	1.0	6368	6321	 particulars about the 	 particulars about the 
doyle_baskervilles_1_u	21	1.0	6791	1304	 my companion, “that 	 my companion, “that 
doyle_baskervilles_1_u	20	1.0	9064	1	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_1_u	23	0.9565217391304348	9064	21	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes, w
doyle_baskervilles_1_u	20	1.0	9064	10289	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_1_u	20	0.95	10084	8689	he appearance of pur	he appearance of our
doyle_baskervilles_1_u	20	0.95	12326	8635	 Sherlock Holmes, st	 Sherlock Holmes, th
doyle_baskervilles_1_u	20	0.95	12963	10879	.” Sherlock Holmes s	.” Sherlock Holmes w
doyle_baskervilles_1_u	20	0.95	14465	9673	, shaking his hand. 	, shaking his head. 
doyle_adventures_12_d	20	0.95	2121	1200	s in attempting to i	s in attempting to p
doyle_adventures_12_d	20	0.95	5682	14982	I should like to mee	I should like to see
doyle_adventures_12_d	23	0.9565217391304348	8576	33923	. There was only one st	. There was only one th
doyle_adventures_12_d	20	0.95	9570	15542	, it is the most pra	, it is the most pro
doyle_adventures_12_d	29	0.9655172413793104	12317	82	 remarked Sherlock Holmes, st	 remarked Sherlock Holmes, to
doyle_adventures_12_d	22	0.9545454545454546	14929	27070	 much obliged to you f	 much obliged to you, 
doyle_baskervilles_3_u	24	0.9583333333333334	9210	15218	 have given him credit. 	 have given him credit f
doyle_baskervilles_3_u	21	0.9523809523809523	11201	13054	 has been committed. 	 has been committed a
doyle_baskervilles_3_u	20	0.95	12326	2470	 Sherlock Holmes, st	 Sherlock Holmes str
doyle_baskervilles_3_u	20	1.0	12963	2468	.” Sherlock Holmes s	.” Sherlock Holmes s
doyle_baskervilles_3_u	23	0.9565217391304348	14929	8166	 much obliged to you fo	 much obliged to you if
doyle_baskervilles_12_u	22	0.9545454545454546	3641	3038	 have you been doing w	 have you been doing? 
doyle_baskervilles_12_u	20	0.95	7412	19750	He appears to have a	He appears to have b
doyle_baskervilles_12_u	23	1.0	8172	15921	 made our way down the 	 made our way down the 
doyle_baskervilles_12_u	24	0.9583333333333334	9063	20966	, Mr. Sherlock Holmes,” 	, Mr. Sherlock Holmes?” 
doyle_baskervilles_12_u	21	0.9523809523809523	9383	18413	The question now is a	The question now is, 
doyle_baskervilles_12_u	20	0.95	10173	18631	. I have no doubt, h	. I have no doubt th
doyle_baskervilles_12_u	20	0.95	10173	21185	. I have no doubt, h	. I have no doubt th
doyle_baskervilles_12_u	21	1.0	10591	20937	. “What do you think 	. “What do you think 
doyle_adventures_4_d	21	1.0	1142	43854	 had it not been for 	 had it not been for 
doyle_adventures_4_d	20	0.95	4828	25870	 Sherlock Holmes yet	 Sherlock Holmes ret
doyle_adventures_4_d	20	1.0	5294	14084	, as far as I know, 	, as far as I know, 
doyle_adventures_4_d	22	1.0	7224	38780	, you understand, but 	, you understand, but 
doyle_adventures_4_d	20	0.95	8168	46419	 and made our way do	 and made our way ov
doyle_adventures_4_d	21	1.0	9063	19559	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_adventures_4_d	20	0.95	10082	42589	 the appearance of p	 the appearance of d
doyle_adventures_4_d	20	1.0	11614	39685	e put his hand over 	e put his hand over 
doyle_adventures_4_d	22	0.9545454545454546	15254	35865	 considerably interest	 considerable interest
doyle_baskervilles_4_u	20	1.0	4453	6773	ecause he could not 	ecause he could not 
doyle_baskervilles_4_u	24	0.9583333333333334	9063	766	, Mr. Sherlock Holmes,” 	, Mr. Sherlock Holmes, t
doyle_baskervilles_4_u	26	1.0	9438	4439	 the significance of this 	 the significance of this 
doyle_baskervilles_4_u	27	1.0	10592	3809	 “What do you think of that	 “What do you think of that
doyle_baskervilles_4_u	20	0.95	12326	771	 Sherlock Holmes, st	 Sherlock Holmes, th
doyle_baskervilles_15_u	20	0.95	9798	8063	e at which he had be	e at which he had re
doyle_baskervilles_15_u	20	0.95	12087	18336	ould have been decis	ould have been decei
doyle_adventures_3_d	20	0.95	9802	25085	 which he had been w	 which he had been c
doyle_adventures_3_d	21	1.0	12323	7058	ked Sherlock Holmes, 	ked Sherlock Holmes, 
doyle_adventures_3_d	20	0.95	12326	18869	 Sherlock Holmes, st	 Sherlock Holmes sat
doyle_adventures_3_d	20	1.0	13926	29004	, but those are the 	, but those are the 
doyle_adventures_1_d	20	1.0	1	42772	 MR. SHERLOCK HOLMES	 MR. SHERLOCK HOLMES
doyle_adventures_1_d	25	0.96	7840	23284	 what the objects of his 	 what the object of his r
doyle_adventures_1_d	20	1.0	9064	43684	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_adventures_1_d	23	0.9565217391304348	9064	44345	 Mr. Sherlock Holmes,” 	 Mr. Sherlock Holmes, "
doyle_adventures_1_d	20	1.0	9064	45874	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_adventures_1_d	20	1.0	11619	14246	 his hand over his h	 his hand over his h
doyle_adventures_1_d	29	0.9655172413793104	11864	4327	 would certainly have been hu	 would certainly have been bu
doyle_adventures_1_d	20	0.95	12326	41909	 Sherlock Holmes, st	 Sherlock Holmes sta
doyle_adventures_1_d	20	0.95	12926	9831	 that I had better b	 that I had better g
doyle_adventures_1_d	20	0.95	12965	28	 Sherlock Holmes see	 Sherlock Holmes she
doyle_signoffour_11_d	20	0.95	10082	8514	 the appearance of p	 the appearance of A
doyle_signoffour_11_d	20	0.95	10471	5715	 the bottom of the g	 the bottom of the r
doyle_baskervilles_6_u	20	1.0	9064	135	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_2_u	20	1.0	9064	9674	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_2_u	20	0.95	12325	15617	d Sherlock Holmes, s	d Sherlock Holmes, “
doyle_baskervilles_2_u	20	0.95	12916	16663	 I thought that I ha	 I thought that I wa
doyle_adventures_5_d	20	0.95	3889	8135	t by the time that w	t by the time that I
doyle_adventures_5_d	24	0.9583333333333334	6788	3113	 at my companion, “that 	 at my companion, "that 
doyle_adventures_5_d	21	0.9523809523809523	9350	36578	 said he, chuckling t	 said he, chuckling. 
doyle_adventures_5_d	20	0.95	10142	28981	t be more than one i	t be more than one o
doyle_adventures_5_d	22	0.9545454545454546	11497	65	 the Sherlock Holmes’ 	 the Sherlock Holmes c
doyle_adventures_5_d	20	0.95	12324	18783	ed Sherlock Holmes, 	ed Sherlock Holmes. 
doyle_adventures_5_d	20	0.95	12325	29421	d Sherlock Holmes, s	d Sherlock Holmes, b
doyle_baskervilles_13_u	20	0.95	4987	1077	thing against him. H	thing against him. T
doyle_baskervilles_13_u	22	1.0	11864	11263	 would certainly have 	 would certainly have 
doyle_baskervilles_13_u	20	1.0	12963	17055	.” Sherlock Holmes s	.” Sherlock Holmes s
doyle_baskervilles_13_u	20	1.0	14529	64	 we walked together 	 we walked together 
doyle_signoffour_9_d	21	1.0	4555	13484	 were too much for hi	 were too much for hi
doyle_signoffour_9_d	20	1.0	9064	3334	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	20	1.0	9064	12073	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	20	1.0	9064	14278	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	21	0.9523809523809523	12326	92	 Sherlock Holmes, sti	 Sherlock Holmes stil
doyle_signoffour_9_d	23	0.9565217391304348	12547	245	, and I noticed that it	, and I noticed that hi
doyle_signoffour_9_d	20	0.95	14465	18063	, shaking his hand. 	, shaking his head. 
doyle_adventures_7_d	20	0.95	2614	18090	 considerably more f	 considerably more v
doyle_adventures_7_d	20	0.95	5682	18425	I should like to mee	I should like to see
doyle_adventures_7_d	20	1.0	7005	31609	 he answered with a 	 he answered with a 
doyle_adventures_7_d	20	0.95	10082	3685	 the appearance of p	 the appearance of P
doyle_adventures_7_d	20	0.95	10174	2633	 I have no doubt, ho	 I have no doubt, ro
doyle_adventures_7_d	20	1.0	12082	20714	 it would have been 	 it would have been 
doyle_adventures_7_d	20	0.95	12325	1410	d Sherlock Holmes, s	d Sherlock Holmes, l
doyle_adventures_7_d	20	0.95	12326	11628	 Sherlock Holmes, st	 Sherlock Holmes sat
doyle_adventures_7_d	23	1.0	12514	11385	 He held out his hand a	 He held out his hand a
doyle_baskervilles_11_u	25	1.0	9275	13192	.” “How on earth did you 	.” “How on earth did you 
doyle_baskervilles_11_u	21	0.9523809523809523	10173	13515	. I have no doubt, ho	. I have no doubt, fo
doyle_baskervilles_11_u	28	0.9642857142857143	10594	12684	What do you think of that?” 	What do you think of that? W
doyle_adventures_11_d	20	0.95	4458	2217	e he could not get s	e he could not get h
doyle_adventures_11_d	20	0.95	10173	10910	. I have no doubt, h	. I have no doubt th
doyle_adventures_11_d	20	0.95	10173	15848	. I have no doubt, h	. I have no doubt th
doyle_adventures_11_d	20	0.95	10173	41269	. I have no doubt, h	. I have no doubt th
doyle_adventures_11_d	21	1.0	12081	13424	h it would have been 	h it would have been 
doyle_adventures_11_d	20	0.95	12326	21232	 Sherlock Holmes, st	 Sherlock Holmes sat
doyle_scarlet_9_d	23	0.9565217391304348	8654	11975	 absorbed in his work. 	 absorbed in his work, 
doyle_scarlet_9_d	25	0.96	15189	10494	. Good-bye.” “Good-bye,” 	. Good-bye!” “Good-bye,” 