TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_baskervilles_7_u	29	1.0	1856	6076	You will, I am sure, excuse m	You will, I am sure, excuse m
doyle_baskervilles_7_u	23	1.0	8314	13160	. I assure you that the	. I assure you that the
doyle_baskervilles_7_u	25	0.96	8722	14771	 What do you make of this	 What do you make of thos
doyle_signoffour_10_d	21	0.9523809523809523	3881	3310	ed some little time b	ed some little time, 
doyle_baskervilles_5_u	20	0.95	3702	5542	s in charge of the c	s in charge of the H
doyle_baskervilles_5_u	23	1.0	5144	11451	 said Sherlock Holmes. 	 said Sherlock Holmes. 
doyle_baskervilles_5_u	22	0.9545454545454546	8723	3984	What do you make of th	What do you make of it
doyle_signoffour_12_d	23	0.9565217391304348	2820	40967	 Captain Morstan was st	 Captain Morstan was th
doyle_signoffour_12_d	23	1.0	3712	43812	e of the convict-guard 	e of the convict-guard 
doyle_signoffour_12_d	26	1.0	5142	49484	," said Sherlock Holmes. "	," said Sherlock Holmes. "
doyle_signoffour_12_d	26	0.9615384615384616	5142	52743	," said Sherlock Holmes. "	," said Sherlock Holmes, "
doyle_signoffour_12_d	20	0.95	9849	44244	 came into my head t	 came into my head a
doyle_adventures_2_d	25	0.96	175	30097	ed in the most perfect ta	ed in the most perfect ha
doyle_adventures_2_d	20	0.95	1649	4615	 in his chair with a	 in his chair, with 
doyle_adventures_2_d	20	0.95	1649	25647	 in his chair with a	 in his chair, with 
doyle_adventures_2_d	20	0.95	1670	4167	 expression of extra	 expression of extre
doyle_adventures_2_d	22	1.0	1864	14892	, I am sure, excuse me	, I am sure, excuse me
doyle_adventures_2_d	23	0.9565217391304348	3535	13847	There was nothing in it	There was nothing in th
doyle_adventures_2_d	22	0.9545454545454546	3536	46395	here was nothing in it	here was nothing in hi
doyle_adventures_2_d	21	0.9523809523809523	4056	13703	e," remarked Holmes. 	e," remarked Holmes a
doyle_adventures_2_d	23	0.9565217391304348	4057	23214	," remarked Holmes. "I 	," remarked Holmes, "I 
doyle_adventures_2_d	20	0.95	4109	2076	 the most singular p	 the most singular w
doyle_adventures_2_d	20	0.95	4109	2533	 the most singular p	 the most singular t
doyle_adventures_2_d	24	0.9583333333333334	4512	12599	s in the advertisement c	s in the advertisement. 
doyle_adventures_2_d	24	0.9583333333333334	4513	45848	 in the advertisement co	 in the advertisement, o
doyle_adventures_2_d	22	1.0	4954	10861	ou can see for yoursel	ou can see for yoursel
doyle_adventures_2_d	26	0.9615384615384616	4960	12106	 see for yourselves that t	 see for yourselves, that 
doyle_adventures_2_d	26	0.9615384615384616	5142	34753	," said Sherlock Holmes. "	," said Sherlock Holmes, "
doyle_adventures_2_d	21	1.0	5327	20508	 read for yourself." 	 read for yourself." 
doyle_adventures_2_d	28	0.9642857142857143	5347	27685	 "Thank you," said Holmes. "	 "Thank you," said Holmes, "
doyle_adventures_2_d	27	0.9629629629629629	5348	27686	"Thank you," said Holmes. "	"Thank you," said Holmes, "
doyle_adventures_2_d	20	0.95	6488	43579	r," said Holmes. "Th	r," said Holmes. "Oh
doyle_adventures_2_d	21	1.0	8670	39092	ever had occasion to 	ever had occasion to 
doyle_adventures_2_d	21	0.9523809523809523	8724	25095	hat do you make of th	hat do you make of it
doyle_adventures_2_d	20	1.0	10245	1669	 of the imagination.	 of the imagination.
doyle_adventures_6_d	20	1.0	1596	38349	 his hands, and his 	 his hands, and his 
doyle_adventures_6_d	24	1.0	1853	27999	. "You will, I am sure, 	. "You will, I am sure, 
doyle_adventures_6_d	20	0.95	2022	29213	 be good enough to s	 be good enough to e
doyle_adventures_6_d	21	0.9523809523809523	3018	22063	 communicated with th	 communicated with hi
doyle_adventures_6_d	22	1.0	3938	22062	e communicated with hi	e communicated with hi
doyle_adventures_6_d	25	1.0	4057	39823	," remarked Holmes. "I ha	," remarked Holmes. "I ha
doyle_adventures_6_d	20	0.95	4143	13421	 years ago--to be ex	 years ago--to be de
doyle_adventures_6_d	24	0.9583333333333334	4929	14778	 of considerable value. 	 of considerable value w
doyle_adventures_6_d	20	0.95	5149	7726	 Sherlock Holmes. "H	 Sherlock Holmes. He
doyle_adventures_6_d	20	0.95	6283	28261	f I can be of any se	f I can be of any as
doyle_adventures_6_d	21	0.9523809523809523	6338	8002	he answered. "I have 	he answered; "I have 
doyle_adventures_6_d	21	0.9523809523809523	6792	17507	 upon the table, and 	 upon the table and t
doyle_adventures_6_d	23	0.9565217391304348	6792	37845	 upon the table, and ga	 upon the table, and a 
doyle_signoffour_8_d	21	1.0	3018	11272	 communicated with th	 communicated with th
doyle_signoffour_8_d	22	0.9545454545454546	3650	16233	 the Andaman Islands. 	 the Andaman Islands m
doyle_signoffour_8_d	20	0.95	3918	9789	 at Upper Norwood. W	 at Upper Norwood." 
doyle_signoffour_8_d	21	0.9523809523809523	3939	11272	 communicated with hi	 communicated with th
doyle_signoffour_8_d	22	0.9545454545454546	5358	1490	," said Holmes. "The e	," said Holmes. "They 
doyle_signoffour_8_d	20	1.0	6489	1490	," said Holmes. "The	," said Holmes. "The
doyle_signoffour_8_d	22	1.0	7107	6844	 I should not like to 	 I should not like to 
doyle_signoffour_8_d	21	1.0	8722	15038	 What do you make of 	 What do you make of 
doyle_adventures_10_d	20	0.95	910	22800	 Sherlock Holmes pla	 Sherlock Holmes, la
doyle_adventures_10_d	20	0.95	910	24577	 Sherlock Holmes pla	 Sherlock Holmes lea
doyle_adventures_10_d	24	0.9583333333333334	3031	10757	 with the police, and ne	 with the police, and ve
doyle_adventures_10_d	21	0.9523809523809523	4056	39915	e," remarked Holmes. 	e," remarked Holmes w
doyle_adventures_10_d	21	0.9523809523809523	4289	7427	 that it would be to 	 that it would be at 
doyle_adventures_10_d	20	0.95	4859	25644	er. They have been p	er. They have been i
doyle_adventures_10_d	20	1.0	4979	8379	 that they are very 	 that they are very 
doyle_adventures_10_d	24	0.9583333333333334	5083	17100	s that I had ever seen. 	s that I had ever seen t
doyle_adventures_10_d	25	0.96	5142	22793	," said Sherlock Holmes. 	," said Sherlock Holmes, 
doyle_adventures_10_d	26	1.0	5142	39509	," said Sherlock Holmes. "	," said Sherlock Holmes. "
doyle_adventures_10_d	20	0.95	5310	2496	 you will perhaps re	 you will perhaps be
doyle_adventures_10_d	20	0.95	5354	24394	 you," said Holmes. 	 you," said Holmes l
doyle_adventures_10_d	20	0.95	6789	30927	ers upon the table, 	ers upon the table. 
doyle_adventures_10_d	24	0.9583333333333334	7238	40107	Nothing could be more un	Nothing could be more na
doyle_adventures_10_d	20	0.95	7595	28465	 and hurried away. S	 and hurried away. H
doyle_adventures_10_d	22	1.0	8017	28562	. "There is something 	. "There is something 
doyle_baskervilles_1_u	20	0.95	910	6102	 Sherlock Holmes pla	 Sherlock Holmes lea
doyle_baskervilles_1_u	24	0.9583333333333334	1045	11687	me to you, Mr. Holmes," 	me to you, Mr. Holmes, b
doyle_baskervilles_1_u	23	1.0	1467	1723	 I can hardly imagine a	 I can hardly imagine a
doyle_baskervilles_1_u	23	1.0	1662	3075	 with an expression of 	 with an expression of 
doyle_baskervilles_1_u	24	1.0	6817	11341	 little darting glances 	 little darting glances 
doyle_baskervilles_1_u	21	0.9523809523809523	8724	702	hat do you make of th	hat do you make of it
doyle_baskervilles_1_u	20	0.95	8724	1010	hat do you make of t	hat do you make of o
doyle_adventures_12_d	21	0.9523809523809523	36	48985	an entered the room w	an entered the room. 
doyle_adventures_12_d	21	0.9523809523809523	3533	29942	. There was nothing i	. There was nothing. 
doyle_adventures_12_d	20	0.95	3939	43897	 communicated with h	 communicate with he
doyle_adventures_12_d	20	0.95	4516	122	 the advertisement c	 the advertisement s
doyle_adventures_12_d	27	0.9629629629629629	4516	2555	 the advertisement column. 	 the advertisement columns 
doyle_adventures_12_d	25	0.96	5280	13127	 I received this letter, 	 I received this letter f
doyle_adventures_12_d	21	1.0	6792	12321	 upon the table, and 	 upon the table, and 
doyle_adventures_12_d	24	0.9583333333333334	6840	25012	 from one to the other. 	 from one to the other, 
doyle_adventures_12_d	24	0.9583333333333334	7526	25012	 from one to the other o	 from one to the other, 
doyle_adventures_12_d	20	0.95	8020	16238	There is something p	There is something d
doyle_adventures_12_d	20	1.0	8314	16123	. I assure you that 	. I assure you that 
doyle_adventures_12_d	22	0.9545454545454546	8314	27161	. I assure you that th	. I assure you that it
doyle_adventures_12_d	24	0.9583333333333334	8315	34377	 I assure you that the m	 I assure you that they 
doyle_adventures_12_d	25	0.96	8863	16391	" Holmes shook his head. 	" Holmes shook his head g
doyle_adventures_12_d	24	0.9583333333333334	8864	19880	 Holmes shook his head. 	 Holmes shook his head g
doyle_adventures_12_d	22	0.9545454545454546	9357	28783	 I sat in the window w	 I sat in the window, 
doyle_baskervilles_3_u	23	1.0	1634	187	 leaned forward in his 	 leaned forward in his 
doyle_baskervilles_3_u	20	0.95	5123	9303	is most interesting,	is most interesting 
doyle_baskervilles_3_u	23	1.0	8314	4016	. I assure you that the	. I assure you that the
doyle_baskervilles_3_u	23	1.0	8722	13952	 What do you make of th	 What do you make of th
doyle_baskervilles_12_u	20	1.0	2628	3591	ed me to come down a	ed me to come down a
doyle_baskervilles_12_u	29	0.9655172413793104	3018	18592	 communicated with the police	 communicate with the police.
doyle_baskervilles_12_u	20	0.95	3939	18592	 communicated with h	 communicate with th
doyle_adventures_4_d	20	1.0	5130	29504	 interesting," said 	 interesting," said 
doyle_adventures_4_d	20	0.95	5354	49729	 you," said Holmes. 	 you," said Holmes a
doyle_adventures_4_d	23	1.0	5900	49893	hat do you intend to do	hat do you intend to do
doyle_adventures_4_d	24	0.9583333333333334	6840	19602	 from one to the other. 	 from one to the other o
doyle_adventures_4_d	20	1.0	7279	43786	d to hear you say so	d to hear you say so
doyle_adventures_4_d	21	0.9523809523809523	7391	32106	 the matter before th	 the matter before hi
doyle_adventures_4_d	30	1.0	7526	19602	 from one to the other of us, 	 from one to the other of us, 
doyle_adventures_4_d	20	0.95	8529	4521	 a quarter of a mill	 a quarter of a mile
doyle_adventures_4_d	21	1.0	8577	2441	In this case, however	In this case, however
doyle_adventures_4_d	21	0.9523809523809523	8910	18884	ers," he said. "They 	ers," he said. "The c
doyle_baskervilles_4_u	23	1.0	5144	3006	 said Sherlock Holmes. 	 said Sherlock Holmes. 
doyle_baskervilles_4_u	23	1.0	5144	11703	 said Sherlock Holmes. 	 said Sherlock Holmes. 
doyle_baskervilles_4_u	21	1.0	6792	1347	 upon the table, and 	 upon the table, and 
doyle_baskervilles_4_u	22	0.9545454545454546	8723	2560	What do you make of th	What do you make of it
doyle_baskervilles_4_u	27	1.0	9247	5253	one of the most remarkable 	one of the most remarkable 
doyle_baskervilles_4_u	20	0.95	10245	8349	 of the imagination.	 of the imagination,
doyle_baskervilles_15_u	20	0.95	1932	598	e, the young lady he	e, the young lady wh
doyle_baskervilles_15_u	20	0.95	3607	3309	d a considerable num	d a considerable sum
doyle_baskervilles_15_u	24	1.0	6937	13834	here can be no question 	here can be no question 
doyle_adventures_3_d	20	0.95	910	20644	 Sherlock Holmes pla	 Sherlock Holmes cla
doyle_adventures_3_d	20	0.95	1054	6378	, Mr. Holmes," she s	, Mr. Holmes," she c
doyle_adventures_3_d	23	0.9565217391304348	1054	29909	, Mr. Holmes," she said	, Mr. Holmes," he said.
doyle_adventures_3_d	20	0.95	1649	19172	 in his chair with a	 in his chair, with 
doyle_adventures_3_d	20	0.95	1649	30951	 in his chair with a	 in his chair, with 
doyle_adventures_3_d	21	1.0	4057	1091	," remarked Holmes. "	," remarked Holmes. "
doyle_adventures_3_d	21	0.9523809523809523	4057	28563	," remarked Holmes. "	," remarked Holmes, "
doyle_adventures_3_d	25	0.96	5142	36	," said Sherlock Holmes. 	," said Sherlock Holmes a
doyle_adventures_3_d	20	0.95	5354	17389	 you," said Holmes. 	 you," said Holmes, 
doyle_adventures_3_d	20	0.95	5354	34807	 you," said Holmes. 	 you," said Holmes, 
doyle_adventures_3_d	20	0.95	6489	9686	," said Holmes. "The	," said Holmes. "Thi
doyle_adventures_3_d	28	0.9642857142857143	6785	18768	 papers upon the table, and 	 papers upon the table and w
doyle_adventures_3_d	20	0.95	7867	31097	 leaning back with d	 leaning back with h
doyle_adventures_1_d	20	0.95	1920	26325	o my surprise, the y	o my surprise, the t
doyle_adventures_1_d	20	0.95	2022	18907	 be good enough to s	 be good enough to c
doyle_adventures_1_d	23	1.0	2901	19089	 had not yet returned. 	 had not yet returned. 
doyle_adventures_1_d	21	0.9523809523809523	4056	31778	e," remarked Holmes. 	e," remarked Holmes, 
doyle_adventures_1_d	21	1.0	4057	40840	," remarked Holmes. "	," remarked Holmes. "
doyle_adventures_1_d	20	0.95	5358	11684	," said Holmes. "The	," said Holmes. "Thi
doyle_adventures_1_d	20	0.95	6489	11684	," said Holmes. "The	," said Holmes. "Thi
doyle_adventures_1_d	24	0.9583333333333334	6840	11603	 from one to the other. 	 from one to the other o
doyle_adventures_1_d	23	0.9565217391304348	7239	44936	othing could be more un	othing could be more su
doyle_adventures_1_d	32	0.96875	7526	11603	 from one to the other of us, sh	 from one to the other of us, as
doyle_adventures_1_d	22	1.0	8723	8163	What do you make of th	What do you make of th
doyle_adventures_1_d	21	1.0	8724	8804	hat do you make of th	hat do you make of th
doyle_signoffour_11_d	21	1.0	1117	6174	 Mrs. Cecil Forrester	 Mrs. Cecil Forrester
doyle_signoffour_11_d	23	0.9565217391304348	1117	6249	 Mrs. Cecil Forrester, 	 Mrs. Cecil Forrester w
doyle_signoffour_11_d	20	1.0	1236	6175	Mrs. Cecil Forrester	Mrs. Cecil Forrester
doyle_signoffour_11_d	20	1.0	1236	6250	Mrs. Cecil Forrester	Mrs. Cecil Forrester
doyle_signoffour_11_d	21	1.0	4425	6174	 Mrs. Cecil Forrester	 Mrs. Cecil Forrester
doyle_signoffour_11_d	22	1.0	4425	6249	 Mrs. Cecil Forrester 	 Mrs. Cecil Forrester 
doyle_signoffour_11_d	20	0.95	5148	8138	d Sherlock Holmes. "	d Sherlock Holmes. W
doyle_signoffour_11_d	21	0.9523809523809523	6792	7313	 upon the table, and 	 upon the table and s
doyle_baskervilles_6_u	20	0.95	3228	9693	 his heart full of h	 his heart full of m
doyle_baskervilles_6_u	23	1.0	5900	15674	hat do you intend to do	hat do you intend to do
doyle_baskervilles_6_u	20	0.95	6364	14912	 retired life, and h	 retired life, and w
doyle_baskervilles_2_u	22	0.9545454545454546	1047	17825	 to you, Mr. Holmes," 	 to you, Mr. Holmes, h
doyle_baskervilles_2_u	23	1.0	1662	18589	 with an expression of 	 with an expression of 
doyle_baskervilles_2_u	20	0.95	3883	13579	 some little time be	 some little time he
doyle_baskervilles_2_u	23	0.9565217391304348	5144	15613	 said Sherlock Holmes. 	 said Sherlock Holmes, 
doyle_adventures_5_d	22	1.0	2859	12888	 that he had gone out 	 that he had gone out 
doyle_adventures_5_d	20	1.0	3533	9711	. There was nothing 	. There was nothing 
doyle_adventures_5_d	24	0.9583333333333334	5143	29416	" said Sherlock Holmes. 	" said Sherlock Holmes, 
doyle_adventures_5_d	27	0.9629629629629629	5345	21043	." "Thank you," said Holmes	." "Thank you!" said Holmes
doyle_adventures_5_d	20	1.0	6489	4443	," said Holmes. "The	," said Holmes. "The
doyle_adventures_5_d	33	1.0	6937	23867	here can be no question as to the	here can be no question as to the
doyle_adventures_5_d	20	1.0	8862	19204	." Holmes shook his 	." Holmes shook his 
doyle_adventures_5_d	20	1.0	9160	35313	. I am going out now	. I am going out now
doyle_adventures_5_d	27	1.0	9247	13143	one of the most remarkable 	one of the most remarkable 
doyle_adventures_5_d	20	0.95	9623	6305	 at the time of her 	 at the time of the 
doyle_baskervilles_13_u	23	0.9565217391304348	1056	17795	Mr. Holmes," she said, 	Mr. Holmes,” she said, 
doyle_baskervilles_13_u	20	0.95	3018	11217	 communicated with t	 communicated with m
doyle_baskervilles_13_u	21	1.0	3532	14288	l. There was nothing 	l. There was nothing 
doyle_baskervilles_13_u	20	0.95	3939	11217	 communicated with h	 communicated with m
doyle_baskervilles_13_u	21	0.9523809523809523	4109	20416	 the most singular pa	 the most singular an
doyle_baskervilles_13_u	23	1.0	5144	18522	 said Sherlock Holmes. 	 said Sherlock Holmes. 
doyle_baskervilles_13_u	23	1.0	5144	19873	 said Sherlock Holmes. 	 said Sherlock Holmes. 
doyle_baskervilles_13_u	20	1.0	7279	7076	d to hear you say so	d to hear you say so
doyle_baskervilles_13_u	21	0.9523809523809523	8020	9298	There is something po	There is something of
doyle_signoffour_9_d	23	0.9565217391304348	1117	1013	 Mrs. Cecil Forrester, 	 Mrs. Cecil Forrester. 
doyle_signoffour_9_d	21	1.0	1117	1068	 Mrs. Cecil Forrester	 Mrs. Cecil Forrester
doyle_signoffour_9_d	20	1.0	1236	1014	Mrs. Cecil Forrester	Mrs. Cecil Forrester
doyle_signoffour_9_d	23	0.9565217391304348	1236	1069	Mrs. Cecil Forrester," 	Mrs. Cecil Forrester?" 
doyle_signoffour_9_d	20	0.95	3918	10935	 at Upper Norwood. W	 at Upper Norwood. H
doyle_signoffour_9_d	23	0.9565217391304348	4425	1013	 Mrs. Cecil Forrester i	 Mrs. Cecil Forrester. 
doyle_signoffour_9_d	21	1.0	4425	1068	 Mrs. Cecil Forrester	 Mrs. Cecil Forrester
doyle_signoffour_9_d	20	0.95	5661	17500	 at seven o'clock. I	 at seven o'clock." 
doyle_signoffour_9_d	21	0.9523809523809523	6340	4232	 answered. "I have le	 answered. "I have se
doyle_signoffour_9_d	21	1.0	6781	5874	 the papers upon the 	 the papers upon the 
doyle_signoffour_9_d	26	1.0	9329	1393	I shall be back in an hour	I shall be back in an hour
doyle_signoffour_9_d	20	1.0	9403	9582	d, but my thoughts w	d, but my thoughts w
doyle_adventures_7_d	20	0.95	910	1411	 Sherlock Holmes pla	 Sherlock Holmes, la
doyle_adventures_7_d	20	0.95	910	8315	 Sherlock Holmes pla	 Sherlock Holmes lau
doyle_adventures_7_d	20	0.95	910	21433	 Sherlock Holmes pla	 Sherlock Holmes gla
doyle_adventures_7_d	21	0.9523809523809523	1918	25300	 To my surprise, the 	 To my surprise the q
doyle_adventures_7_d	20	0.95	2144	2705	he facts are these. 	he facts are these: 
doyle_adventures_7_d	20	0.95	3883	13607	 some little time be	 some little time, b
doyle_adventures_7_d	20	0.95	4336	39787	ard. There was no na	ard. There was not a
doyle_adventures_7_d	20	0.95	4516	12045	 the advertisement c	 the advertisement a
doyle_adventures_7_d	25	0.96	5142	1404	," said Sherlock Holmes. 	," said Sherlock Holmes, 
doyle_adventures_7_d	21	0.9523809523809523	5358	24835	," said Holmes. "The 	," said Holmes. The s
doyle_adventures_7_d	20	0.95	6489	24835	," said Holmes. "The	," said Holmes. The 
doyle_adventures_7_d	20	1.0	6682	7319	 "You are certainly 	 "You are certainly 
doyle_adventures_7_d	24	0.9583333333333334	6840	12366	 from one to the other. 	 from one to the other o
doyle_adventures_7_d	24	0.9583333333333334	6840	32039	 from one to the other. 	 from one to the other o
doyle_adventures_7_d	30	0.9666666666666667	7526	12366	 from one to the other of us, 	 from one to the other of us. 
doyle_adventures_7_d	30	0.9666666666666667	7526	32039	 from one to the other of us, 	 from one to the other of us w
doyle_adventures_7_d	21	0.9523809523809523	9849	37687	 came into my head th	 came into my head wh
doyle_baskervilles_11_u	20	0.95	5291	7954	 this letter, which 	 this letter which h
doyle_baskervilles_11_u	22	1.0	7391	13862	 the matter before the	 the matter before the
doyle_baskervilles_11_u	20	0.95	9623	10096	 at the time of her 	 at the time of the 
doyle_adventures_11_d	20	0.95	2295	5653	 in England. I was p	 in England. I was o
doyle_adventures_11_d	22	0.9545454545454546	2880	48658	 the night before and 	 the night before, and
doyle_adventures_11_d	25	0.96	5142	39017	," said Sherlock Holmes. 	," said Sherlock Holmes r
doyle_adventures_11_d	20	0.95	5865	10480	 is a very pretty li	 is a very pretty gi
doyle_adventures_11_d	22	1.0	6503	38970	. "There is one other 	. "There is one other 
doyle_adventures_11_d	24	0.9583333333333334	6840	30075	 from one to the other. 	 from one to the other, 
doyle_adventures_11_d	24	1.0	7381	33435	 look into the matter be	 look into the matter be
doyle_adventures_11_d	24	0.9583333333333334	7526	30075	 from one to the other o	 from one to the other, 