TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_scarlet_7_d	24	0.9583333333333334	98	12372	, Mr. Sherlock Holmes, f	, Mr. Sherlock Holmes,” 
doyle_scarlet_7_d	20	0.95	699	13173	d more than once in 	d more than once sin
doyle_scarlet_7_d	24	0.9583333333333334	6784	12372	, Mr. Sherlock Holmes, b	, Mr. Sherlock Holmes,” 
doyle_scarlet_7_d	20	0.95	7558	3879	 Sherlock Holmes was	 Sherlock Holmes ans
doyle_scarlet_7_d	20	1.0	11878	2550	t seemed to me that 	t seemed to me that 
doyle_scarlet_7_d	20	1.0	11878	11096	t seemed to me that 	t seemed to me that 
doyle_scarlet_7_d	20	1.0	19404	6646	 from the time that 	 from the time that 
doyle_scarlet_7_d	20	0.95	20484	14790	he instant that I ha	he instant that I ca
doyle_scarlet_7_d	21	0.9523809523809523	21426	17275	 back into the room f	 back into the room, 
doyle_scarlet_7_d	22	1.0	21951	9410	s upon the table, and 	s upon the table, and 
doyle_scarlet_7_d	23	0.9565217391304348	22911	9731	 up and down the room, 	 up and down the room; 
doyle_scarlet_7_d	23	0.9565217391304348	22911	13503	 up and down the room, 	 up and down the room w
doyle_scarlet_7_d	23	0.9565217391304348	26244	5726	 them. There were no ca	 them. There were no pa
doyle_scarlet_7_d	32	1.0	31311	10957	t I could hardly believe that he	t I could hardly believe that he
doyle_scarlet_7_d	21	0.9523809523809523	32581	17096	 through the window o	 through the window. 
doyle_scarlet_7_d	20	0.95	35517	16944	 might have been an 	 might have been a g
doyle_scarlet_7_d	24	1.0	36377	5016	 some little time after 	 some little time after 
doyle_scarlet_7_d	20	0.95	37114	14093	 and desperate man, 	 and desperate man t
doyle_scarlet_7_d	20	0.95	37577	3877	re Sherlock Holmes, 	re Sherlock Holmes a
doyle_scarlet_7_d	22	0.9545454545454546	37579	12377	 Sherlock Holmes, the 	 Sherlock Holmes,” he 
doyle_scarlet_7_d	22	0.9545454545454546	42938	4548	 of the second floor. 	 of the second floor, 
doyle_scarlet_7_d	20	0.95	43922	1705	 his companion, had 	 his companion had b
doyle_scarlet_13_d	21	0.9523809523809523	714	19190	e in the newspapers, 	e in the newspapers t
doyle_scarlet_13_d	23	1.0	4086	4410	 back in his chair and 	 back in his chair and 
doyle_scarlet_13_d	20	0.95	5266	19625	 found that it was s	 found that it was n
doyle_scarlet_13_d	23	0.9565217391304348	11111	3056	 from the same source t	 from the same source. 
doyle_scarlet_13_d	24	0.9583333333333334	13238	17126	What do you think of suc	What do you think of Luc
doyle_scarlet_13_d	20	0.95	18477	7045	, and there was no o	, and there was no c
doyle_scarlet_13_d	23	0.9565217391304348	23176	21479	 was standing in the ap	 was standing in the ya
doyle_scarlet_13_d	20	1.0	27893	19449	ound that there was 	ound that there was 
doyle_scarlet_13_d	23	0.9565217391304348	30311	16458	 against the door, and 	 against the door and l
doyle_scarlet_13_d	20	0.95	33217	9045	hat passed between m	hat passed between t
doyle_scarlet_13_d	20	0.95	33318	7156	 I was determined to	 I was determined th
doyle_scarlet_13_d	20	0.95	35051	19736	ing that I might har	ing that I might hav
doyle_scarlet_13_d	24	0.9583333333333334	35108	11309	 to my astonishment, whe	 to my astonishment, we 
doyle_scarlet_13_d	21	0.9523809523809523	40076	3901	 said the inspector. 	 said the Inspector. 
doyle_scarlet_13_d	20	0.95	41560	15850	ing in front of us, 	ing in front of us. 
doyle_scarlet_3_d	23	0.9565217391304348	98	17258	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes. 
doyle_scarlet_3_d	20	0.95	1037	6950	 the circumstances m	 the circumstances, 
doyle_scarlet_3_d	21	0.9523809523809523	1037	11971	 the circumstances ma	 the circumstances at
doyle_scarlet_3_d	21	0.9523809523809523	1037	14810	 the circumstances ma	 the circumstances, a
doyle_scarlet_3_d	23	0.9565217391304348	6784	17258	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes. 
doyle_scarlet_3_d	20	0.95	7498	4732	 a hansom, driving w	 a hansom, driving f
doyle_scarlet_3_d	20	0.95	7557	11600	. Sherlock Holmes wa	. Sherlock Holmes ap
doyle_scarlet_3_d	20	0.95	9829	1606	me to believe that I	me to believe that h
doyle_scarlet_3_d	21	1.0	11460	17153	 you will find that a	 you will find that a
doyle_scarlet_3_d	21	1.0	13238	16297	What do you think of 	What do you think of 
doyle_scarlet_3_d	21	1.0	13238	19530	What do you think of 	What do you think of 
doyle_scarlet_3_d	20	0.95	20655	8269	 inside the house, a	 inside the house,” 
doyle_scarlet_3_d	21	0.9523809523809523	21426	15818	 back into the room f	 back into the room, 
doyle_scarlet_3_d	21	1.0	22161	6700	 some glimpse of the 	 some glimpse of the 
doyle_scarlet_3_d	20	0.95	22909	7019	ed up and down the r	ed up and down the p
doyle_scarlet_3_d	24	0.9583333333333334	23652	10829	 as it seemed to me, to 	 as it seemed to me, of 
doyle_scarlet_3_d	20	0.95	28245	17406	 my companions, who 	 my companion, who h
doyle_scarlet_3_d	27	1.0	40252	4535	 in a way that showed that 	 in a way that showed that 
doyle_scarlet_3_d	20	0.95	40854	2236	s during the night, 	s during the night a
doyle_signoffour_3_d	20	1.0	3179	5530	 was suffering from 	 was suffering from 
doyle_signoffour_3_d	20	0.95	5925	5667	 from time to time. 	 from time to time h
doyle_signoffour_3_d	20	0.95	6789	1882	 Sherlock Holmes, be	 Sherlock Holmes, pe
doyle_signoffour_3_d	23	0.9565217391304348	7557	7811	. Sherlock Holmes was, 	. Sherlock Holmes was n
doyle_signoffour_3_d	24	0.9583333333333334	18672	8364	 upon the other side. Wi	 upon the other side. "W
doyle_signoffour_3_d	20	1.0	19377	7767	e that we seemed to 	e that we seemed to 
doyle_signoffour_3_d	22	1.0	31453	8364	 upon the other side. 	 upon the other side. 
doyle_signoffour_3_d	20	0.95	36448	2621	 Sherlock Holmes pul	 Sherlock Holmes put
doyle_signoffour_1_d	20	0.95	6691	10338	 problem which you d	 problem which you m
doyle_signoffour_1_d	32	0.96875	7850	61	 the corner of the mantelpiece. 	 the corner of the mantel-piece 
doyle_signoffour_1_d	20	1.0	8778	9716	e I sat opposite to 	e I sat opposite to 
doyle_signoffour_1_d	20	0.95	9053	3837	e experience of my w	e experience of my m
doyle_signoffour_1_d	20	0.95	9829	12993	me to believe that I	me to believe that y
doyle_signoffour_1_d	20	0.95	12641	767	 within me at the st	 within me at the th
doyle_signoffour_1_d	21	1.0	16533	3141	. That is why I have 	. That is why I have 
doyle_signoffour_1_d	22	1.0	21544	10651	 have the kindness to 	 have the kindness to 
doyle_signoffour_1_d	20	1.0	36375	257	or some little time 	or some little time 
doyle_signoffour_1_d	22	0.9545454545454546	40612	9542	 in the neighbourhood 	 in the neighborhood. 
doyle_scarlet_1_d	24	0.9583333333333334	98	9063	, Mr. Sherlock Holmes, f	, Mr. Sherlock Holmes,” 
doyle_scarlet_1_d	20	0.95	4829	12517	 held out his hand. 	 held out his hand a
doyle_scarlet_1_d	24	0.9583333333333334	6784	9063	, Mr. Sherlock Holmes, b	, Mr. Sherlock Holmes,” 
doyle_scarlet_1_d	20	1.0	7521	15281	 my new acquaintance	 my new acquaintance
doyle_scarlet_1_d	21	1.0	13238	10594	What do you think of 	What do you think of 
doyle_scarlet_1_d	23	1.0	20041	6222	, and the conversation 	, and the conversation 
doyle_scarlet_1_d	20	0.95	22884	2784	ere in the country. 	ere in the country, 
doyle_scarlet_1_d	20	1.0	37152	1831	 determined that not	 determined that not
doyle_scarlet_1_d	20	0.95	37578	11500	e Sherlock Holmes, t	e Sherlock Holmes’ t
doyle_scarlet_1_d	20	0.95	37579	12326	 Sherlock Holmes, th	 Sherlock Holmes, st
doyle_scarlet_1_d	20	0.95	40339	7345	ce, I think that we 	ce, I think that he 
doyle_scarlet_1_d	20	0.95	40465	1103	 into the hands of j	 into the hands of t
doyle_scarlet_1_d	24	0.9583333333333334	44386	5909	 for the remainder of yo	 for the remainder of my
doyle_baskervilles_8_u	22	0.9545454545454546	99	120	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_baskervilles_8_u	20	0.95	3405	14616	 this morning, and o	 this morning, and w
doyle_baskervilles_8_u	22	0.9545454545454546	6785	120	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_baskervilles_8_u	20	0.95	7557	123	. Sherlock Holmes wa	. Sherlock Holmes wh
doyle_baskervilles_8_u	20	0.95	7850	13710	 the corner of the m	 the corner of the d
doyle_baskervilles_8_u	20	0.95	8155	5326	s easy to see that y	s easy to see that h
doyle_baskervilles_8_u	29	0.9655172413793104	16162	10669	 I have already explained, ha	 I have already explained tha
doyle_baskervilles_8_u	29	1.0	16737	11369	I could not quite understand 	I could not quite understand 
doyle_baskervilles_8_u	20	0.95	19530	5080	 more than once when	 more than once whet
doyle_baskervilles_8_u	20	0.95	25040	13667	 as noiselessly as s	 as noiselessly as I
doyle_baskervilles_8_u	21	1.0	25330	5577	 the impression that 	 the impression that 
doyle_baskervilles_8_u	25	0.96	26669	13376	 I could see from the lit	 I could see from the gli
doyle_baskervilles_8_u	21	1.0	27451	14370	, but there is some s	, but there is some s
doyle_baskervilles_8_u	22	0.9545454545454546	35758	10921	 him whether he had ev	 him whether he had re
doyle_baskervilles_8_u	22	1.0	37183	6495	 stand in the way of h	 stand in the way of h
doyle_baskervilles_8_u	20	0.95	43553	4492	 the spot where he r	 the spot where the 
doyle_scarlet_11_d	25	1.0	2065	12088	 knew by experience that 	 knew by experience that 
doyle_scarlet_11_d	20	0.95	3375	8662	 the night. I came i	 the night. It came 
doyle_scarlet_11_d	20	1.0	5925	15616	 from time to time. 	 from time to time. 
doyle_scarlet_11_d	20	0.95	15839	13289	, however, and they 	, however, and the t
doyle_scarlet_11_d	21	0.9523809523809523	17793	16817	. On the other hand, 	. On the other hand a
doyle_scarlet_11_d	20	0.95	20045	1010	d the conversation s	d the conversation. 
doyle_scarlet_11_d	20	0.95	20385	10029	 and into the hall, 	 and into the hall w
doyle_scarlet_11_d	20	0.95	20481	15307	. The instant that I	. The instant that t
doyle_scarlet_11_d	20	0.95	20655	13069	 inside the house, a	 inside the house ha
doyle_scarlet_11_d	21	0.9523809523809523	21952	8494	 upon the table, and 	 upon the table and s
doyle_scarlet_11_d	23	0.9565217391304348	39441	6022	n the centre of the cir	n the centre of the cei
doyle_scarlet_11_d	20	0.95	42643	17130	s of the fugitives d	s of the fugitives w
doyle_scarlet_11_d	20	1.0	43698	15254	 had evidently been 	 had evidently been 
doyle_adventures_8_d	23	1.0	0	0	. THE ADVENTURE OF THE 	. THE ADVENTURE OF THE 
doyle_adventures_8_d	20	1.0	46	2620	 the problems which 	 the problems which 
doyle_adventures_8_d	20	1.0	2338	1786	." "What is it, then	." "What is it, then
doyle_adventures_8_d	24	0.9583333333333334	3278	1638	 sorry to knock you up s	 sorry to knock you up, 
doyle_adventures_8_d	29	1.0	3391	3958	me in by train this morning, 	me in by train this morning, 
doyle_adventures_8_d	29	0.9655172413793104	4077	21407	, leaning back in his chair a	, leaning back in his chair. 
doyle_adventures_8_d	21	0.9523809523809523	5668	20742	?" "By no means." "Wh	?" "By no means." "Th
doyle_adventures_8_d	20	0.95	6789	21391	 Sherlock Holmes, be	 Sherlock Holmes, le
doyle_adventures_8_d	20	0.95	7557	3733	. Sherlock Holmes wa	. Sherlock Holmes ra
doyle_adventures_8_d	20	0.95	7558	49410	 Sherlock Holmes was	 Sherlock Holmes as 
doyle_adventures_8_d	27	0.9629629629629629	7622	15683	room in his dressing-gown, 	room in his dressing-gown. 
doyle_adventures_8_d	24	0.9583333333333334	7847	44343	 on the corner of the ma	 on the corner of the ta
doyle_adventures_8_d	20	0.95	7850	47834	 the corner of the m	 the corner of the c
doyle_adventures_8_d	21	0.9523809523809523	9737	21016	 in the afternoon, I 	 in the afternoon. I 
doyle_adventures_8_d	21	1.0	10242	40233	 I do not think that 	 I do not think that 
doyle_adventures_8_d	20	0.95	11255	33475	ou will excuse me if	ou will excuse me fo
doyle_adventures_8_d	20	1.0	12782	5957	I beg that you will 	I beg that you will 
doyle_adventures_8_d	20	1.0	13239	21349	hat do you think of 	hat do you think of 
doyle_adventures_8_d	21	1.0	16157	11908	s, as I have already 	s, as I have already 
doyle_adventures_8_d	22	0.9545454545454546	16158	50107	, as I have already ex	, as I have already re
doyle_adventures_8_d	20	0.95	17414	21325	ed from the room. "W	ed from the room. "A
doyle_adventures_8_d	22	1.0	17736	42466	 it was possible that 	 it was possible that 
doyle_adventures_8_d	25	1.0	18756	47440	e, the door of which was 	e, the door of which was 
doyle_adventures_8_d	20	1.0	18956	41032	." "Did you observe 	." "Did you observe 
doyle_adventures_8_d	20	1.0	20480	45826	e. The instant that 	e. The instant that 
doyle_adventures_8_d	24	1.0	21010	3434	 could see that she was 	 could see that she was 
doyle_adventures_8_d	20	1.0	21107	14367	 I knew that it was 	 I knew that it was 
doyle_adventures_8_d	22	1.0	21544	31370	 have the kindness to 	 have the kindness to 
doyle_adventures_8_d	20	0.95	21664	34981	 plainly furnished r	 plainly furnished. 
doyle_adventures_8_d	21	1.0	21909	43100	 into the darkness. "	 into the darkness. "
doyle_adventures_8_d	21	1.0	22394	13965	. A vague feeling of 	. A vague feeling of 
doyle_adventures_8_d	21	1.0	24418	47931	 which seemed to be b	 which seemed to be b
doyle_adventures_8_d	21	0.9523809523809523	25334	16177	 impression that I le	 impression that I he
doyle_adventures_8_d	21	0.9523809523809523	26308	12013	 the ground floor, wh	 the ground floor, th
doyle_adventures_8_d	20	0.95	29053	20786	What are you doing t	What are you going t
doyle_adventures_8_d	20	0.95	31104	32701	 the walls were of w	 the walls were of b
doyle_adventures_8_d	20	0.95	31516	16220	 the crash of the la	 the crash of the ga
doyle_adventures_8_d	25	0.96	31538	13586	, and a few moments after	, and a few moments later
doyle_adventures_8_d	25	0.96	31538	14563	, and a few moments after	, and a few moments later
doyle_adventures_8_d	22	1.0	32473	16497	 and looked about her 	 and looked about her 
doyle_adventures_8_d	20	1.0	32581	42891	 through the window 	 through the window 
doyle_adventures_8_d	22	1.0	34260	27629	t. Suddenly, however, 	t. Suddenly, however, 
doyle_adventures_8_d	20	0.95	35601	49144	 the morning train. 	 the morning train t
doyle_adventures_8_d	20	1.0	36445	25645	hen Sherlock Holmes 	hen Sherlock Holmes 
doyle_adventures_8_d	20	0.95	39879	19821	," said Holmes. "The	," said Holmes. The 
doyle_adventures_8_d	25	1.0	41451	15506	 in the direction of the 	 in the direction of the 
doyle_adventures_8_d	25	1.0	41451	42066	 in the direction of the 	 in the direction of the 
doyle_adventures_8_d	25	1.0	41451	45354	 in the direction of the 	 in the direction of the 
doyle_adventures_8_d	20	0.95	41560	42627	ing in front of us, 	ing in front of us t
doyle_adventures_8_d	21	1.0	42594	15506	 in the direction of 	 in the direction of 
doyle_adventures_8_d	21	1.0	42594	42066	 in the direction of 	 in the direction of 
doyle_adventures_8_d	21	1.0	42594	45354	 in the direction of 	 in the direction of 
doyle_adventures_8_d	21	0.9523809523809523	44231	29201	nce," said Holmes, la	nce," said Holmes, an
doyle_signoffour_6_d	22	1.0	99	9774	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_signoffour_6_d	21	1.0	3151	1349	 the impression of a 	 the impression of a 
doyle_signoffour_6_d	20	0.95	5413	5624	 should have been a 	 should have been ab
doyle_signoffour_6_d	22	1.0	6785	9774	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_signoffour_6_d	28	1.0	10678	359	 said he, with something of 	 said he, with something of 
doyle_signoffour_6_d	21	1.0	13238	10965	What do you think of 	What do you think of 
doyle_signoffour_6_d	29	1.0	14552	15586	. I should like, however, to 	. I should like, however, to 
doyle_signoffour_6_d	20	1.0	20798	9165	 the passage, and a 	 the passage, and a 
doyle_signoffour_6_d	31	1.0	21535	3953	 you will have the kindness to 	 you will have the kindness to 
doyle_signoffour_6_d	23	0.9565217391304348	21786	5044	d down the lamp on the 	d down the lamp to the 
doyle_signoffour_6_d	21	0.9523809523809523	22281	4596	 house. There was an 	 house. There was no 
doyle_signoffour_6_d	20	0.95	23552	6507	, like those of a fr	, like those of a tr
doyle_signoffour_6_d	20	0.95	27549	3953	 you will have the g	 you will have the k
doyle_signoffour_6_d	20	0.95	32788	9165	 the passage, and I 	 the passage, and a 
doyle_signoffour_6_d	20	0.95	36448	4729	 Sherlock Holmes pul	 Sherlock Holmes, pu
doyle_signoffour_6_d	24	0.9583333333333334	37579	9778	 Sherlock Holmes, the hy	 Sherlock Holmes, the th
doyle_signoffour_6_d	20	0.95	37579	14727	 Sherlock Holmes, th	 Sherlock Holmes, tu
doyle_signoffour_6_d	23	0.9565217391304348	38138	3931	 must have done so. I h	 must have done so. If 
doyle_signoffour_6_d	26	0.9615384615384616	38716	9709	," said Holmes quietly. "R	," said Holmes, quietly. "
doyle_signoffour_6_d	20	0.95	39879	11770	," said Holmes. "The	," said Holmes. "Thi
doyle_signoffour_6_d	20	0.95	44114	9560	 a pretty business f	 a pretty business! 
doyle_scarlet_6_d	27	1.0	98	6445	, Mr. Sherlock Holmes, for 	, Mr. Sherlock Holmes, for 
doyle_scarlet_6_d	23	1.0	98	8570	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes, 
doyle_scarlet_6_d	24	0.9583333333333334	103	17279	 Sherlock Holmes, for so	 Sherlock Holmes, for on
doyle_scarlet_6_d	20	0.95	700	11717	 more than once in t	 more than once in a
doyle_scarlet_6_d	20	0.95	6270	7217	 between ourselves, 	 between ourselves. 
doyle_scarlet_6_d	23	1.0	6784	6445	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes, 
doyle_scarlet_6_d	23	1.0	6784	8570	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes, 
doyle_scarlet_6_d	21	0.9523809523809523	7556	5998	t. Sherlock Holmes wa	t. Sherlock Holmes ga
doyle_scarlet_6_d	20	0.95	7557	8574	. Sherlock Holmes wa	. Sherlock Holmes, w
doyle_scarlet_6_d	20	0.95	11613	6374	, you understand, an	, you understand, as
doyle_scarlet_6_d	20	0.95	18499	1809	 upon the platform s	 upon the platform. 
doyle_scarlet_6_d	23	0.9565217391304348	35650	12822	 in less than an hour. 	 in less than an hour t
doyle_scarlet_6_d	21	0.9523809523809523	37579	8575	 Sherlock Holmes, the	 Sherlock Holmes, whe
doyle_scarlet_6_d	21	1.0	37641	2175	, of Scotland Yard, a	, of Scotland Yard, a
doyle_scarlet_6_d	22	1.0	39439	17380	 in the centre of the 	 in the centre of the 
doyle_scarlet_6_d	20	1.0	39825	2375	 no doubt as to the 	 no doubt as to the 
doyle_scarlet_6_d	20	0.95	43694	17218	. He had evidently b	. He had evidently c
doyle_scarlet_14_d	22	1.0	99	10862	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_scarlet_14_d	20	0.95	1037	7306	 the circumstances m	 the circumstances c
doyle_scarlet_14_d	23	0.9565217391304348	3368	3082	 during the night. I ca	 during the night. I sa
doyle_scarlet_14_d	22	1.0	6785	10862	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_scarlet_14_d	20	0.95	7557	10865	. Sherlock Holmes wa	. Sherlock Holmes, w
doyle_scarlet_14_d	31	0.967741935483871	16158	2957	, as I have already explained, 	, as I have already explained t
doyle_scarlet_14_d	24	1.0	28628	8056	 absurd to suppose that 	 absurd to suppose that 
doyle_scarlet_14_d	22	1.0	34706	5875	. It must have been a 	. It must have been a 
doyle_scarlet_14_d	20	0.95	37579	10866	 Sherlock Holmes, th	 Sherlock Holmes, wh
doyle_scarlet_14_d	20	0.95	38250	2584	 understand," said I	 understand,” said I
doyle_scarlet_4_d	21	0.9523809523809523	1060	843	 a deep impression up	 a deep impression mu
doyle_scarlet_4_d	20	0.95	3368	882	 during the night. I	 during the night. T
doyle_scarlet_4_d	20	0.95	6270	8004	 between ourselves, 	 between ourselves h
doyle_scarlet_4_d	20	0.95	11281	3789	 that I cannot see h	 that I cannot see a
doyle_scarlet_4_d	20	0.95	16234	2874	 upon the subject. W	 upon the subject. I
doyle_scarlet_4_d	24	1.0	18757	6581	, the door of which was 	, the door of which was 
doyle_scarlet_4_d	24	1.0	19432	1204	 that it must have been 	 that it must have been 
doyle_scarlet_4_d	23	1.0	22909	5379	ed up and down the room	ed up and down the room
doyle_scarlet_4_d	20	0.95	40855	1233	 during the night, s	 during the night, a
doyle_signoffour_4_d	22	1.0	99	2081	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_signoffour_4_d	20	1.0	3150	827	e the impression of 	e the impression of 
doyle_signoffour_4_d	23	0.9565217391304348	3586	14551	 upon the side-table." 	 upon the side-table. S
doyle_signoffour_4_d	20	0.95	4086	14595	 back in his chair a	 back in his chair w
doyle_signoffour_4_d	20	0.95	4903	18909	t. There were four p	t. There were four f
doyle_signoffour_4_d	20	0.95	6689	14832	 a problem which you	 a problem which wou
doyle_signoffour_4_d	22	1.0	6785	2081	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_signoffour_4_d	20	0.95	7557	2084	. Sherlock Holmes wa	. Sherlock Holmes, a
doyle_signoffour_4_d	20	0.95	7850	10734	 the corner of the m	 the corner of the t
doyle_signoffour_4_d	23	0.9565217391304348	8024	19891	 our new acquaintance u	 our new acquaintance. 
doyle_signoffour_4_d	20	1.0	9890	16721	Yesterday, however, 	Yesterday, however, 
doyle_signoffour_4_d	27	0.9629629629629629	20583	18308	 the rattle of the wheels a	 the rattle of the wheels. 
doyle_signoffour_4_d	20	0.95	21544	2222	 have the kindness t	 have the kindness? 
doyle_signoffour_4_d	20	0.95	29647	13077	 I rushed towards it	 I rushed towards th
doyle_signoffour_4_d	44	0.9772727272727273	36400	14265	 listening to this extraordinary narrative. 	 listening to his extraordinary narrative. A
doyle_signoffour_4_d	22	1.0	39439	229	 in the centre of the 	 in the centre of the 
doyle_signoffour_4_d	22	1.0	39439	1836	 in the centre of the 	 in the centre of the 
doyle_scarlet_10_d	21	0.9523809523809523	32581	3937	 through the window o	 through the window, 
doyle_scarlet_10_d	22	1.0	36373	6730	 for some little time 	 for some little time 
doyle_baskervilles_9_u	20	0.95	1037	4117	 the circumstances m	 the circumstances e
doyle_baskervilles_9_u	20	0.95	1271	1866	 I had returned to c	 I had returned to m
doyle_baskervilles_9_u	20	0.95	10436	6652	ation seemed to be h	ation seemed to be a
doyle_baskervilles_9_u	21	0.9523809523809523	11048	4686	 that I should not te	 that I should not le
doyle_baskervilles_9_u	22	1.0	11876	7763	 it seemed to me that 	 it seemed to me that 
doyle_baskervilles_9_u	22	1.0	11876	8209	 it seemed to me that 	 it seemed to me that 
doyle_baskervilles_9_u	20	0.95	12075	12800	 reference to the ma	 reference to the la
doyle_baskervilles_9_u	21	0.9523809523809523	15446	31697	 upon the right and l	 upon the right, and 
doyle_baskervilles_9_u	20	0.95	16730	501	 which I could not q	 which I could not h
doyle_baskervilles_9_u	24	0.9583333333333334	17438	5254	 when I came to think it	 when I came to think th
doyle_baskervilles_9_u	22	1.0	17736	1515	 it was possible that 	 it was possible that 
doyle_baskervilles_9_u	20	1.0	17743	21550	 possible that this 	 possible that this 
doyle_baskervilles_9_u	20	1.0	17920	21410	 explanation of the 	 explanation of the 
doyle_baskervilles_9_u	20	0.95	19309	21228	 said that it was on	 said that it was no
doyle_baskervilles_9_u	20	0.95	19748	23533	 out of the windows 	 out of the window a
doyle_baskervilles_9_u	20	0.95	21909	19279	 into the darkness. 	 into the darkness o
doyle_baskervilles_9_u	21	1.0	23206	19284	 the darkness of the 	 the darkness of the 
doyle_baskervilles_9_u	21	1.0	23206	27679	 the darkness of the 	 the darkness of the 
doyle_baskervilles_9_u	24	0.9583333333333334	29053	18087	What are you doing there	What are you doing here,
doyle_baskervilles_9_u	20	1.0	32491	18689	her like one who is 	her like one who is 
doyle_baskervilles_9_u	21	0.9523809523809523	34405	10940	 for the first time, 	 for the first time t
doyle_baskervilles_9_u	20	0.95	35426	20567	ere it not for the u	ere it not for the i
doyle_baskervilles_9_u	22	0.9545454545454546	35469	14124	 all that had passed d	 all that had passed, 
doyle_baskervilles_9_u	21	1.0	36321	2909	 do exactly what you 	 do exactly what you 
doyle_baskervilles_9_u	22	1.0	39439	19568	 in the centre of the 	 in the centre of the 
doyle_baskervilles_9_u	21	1.0	41451	5669	 in the direction of 	 in the direction of 
doyle_baskervilles_9_u	21	1.0	41451	28944	 in the direction of 	 in the direction of 
doyle_baskervilles_9_u	21	1.0	41503	30740	 hill, and there was 	 hill, and there was 
doyle_baskervilles_9_u	23	0.9565217391304348	42594	5669	 in the direction of Re	 in the direction of Me
doyle_baskervilles_9_u	21	1.0	42594	28944	 in the direction of 	 in the direction of 
doyle_baskervilles_9_u	21	1.0	43630	20565	 were it not for the 	 were it not for the 
doyle_scarlet_2_d	23	0.9565217391304348	99	19250	 Mr. Sherlock Holmes, f	 Mr. Sherlock Holmes,” 
doyle_scarlet_2_d	20	0.95	4080	8052	eaning back in his c	eaning back in his a
doyle_scarlet_2_d	20	0.95	6162	13221	. It is evidently tr	. It is evidently th
doyle_scarlet_2_d	23	0.9565217391304348	6785	19250	 Mr. Sherlock Holmes, b	 Mr. Sherlock Holmes,” 
doyle_scarlet_2_d	26	0.9615384615384616	15319	8853	, however, I found that th	, however, I found that he
doyle_scarlet_2_d	20	0.95	18601	8853	, however, I found m	, however, I found t
doyle_scarlet_2_d	20	0.95	19033	19281	 stepping into the c	 stepping into the r
doyle_scarlet_2_d	23	1.0	19959	3076	 break the monotony of 	 break the monotony of 
doyle_scarlet_2_d	35	0.9714285714285714	25208	9011	 who was introduced to me as Mr. Fe	 who was introduced to me as Mr. Le
doyle_scarlet_2_d	21	0.9523809523809523	30595	19036	ed through my mind th	ed through my mind wh
doyle_scarlet_2_d	24	1.0	33365	19008	 The thought had hardly 	 The thought had hardly 
doyle_scarlet_2_d	20	0.95	33394	19036	ed through my mind b	ed through my mind w
doyle_scarlet_2_d	22	0.9545454545454546	37579	19254	 Sherlock Holmes, the 	 Sherlock Holmes,” he 
doyle_scarlet_12_d	20	0.95	2303	2856	 over his shoulder; 	 over his shoulder, 
doyle_scarlet_12_d	20	0.95	2303	4317	 over his shoulder; 	 over his shoulder, 
doyle_scarlet_12_d	20	0.95	2303	12688	 over his shoulder; 	 over his shoulder, 
doyle_scarlet_12_d	20	0.95	24940	5953	 listened for an ins	 listened for an ans
doyle_scarlet_12_d	20	0.95	26276	2006	 no signs of any fur	 no signs of any pur
doyle_scarlet_12_d	20	0.95	33105	1694	e more than thirty f	e more than thirty m
doyle_scarlet_12_d	20	0.95	34742	5196	, for the moon had s	, for the moon had n
doyle_scarlet_12_d	23	0.9565217391304348	38135	7645	hey must have done so. 	hey must have done so, 
doyle_scarlet_12_d	21	1.0	41454	7445	 the direction of the	 the direction of the
doyle_scarlet_12_d	26	1.0	42740	17314	 as to their whereabouts. 	 as to their whereabouts. 
doyle_scarlet_12_d	20	0.95	43553	6411	 the spot where he r	 the spot where the 
doyle_scarlet_12_d	27	0.9629629629629629	44386	1548	 for the remainder of your 	 for the remainder of our l
doyle_scarlet_12_d	22	1.0	44386	5516	 for the remainder of 	 for the remainder of 
doyle_signoffour_2_d	21	1.0	8398	5345	." "Thank you," said 	." "Thank you," said 
doyle_signoffour_2_d	23	0.9565217391304348	11892	5084	 that I had never seen 	 that I had ever seen. 
doyle_signoffour_2_d	21	1.0	16533	5234	. That is why I have 	. That is why I have 
doyle_signoffour_2_d	22	1.0	21951	6791	s upon the table, and 	s upon the table, and 
doyle_signoffour_2_d	20	0.95	35871	2880	 the night before wa	 the night before an
doyle_signoffour_2_d	20	0.95	36448	910	 Sherlock Holmes pul	 Sherlock Holmes pla
doyle_signoffour_2_d	22	0.9545454545454546	36635	3077	ed in all the papers a	ed in all the papers. 
doyle_signoffour_2_d	22	0.9545454545454546	39879	5358	," said Holmes. "They 	," said Holmes. "The e
doyle_signoffour_2_d	20	1.0	39879	6489	," said Holmes. "The	," said Holmes. "The
doyle_signoffour_2_d	24	1.0	41961	6937	here can be no question 	here can be no question 
doyle_signoffour_2_d	51	1.0	42354	3134	 from that day to this no word has ever been heard 	 from that day to this no word has ever been heard 
doyle_baskervilles_7_u	20	1.0	99	8180	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_7_u	22	0.9545454545454546	99	8650	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes i
doyle_baskervilles_7_u	20	0.95	1037	2450	 the circumstances m	 the circumstances w
doyle_baskervilles_7_u	21	0.9523809523809523	1833	25163	 have any influence. 	 have any influence w
doyle_baskervilles_7_u	20	0.95	2303	5998	 over his shoulder; 	 over his shoulder a
doyle_baskervilles_7_u	20	0.95	4701	21924	 perhaps you would k	 perhaps you would m
doyle_baskervilles_7_u	27	0.9629629629629629	6288	21019	, if it were not for the co	, if it were not for the lo
doyle_baskervilles_7_u	20	1.0	6785	8180	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_7_u	22	0.9545454545454546	6785	8650	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes i
doyle_baskervilles_7_u	20	1.0	10243	7123	I do not think that 	I do not think that 
doyle_baskervilles_7_u	20	1.0	11061	6990	d not tell you that 	d not tell you that 
doyle_baskervilles_7_u	28	1.0	11870	18434	e, and it seemed to me that 	e, and it seemed to me that 
doyle_baskervilles_7_u	27	1.0	12521	19256	 with the same questioning 	 with the same questioning 
doyle_baskervilles_7_u	24	1.0	17303	13026	 He looked at me with a 	 He looked at me with a 
doyle_baskervilles_7_u	21	1.0	17306	13612	 looked at me with a 	 looked at me with a 
doyle_baskervilles_7_u	21	1.0	17557	139	ssion which had been 	ssion which had been 
doyle_baskervilles_7_u	20	0.95	18617	15866	nd my acquaintance o	nd my acquaintance n
doyle_baskervilles_7_u	21	0.9523809523809523	19770	7772	 see something of whe	 see something of the
doyle_baskervilles_7_u	22	0.9545454545454546	24418	5182	 which seemed to be be	 which seemed to be we
doyle_baskervilles_7_u	20	0.95	24947	15895	ed for an instant, t	ed for an instant, b
doyle_baskervilles_7_u	21	1.0	29229	21776	 think that I should 	 think that I should 
doyle_baskervilles_7_u	20	1.0	32310	16252	 heard the sound of 	 heard the sound of 
doyle_baskervilles_7_u	20	0.95	35426	17092	ere it not for the u	ere it not for the s
doyle_baskervilles_7_u	20	0.95	36415	16153	his extraordinary na	his extraordinary ac
doyle_baskervilles_7_u	22	1.0	43630	17090	 were it not for the s	 were it not for the s
doyle_signoffour_10_d	20	0.95	2303	16645	 over his shoulder; 	 over his shoulders 
doyle_signoffour_10_d	27	1.0	6663	3011	 anything in the nature of 	 anything in the nature of 
doyle_signoffour_10_d	20	0.95	19313	16597	d that it was only s	d that it was only b
doyle_signoffour_10_d	23	1.0	36137	1257	 It was a little past s	 It was a little past s
doyle_signoffour_10_d	25	0.96	38716	14880	," said Holmes quietly. "	," said Holmes, quietly. 
doyle_baskervilles_5_u	20	1.0	99	15104	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	20	1.0	99	16704	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	20	1.0	99	16866	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	20	0.95	6364	13209	 be surprised if the	 be surprised if thi
doyle_baskervilles_5_u	20	1.0	6785	15104	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	20	1.0	6785	16704	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	20	1.0	6785	16866	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_5_u	22	0.9545454545454546	7558	15444	 Sherlock Holmes was, 	 Sherlock Holmes, was 
doyle_baskervilles_5_u	20	0.95	7850	11310	 the corner of the m	 the corners of the 
doyle_baskervilles_5_u	22	1.0	13553	11199	 train from Paddington	 train from Paddington
doyle_baskervilles_5_u	26	0.9615384615384616	25964	1618	e went upstairs together, 	e went upstairs together. 
doyle_baskervilles_5_u	22	0.9545454545454546	26704	15636	e said that he was at 	e said that he was a d
doyle_baskervilles_5_u	20	1.0	34176	16418	 as hard as I could 	 as hard as I could 
doyle_baskervilles_5_u	24	0.9583333333333334	35563	16566	 went into the station a	 went into the station. 
doyle_baskervilles_5_u	22	1.0	35563	16814	 went into the station	 went into the station
doyle_baskervilles_5_u	25	1.0	44344	7411	 the reputation of being 	 the reputation of being 
doyle_signoffour_12_d	20	1.0	476	50928	 that it may be the 	 that it may be the 
doyle_signoffour_12_d	23	1.0	4086	1081	 back in his chair and 	 back in his chair and 
doyle_signoffour_12_d	21	0.9523809523809523	4825	26010	 and held out his han	 and held out his man
doyle_signoffour_12_d	20	0.95	5969	37262	hen I had finished. 	hen I had finished h
doyle_signoffour_12_d	20	0.95	7557	26422	. Sherlock Holmes wa	. Sherlock Holmes an
doyle_signoffour_12_d	22	1.0	11878	47921	t seemed to me that I 	t seemed to me that I 
doyle_signoffour_12_d	20	0.95	13361	38590	 shall want you to c	 shall want you to h
doyle_signoffour_12_d	21	0.9523809523809523	13474	7816	 near the borders of 	 near the border of t
doyle_signoffour_12_d	20	0.95	14314	49975	 you would like to d	 you would like to a
doyle_signoffour_12_d	21	0.9523809523809523	14774	4569	 I have no wish to co	 I have no wish to ho
doyle_signoffour_12_d	20	0.95	18477	29402	, and there was no o	, and there was no p
doyle_signoffour_12_d	22	0.9545454545454546	18672	22576	 upon the other side. 	 upon the other side o
doyle_signoffour_12_d	23	0.9565217391304348	20076	5189	. At last, however, the	. At last, however, whe
doyle_signoffour_12_d	20	1.0	20076	45669	. At last, however, 	. At last, however, 
doyle_signoffour_12_d	20	1.0	20076	47540	. At last, however, 	. At last, however, 
doyle_signoffour_12_d	20	0.95	20458	12002	 the front of the ho	 the front of the ol
doyle_signoffour_12_d	20	0.95	20852	22174	 in our direction. I	 in our direction. "
doyle_signoffour_12_d	24	0.9583333333333334	21233	50059	 my companion answered i	 my companion answered. 
doyle_signoffour_12_d	20	0.95	22177	5135	 the country-side, b	 the country-side, w
doyle_signoffour_12_d	21	0.9523809523809523	23051	7368	Suddenly, without any	Suddenly, without a n
doyle_signoffour_12_d	21	0.9523809523809523	23655	32685	 it seemed to me, to 	 it seemed to me to h
doyle_signoffour_12_d	22	1.0	23937	31030	 pass through the door	 pass through the door
doyle_signoffour_12_d	20	0.95	26244	28153	 them. There were no	 them. There were on
doyle_signoffour_12_d	20	0.95	27897	37359	 that there was a sl	 that there was a st
doyle_signoffour_12_d	22	0.9545454545454546	31453	22576	 upon the other side. 	 upon the other side o
doyle_signoffour_12_d	23	1.0	32022	429	 will see that you are 	 will see that you are 
doyle_signoffour_12_d	21	0.9523809523809523	32581	46362	 through the window o	 through the window, 
doyle_signoffour_12_d	22	0.9545454545454546	37579	52750	 Sherlock Holmes, the 	 Sherlock Holmes, "the
doyle_signoffour_12_d	27	0.9629629629629629	38716	4209	," said Holmes quietly. "Re	," said Holmes quietly. "We
doyle_signoffour_12_d	20	0.95	40465	30648	 into the hands of j	 into the hands of A
doyle_signoffour_12_d	20	1.0	41133	17954	 Englishman, and the	 Englishman, and the
doyle_signoffour_12_d	20	0.95	44390	7088	 the remainder of yo	 the remainder of my
doyle_adventures_2_d	35	0.9714285714285714	88	41	 my friend, Mr. Sherlock Holmes, fo	 my friend, Mr. Sherlock Holmes, on
doyle_adventures_2_d	24	0.9583333333333334	98	7620	, Mr. Sherlock Holmes, f	, Mr. Sherlock Holmes," 
doyle_adventures_2_d	23	1.0	2192	18069	me out of the room and 	me out of the room and 
doyle_adventures_2_d	25	0.96	2343	9937	hat is it, then?" I asked	hat is it, then?' I asked
doyle_adventures_2_d	22	0.9545454545454546	3405	2009	 this morning, and on 	 this morning, and to 
doyle_adventures_2_d	20	0.95	3554	6005	, but I see that she	, but I see that the
doyle_adventures_2_d	21	1.0	4673	7245	" said he. "And now, 	" said he. "And now, 
doyle_adventures_2_d	20	0.95	5925	19158	 from time to time. 	 from time to time t
doyle_adventures_2_d	33	1.0	6774	41	 my friend, Mr. Sherlock Holmes, 	 my friend, Mr. Sherlock Holmes, 
doyle_adventures_2_d	24	0.9583333333333334	6784	7620	, Mr. Sherlock Holmes, b	, Mr. Sherlock Holmes," 
doyle_adventures_2_d	20	1.0	6823	33374	 the official police	 the official police
doyle_adventures_2_d	22	1.0	6988	33374	 the official police a	 the official police a
doyle_adventures_2_d	20	0.95	7557	20684	. Sherlock Holmes wa	. Sherlock Holmes an
doyle_adventures_2_d	22	0.9545454545454546	7558	35998	 Sherlock Holmes was, 	 Sherlock Holmes was n
doyle_adventures_2_d	24	1.0	8175	13657	our experience has been 	our experience has been 
doyle_adventures_2_d	20	0.95	8400	27685	 "Thank you," said m	 "Thank you," said H
doyle_adventures_2_d	20	0.95	10813	36476	 in his profession b	 in his profession. 
doyle_adventures_2_d	20	0.95	11253	1240	 you will excuse me 	 you will excuse my 
doyle_adventures_2_d	20	0.95	11253	21274	 you will excuse me 	 you will excuse my 
doyle_adventures_2_d	21	0.9523809523809523	11355	9699	 I understand that it	 I understand that th
doyle_adventures_2_d	22	1.0	11876	12180	 it seemed to me that 	 it seemed to me that 
doyle_adventures_2_d	20	0.95	12188	25920	e suddenly sprang up	e suddenly sprang ou
doyle_adventures_2_d	20	1.0	12782	43903	I beg that you will 	I beg that you will 
doyle_adventures_2_d	20	1.0	14292	19724	. Still, of course, 	. Still, of course, 
doyle_adventures_2_d	21	1.0	15210	18032	 fortunate enough to 	 fortunate enough to 
doyle_adventures_2_d	20	0.95	16234	39395	 upon the subject. W	 upon the subject." 
doyle_adventures_2_d	20	0.95	16317	39069	me known that we had	me known that we hav
doyle_adventures_2_d	20	1.0	16573	43908	 that you will not t	 that you will not t
doyle_adventures_2_d	21	0.9523809523809523	16850	23335	, as I understand, is	, as I understand, ri
doyle_adventures_2_d	20	0.95	18476	46387	e, and there was no 	e, and there was not
doyle_adventures_2_d	20	0.95	19180	13798	Pray continue your m	Pray continue your v
doyle_adventures_2_d	26	1.0	19203	13821	 interesting statement." "	 interesting statement." "
doyle_adventures_2_d	21	1.0	22643	12688	 north, south, east, 	 north, south, east, 
doyle_adventures_2_d	21	1.0	23888	11977	 worth your while to 	 worth your while to 
doyle_adventures_2_d	22	1.0	27558	37767	 have the goodness to 	 have the goodness to 
doyle_adventures_2_d	23	0.9565217391304348	28468	3410	 took a good look at it	 took a good look at th
doyle_adventures_2_d	20	0.95	29053	25468	What are you doing t	What are you going t
doyle_adventures_2_d	31	1.0	29560	14626	ine.' He took a step backward, 	ine.' He took a step backward, 
doyle_adventures_2_d	23	0.9565217391304348	31730	43298	 upon the stone floor o	 upon the stone floor. 
doyle_adventures_2_d	20	1.0	32310	33220	 heard the sound of 	 heard the sound of 
doyle_adventures_2_d	23	0.9565217391304348	32310	43105	 heard the sound of run	 heard the sound of ren
doyle_adventures_2_d	20	0.95	32621	27277	s shining brightly. 	s shining brightly b
doyle_adventures_2_d	20	0.95	35773	22347	 had ever heard of C	 had ever heard of e
doyle_adventures_2_d	20	1.0	36413	23283	 this extraordinary 	 this extraordinary 
doyle_adventures_2_d	21	0.9523809523809523	37579	34760	 Sherlock Holmes, the	 Sherlock Holmes, "th
doyle_adventures_2_d	20	0.95	37641	33668	, of Scotland Yard, 	, of Scotland Yard? 
doyle_adventures_2_d	24	0.9583333333333334	39439	42005	 in the centre of the ci	 in the centre of the li
doyle_adventures_2_d	20	0.95	39599	10875	 yourself that the h	 yourself that the L
doyle_adventures_2_d	20	0.95	41266	23335	, as I understand, w	, as I understand, r
doyle_adventures_2_d	26	1.0	41451	41685	 in the direction of the f	 in the direction of the f
doyle_adventures_2_d	21	1.0	42594	41685	 in the direction of 	 in the direction of 
doyle_baskervilles_14_u	20	0.95	169	3282	here were only two w	here were only two m
doyle_baskervilles_14_u	21	1.0	3114	111	t he was exceedingly 	t he was exceedingly 
doyle_baskervilles_14_u	20	0.95	4086	3779	 back in his chair a	 back in his chair, 
doyle_baskervilles_14_u	28	0.9642857142857143	5961	4458	 asked when I had finished. 	 asked when I had finished m
doyle_baskervilles_14_u	20	1.0	7849	4047	n the corner of the 	n the corner of the 
doyle_baskervilles_14_u	21	0.9523809523809523	18106	9667	 fears to the winds, 	 fears to the winds. 
doyle_baskervilles_14_u	20	0.95	20594	1030	 of the wheels as th	 of the wheels was t
doyle_baskervilles_14_u	21	0.9523809523809523	20655	2661	 inside the house, an	 inside the house, ha
doyle_baskervilles_14_u	21	1.0	23206	21583	 the darkness of the 	 the darkness of the 
doyle_baskervilles_14_u	20	0.95	24947	8154	ed for an instant, t	ed for an instant at
doyle_baskervilles_14_u	20	0.95	26625	11218	 appeared to be a mo	 appeared to be a co
doyle_baskervilles_14_u	20	0.95	28552	21329	 the story of the fu	 the story of the fa
doyle_baskervilles_14_u	20	0.95	32621	8218	s shining brightly. 	s shining brightly i
doyle_baskervilles_14_u	20	0.95	33068	9497	 in the moonlight, a	 in the moonlight, h
doyle_baskervilles_14_u	22	0.9545454545454546	35017	8447	 I sprang to my feet w	 I sprang to my feet, 
doyle_baskervilles_14_u	23	0.9565217391304348	39477	15862	 where we shall find th	 where we shall find hi
doyle_baskervilles_14_u	20	0.95	43418	1124	 the presence of tho	 the presence of the
doyle_baskervilles_10_u	22	0.9545454545454546	103	15064	 Sherlock Holmes, for 	 Sherlock Holmes for n
doyle_baskervilles_10_u	20	1.0	13236	10217	. What do you think 	. What do you think 
doyle_baskervilles_10_u	21	1.0	14613	16569	 what it is that you 	 what it is that you 
doyle_baskervilles_10_u	21	1.0	32309	4300	e heard the sound of 	e heard the sound of 
doyle_baskervilles_10_u	22	0.9545454545454546	38242	9190	I cannot understand," 	I cannot understand, B
doyle_baskervilles_10_u	21	0.9523809523809523	40674	11791	 over the landscape. 	 over the landscape, 
doyle_baskervilles_10_u	21	1.0	41795	1434	, and there are the r	, and there are the r
doyle_adventures_6_d	24	0.9583333333333334	98	28357	, Mr. Sherlock Holmes, f	, Mr. Sherlock Holmes," 
doyle_adventures_6_d	20	0.95	2303	29662	 over his shoulder; 	 over his shoulder. 
doyle_adventures_6_d	21	1.0	3151	32307	 the impression of a 	 the impression of a 
doyle_adventures_6_d	24	0.9583333333333334	6784	28357	, Mr. Sherlock Holmes, b	, Mr. Sherlock Holmes," 
doyle_adventures_6_d	26	0.9615384615384616	7190	48944	e shall just be in time to	e shall just be in time fo
doyle_adventures_6_d	24	1.0	7371	8463	 I shall be with you in 	 I shall be with you in 
doyle_adventures_6_d	30	0.9666666666666667	7550	37337	 Street. Sherlock Holmes was, 	 Street. Sherlock Holmes was w
doyle_adventures_6_d	20	1.0	7794	29806	 of the day before, 	 of the day before, 
doyle_adventures_6_d	21	1.0	7848	34813	on the corner of the 	on the corner of the 
doyle_adventures_6_d	20	0.95	9829	17398	me to believe that I	me to believe that M
doyle_adventures_6_d	23	0.9565217391304348	11111	22537	 from the same source t	 from the same source. 
doyle_adventures_6_d	20	0.95	11355	23700	 I understand that i	 I understand that a
doyle_adventures_6_d	20	1.0	12782	28563	I beg that you will 	I beg that you will 
doyle_adventures_6_d	21	0.9523809523809523	14938	25230	 the matter stands th	 the matter stands at
doyle_adventures_6_d	20	0.95	16850	190	, as I understand, i	, as I understand, f
doyle_adventures_6_d	20	0.95	16850	32846	, as I understand, i	, as I understand, g
doyle_adventures_6_d	20	0.95	17364	27974	, pressing my hand i	, pressing my hand w
doyle_adventures_6_d	21	1.0	17793	42434	. On the other hand, 	. On the other hand, 
doyle_adventures_6_d	20	0.95	19180	21558	Pray continue your m	Pray continue your n
doyle_adventures_6_d	20	0.95	19748	47118	 out of the windows 	 out of the window, 
doyle_adventures_6_d	20	0.95	21535	40092	 you will have the k	 you will have the g
doyle_adventures_6_d	20	0.95	21664	17874	 plainly furnished r	 plainly furnished a
doyle_adventures_6_d	21	0.9523809523809523	21952	17507	 upon the table, and 	 upon the table and t
doyle_adventures_6_d	21	1.0	21952	37845	 upon the table, and 	 upon the table, and 
doyle_adventures_6_d	21	0.9523809523809523	22954	6811	 my breath to keep up	 my breath to keep ou
doyle_adventures_6_d	21	1.0	23176	46290	 was standing in the 	 was standing in the 
doyle_adventures_6_d	20	0.95	23247	10965	 yellow light from m	 yellow light from i
doyle_adventures_6_d	24	0.9583333333333334	23650	3717	d, as it seemed to me, t	d, as it seemed to me at
doyle_adventures_6_d	21	0.9523809523809523	23650	15696	d, as it seemed to me	d, as it seemed to he
doyle_adventures_6_d	23	1.0	23977	27450	 And then, seeing that 	 And then, seeing that 
doyle_adventures_6_d	22	1.0	27393	19750	 which is familiar to 	 which is familiar to 
doyle_adventures_6_d	20	1.0	27549	40092	 you will have the g	 you will have the g
doyle_adventures_6_d	20	0.95	29534	11410	ll know all about th	ll know all about it
doyle_adventures_6_d	24	0.9583333333333334	32217	38793	d down a winding stair. 	d down a winding stair, 
doyle_adventures_6_d	21	0.9523809523809523	32581	23921	 through the window o	 through the window, 
doyle_adventures_6_d	21	1.0	33318	47495	 I was determined to 	 I was determined to 
doyle_adventures_6_d	20	0.95	33852	46411	e, and, rushing to t	e, and, rushing to m
doyle_adventures_6_d	21	1.0	35108	39982	 to my astonishment, 	 to my astonishment, 
doyle_adventures_6_d	26	1.0	35399	35287	 upon the previous night. 	 upon the previous night. 
doyle_adventures_6_d	21	1.0	35404	35612	 the previous night. 	 the previous night. 
doyle_adventures_6_d	20	0.95	35517	32965	 might have been an 	 might have been a c
doyle_adventures_6_d	24	0.9583333333333334	37620	42632	 Inspector Bradstreet, o	 Inspector Bradstreet wo
doyle_adventures_6_d	23	1.0	37620	47964	 Inspector Bradstreet, 	 Inspector Bradstreet, 
doyle_adventures_6_d	21	1.0	38532	48360	," said Bradstreet. "	," said Bradstreet. "
doyle_adventures_6_d	25	1.0	38752	41325	!" cried the inspector, "	!" cried the inspector, "
doyle_adventures_6_d	23	1.0	39187	41326	" cried the inspector, 	" cried the inspector, 
doyle_adventures_6_d	24	1.0	40074	38923	," said the inspector. "	," said the inspector. "
doyle_adventures_6_d	24	1.0	40074	40244	," said the inspector. "	," said the inspector. "
doyle_adventures_6_d	23	0.9565217391304348	40074	41691	," said the inspector. 	," said the inspector w
doyle_adventures_6_d	20	1.0	40390	17350	t the inspector was 	t the inspector was 
doyle_adventures_6_d	28	0.9642857142857143	40611	13676	s in the neighbourhood and h	s in the neighbourhood, and 
doyle_adventures_6_d	21	0.9523809523809523	40615	15493	 the neighbourhood an	 the neighbourhood in
doyle_adventures_6_d	20	0.95	41266	190	, as I understand, w	, as I understand, f
doyle_adventures_6_d	20	0.95	41266	32846	, as I understand, w	, as I understand, g
doyle_adventures_6_d	20	0.95	43418	19452	 the presence of tho	 the presence of the
doyle_adventures_6_d	20	0.95	43418	22635	 the presence of tho	 the presence of the
doyle_signoffour_8_d	22	0.9545454545454546	99	10241	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes a
doyle_signoffour_8_d	20	1.0	4756	789	 to the place where 	 to the place where 
doyle_signoffour_8_d	20	1.0	4756	961	 to the place where 	 to the place where 
doyle_signoffour_8_d	22	0.9545454545454546	6785	10241	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes a
doyle_signoffour_8_d	20	0.95	7557	10244	. Sherlock Holmes wa	. Sherlock Holmes an
doyle_signoffour_8_d	21	1.0	13238	11881	What do you think of 	What do you think of 
doyle_signoffour_8_d	20	0.95	16747	4748	t quite understand w	t quite understand h
doyle_signoffour_8_d	24	0.9583333333333334	29530	17747	 shall know all about th	 shall know all about it
doyle_signoffour_8_d	22	1.0	33998	8418	 I was conscious of a 	 I was conscious of a 
doyle_signoffour_8_d	20	0.95	37844	13014	ere you are," said h	ere you are," said H
doyle_signoffour_8_d	20	0.95	38780	14854	 have formed your op	 have formed your ow
doyle_signoffour_8_d	24	0.9583333333333334	39879	1490	," said Holmes. "They ar	," said Holmes. "They ha
doyle_signoffour_8_d	21	0.9523809523809523	40231	2264	 covered their traces	 covered their tracks
doyle_signoffour_8_d	21	1.0	40343	11908	I think that we have 	I think that we have 
doyle_scarlet_8_d	20	0.95	4587	8992	 the water, and the 	 the water and the t
doyle_scarlet_8_d	20	1.0	12729	19325	 could not restrain 	 could not restrain 
doyle_scarlet_8_d	20	0.95	33106	18616	 more than thirty fe	 more than thirty ye
doyle_scarlet_8_d	20	0.95	43922	10709	 his companion, had 	 his companion, and 
doyle_scarlet_8_d	25	0.96	43926	16336	 companion, had assisted 	 companion, and assisted 
doyle_adventures_10_d	25	0.96	0	0	. THE ADVENTURE OF THE EN	. THE ADVENTURE OF THE NO
doyle_adventures_10_d	20	0.95	58	8975	s which have been su	s which have been so
doyle_adventures_10_d	23	1.0	4086	24600	 back in his chair and 	 back in his chair and 
doyle_adventures_10_d	21	1.0	5192	4810	 I think that I must 	 I think that I must 
doyle_adventures_10_d	23	0.9565217391304348	7864	4233	 the mantelpiece. He re	 the mantelpiece. "Here
doyle_adventures_10_d	20	0.95	9737	3492	 in the afternoon, I	 in the afternoon, a
doyle_adventures_10_d	23	1.0	9979	17764	 there was a gentleman 	 there was a gentleman 
doyle_adventures_10_d	23	1.0	10242	22225	 I do not think that I 	 I do not think that I 
doyle_adventures_10_d	21	0.9523809523809523	11048	37887	 that I should not te	 that I should not be
doyle_adventures_10_d	20	1.0	11354	13318	. I understand that 	. I understand that 
doyle_adventures_10_d	27	1.0	11871	25688	, and it seemed to me that 	, and it seemed to me that 
doyle_adventures_10_d	23	0.9565217391304348	14292	18576	. Still, of course, if 	. Still, of course, in 
doyle_adventures_10_d	21	1.0	15210	22320	 fortunate enough to 	 fortunate enough to 
doyle_adventures_10_d	23	0.9565217391304348	15210	42923	 fortunate enough to di	 fortunate enough to fi
doyle_adventures_10_d	20	0.95	15239	17759	 that there was a de	 that there was a ge
doyle_adventures_10_d	20	0.95	16234	4023	 upon the subject. W	 upon the subject. T
doyle_adventures_10_d	20	0.95	16850	19320	, as I understand, i	, as I understand, d
doyle_adventures_10_d	20	0.95	17669	32137	hat I should have as	hat I should have sp
doyle_adventures_10_d	20	0.95	17741	21484	as possible that thi	as possible that the
doyle_adventures_10_d	22	1.0	17792	15546	s. On the other hand, 	s. On the other hand, 
doyle_adventures_10_d	20	0.95	18672	3801	 upon the other side	 upon the outer side
doyle_adventures_10_d	22	0.9545454545454546	19399	32209	, and from the time th	, and from the time wh
doyle_adventures_10_d	22	0.9545454545454546	19747	36545	k out of the windows t	k out of the window at
doyle_adventures_10_d	21	0.9523809523809523	21952	1327	 upon the table, and 	 upon the table and w
doyle_adventures_10_d	21	0.9523809523809523	27901	29533	t there was a slight 	t there was a light i
doyle_adventures_10_d	20	0.95	31453	3801	 upon the other side	 upon the outer side
doyle_adventures_10_d	20	0.95	31991	3938	 will be here in a m	 will be here in an 
doyle_adventures_10_d	20	0.95	35517	41140	 might have been an 	 might have seen an 
doyle_adventures_10_d	20	1.0	36445	28742	hen Sherlock Holmes 	hen Sherlock Holmes 
doyle_adventures_10_d	20	1.0	37641	3285	, of Scotland Yard, 	, of Scotland Yard, 
doyle_adventures_10_d	20	1.0	37641	20906	, of Scotland Yard, 	, of Scotland Yard, 
doyle_adventures_10_d	21	0.9523809523809523	38054	25002	 you think that they 	 you think that the S
doyle_adventures_10_d	20	0.95	38250	13667	 understand," said I	 understand," said H
doyle_adventures_10_d	21	0.9523809523809523	40465	6188	 into the hands of ju	 into the hands of ou
doyle_adventures_10_d	22	1.0	40612	25838	 in the neighbourhood 	 in the neighbourhood 
doyle_adventures_10_d	20	1.0	41088	24622	 laughed heartily. "	 laughed heartily. "
doyle_adventures_10_d	20	0.95	41266	19320	, as I understand, w	, as I understand, d
doyle_adventures_10_d	20	0.95	43450	6330	es which have been a	es which have been b
doyle_adventures_10_d	28	1.0	44233	26884	e," said Holmes, laughing. "	e," said Holmes, laughing. "
doyle_baskervilles_1_u	22	0.9545454545454546	99	1	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes M
doyle_baskervilles_1_u	22	0.9545454545454546	99	10289	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_baskervilles_1_u	20	0.95	4709	12427	 you would kindly at	 you would kindly te
doyle_baskervilles_1_u	22	0.9545454545454546	6785	1	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes M
doyle_baskervilles_1_u	22	0.9545454545454546	6785	10289	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_baskervilles_1_u	20	0.95	7557	24	. Sherlock Holmes wa	. Sherlock Holmes, w
doyle_baskervilles_1_u	20	0.95	7557	10292	. Sherlock Holmes wa	. Sherlock Holmes wh
doyle_baskervilles_1_u	20	0.95	7558	10881	 Sherlock Holmes was	 Sherlock Holmes wav
doyle_baskervilles_1_u	20	0.95	8850	239	 which our visitor d	 which our visitor h
doyle_baskervilles_1_u	20	0.95	32030	2424	e that you are not t	e that you are not y
doyle_baskervilles_1_u	20	0.95	32696	2417	t may be that you ca	t may be that you ar
doyle_baskervilles_1_u	20	0.95	37579	25	 Sherlock Holmes, th	 Sherlock Holmes, wh
doyle_baskervilles_1_u	22	1.0	37579	8635	 Sherlock Holmes, the 	 Sherlock Holmes, the 
doyle_baskervilles_1_u	20	1.0	43841	4830	 most probable that 	 most probable that 
doyle_adventures_12_d	23	1.0	0	0	. THE ADVENTURE OF THE 	. THE ADVENTURE OF THE 
doyle_adventures_12_d	20	0.95	103	91	 Sherlock Holmes, fo	 Sherlock Holmes, to
doyle_adventures_12_d	20	0.95	1037	15929	 the circumstances m	 the circumstances y
doyle_adventures_12_d	28	0.9642857142857143	3327	5369	, "but I have had a very ser	, "but I have had a very str
doyle_adventures_12_d	24	0.9583333333333334	4028	28816	 laughed very heartily, 	 laughed very heartily a
doyle_adventures_12_d	23	1.0	4086	9872	 back in his chair and 	 back in his chair and 
doyle_adventures_12_d	20	0.95	4701	5508	 perhaps you would k	 perhaps you would b
doyle_adventures_12_d	27	0.9629629629629629	5060	20302	 "Good heavens!" I cried, "	 "Good heavens!" I cried. "
doyle_adventures_12_d	20	1.0	5413	2006	 should have been a 	 should have been a 
doyle_adventures_12_d	21	0.9523809523809523	5736	20621	." "You horrify me." 	." "You horrify me!" 
doyle_adventures_12_d	20	0.95	6151	11553	 the matter. It is e	 the matter. It is a
doyle_adventures_12_d	20	0.95	6789	52904	 Sherlock Holmes, be	 Sherlock Holmes, by
doyle_adventures_12_d	29	1.0	6903	41700	and I should be very glad if 	and I should be very glad if 
doyle_adventures_12_d	20	0.95	7373	44911	 shall be with you i	 shall be with you, 
doyle_adventures_12_d	22	0.9545454545454546	7555	2477	et. Sherlock Holmes wa	et. Sherlock Holmes ha
doyle_adventures_12_d	20	0.95	8155	24881	s easy to see that y	s easy to see that s
doyle_adventures_12_d	23	0.9565217391304348	9847	21406	 I should never have an	 I should never have ha
doyle_adventures_12_d	27	1.0	9909	18113	 just as I was thinking of 	 just as I was thinking of 
doyle_adventures_12_d	21	1.0	10242	33127	 I do not think that 	 I do not think that 
doyle_adventures_12_d	34	1.0	10563	5105	e was plainly but neatly dressed, 	e was plainly but neatly dressed, 
doyle_adventures_12_d	20	0.95	11576	11289	 is quite essential-	 is quite essential,
doyle_adventures_12_d	34	0.9705882352941176	11878	9101	t seemed to me that I had never se	t seemed to me that I had never me
doyle_adventures_12_d	23	0.9565217391304348	14095	13433	 that you should come l	 that you should come, 
doyle_adventures_12_d	30	0.9666666666666667	14127	13584	s to recompense you for any in	s to recompense you for any li
doyle_adventures_12_d	20	1.0	14131	14348	 recompense you for 	 recompense you for 
doyle_adventures_12_d	20	0.95	17429	6853	m. "Well, when I cam	m. "Well, when I cal
doyle_adventures_12_d	20	0.95	17743	15286	 possible that this 	 possible that his w
doyle_adventures_12_d	33	1.0	18661	33041	 the shadow upon the other side. 	 the shadow upon the other side. 
doyle_adventures_12_d	22	0.9545454545454546	19404	49862	 from the time that we	 from the time that he
doyle_adventures_12_d	22	0.9545454545454546	20461	27902	e front of the house. 	e front of the house, 
doyle_adventures_12_d	21	0.9523809523809523	20462	32617	 front of the house. 	 front of the house w
doyle_adventures_12_d	20	0.95	20467	35580	t of the house. The 	t of the house. Ther
doyle_adventures_12_d	21	0.9523809523809523	20662	40946	 the house, and the c	 the house, and then 
doyle_adventures_12_d	20	0.95	21016	24890	 see that she was pr	 see that she was pa
doyle_adventures_12_d	21	1.0	21372	26985	 whispered something 	 whispered something 
doyle_adventures_12_d	23	1.0	21896	33023	 and vanished into the 	 and vanished into the 
doyle_adventures_12_d	21	1.0	21952	12321	 upon the table, and 	 upon the table, and 
doyle_adventures_12_d	20	1.0	22287	33484	. There was an old c	. There was an old c
doyle_adventures_12_d	30	1.0	22905	41889	 paced up and down the room, h	 paced up and down the room, h
doyle_adventures_12_d	20	1.0	23383	33096	 sent a chill to my 	 sent a chill to my 
doyle_adventures_12_d	23	1.0	23650	36175	d, as it seemed to me, 	d, as it seemed to me, 
doyle_adventures_12_d	21	0.9523809523809523	26625	4799	 appeared to be a mor	 appeared to be a mer
doyle_adventures_12_d	20	0.95	27896	30043	d that there was a s	d that there was a m
doyle_adventures_12_d	25	0.96	29824	29170	nd then suddenly in the s	nd then suddenly, in the 
doyle_adventures_12_d	23	1.0	31313	10871	I could hardly believe 	I could hardly believe 
doyle_adventures_12_d	24	1.0	31453	33052	 upon the other side. Th	 upon the other side. Th
doyle_adventures_12_d	22	1.0	31709	40406	 I found myself lying 	 I found myself lying 
doyle_adventures_12_d	20	1.0	32310	38672	 heard the sound of 	 heard the sound of 
doyle_adventures_12_d	20	0.95	33335	13052	 to go back to her a	 to go back to the a
doyle_adventures_12_d	20	0.95	34204	36608	 I understood that I	 I understood that t
doyle_adventures_12_d	23	1.0	36410	41837	 to this extraordinary 	 to this extraordinary 
doyle_adventures_12_d	20	0.95	36977	20300	." "Good heavens!" c	." "Good heavens!" I
doyle_adventures_12_d	20	0.95	37579	91	 Sherlock Holmes, th	 Sherlock Holmes, to
doyle_adventures_12_d	21	1.0	38240	22962	t I cannot understand	t I cannot understand
doyle_adventures_12_d	21	0.9523809523809523	38500	21998	 we shall soon clear 	 we shall soon learn 
doyle_baskervilles_3_u	20	0.95	70	9340	 been submitted to m	 been submitted to u
doyle_baskervilles_3_u	25	0.96	987	1192	 which leads on to the co	 which leads on to the mo
doyle_baskervilles_3_u	23	1.0	6906	9249	 I should be very glad 	 I should be very glad 
doyle_baskervilles_3_u	23	0.9565217391304348	7626	10223	 in his dressing-gown, 	 in his dressing-gown c
doyle_baskervilles_3_u	22	0.9545454545454546	10251	11202	 think that I have eve	 think that I have bee
doyle_baskervilles_3_u	20	0.95	11356	1100	I understand that it	I understand that th
doyle_baskervilles_3_u	23	0.9565217391304348	12138	3055	I have already given yo	I have already given my
doyle_baskervilles_3_u	20	0.95	15025	4076	ct, and that it is o	ct, and that it is a
doyle_baskervilles_3_u	20	0.95	16850	7647	, as I understand, i	, as I understand it
doyle_baskervilles_3_u	21	0.9523809523809523	42537	3557	 several people and s	 several people had s
doyle_baskervilles_12_u	21	1.0	98	20966	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_baskervilles_12_u	21	1.0	6784	20966	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_baskervilles_12_u	21	0.9523809523809523	10251	3255	 think that I have ev	 think that I have de
doyle_baskervilles_12_u	20	0.95	11048	5318	 that I should not t	 that I should not h
doyle_baskervilles_12_u	20	1.0	12782	3398	I beg that you will 	I beg that you will 
doyle_baskervilles_12_u	20	0.95	13851	18096	night. I suppose the	night. I suppose tha
doyle_baskervilles_12_u	26	0.9615384615384616	15858	20037	 suggested that we should 	 suggested that he should 
doyle_baskervilles_12_u	20	0.95	17559	5116	ion which had been i	ion which had been p
doyle_baskervilles_12_u	22	1.0	21907	10941	ed into the darkness. 	ed into the darkness. 
doyle_baskervilles_12_u	21	0.9523809523809523	33197	14195	 should have heard wh	 should have heard hi
doyle_baskervilles_12_u	21	1.0	33318	1984	 I was determined to 	 I was determined to 
doyle_baskervilles_12_u	22	1.0	39814	6354	here can be no doubt a	here can be no doubt a
doyle_baskervilles_12_u	20	0.95	40342	18307	 I think that we hav	 I think that we sha
doyle_baskervilles_12_u	24	0.9583333333333334	40611	1575	s in the neighbourhood a	s in the neighbourhood. 
doyle_baskervilles_12_u	21	1.0	41451	15373	 in the direction of 	 in the direction of 
doyle_baskervilles_12_u	21	1.0	42594	15373	 in the direction of 	 in the direction of 
doyle_baskervilles_12_u	20	0.95	43612	18393	 forever a mystery w	 forever a mystery. 
doyle_adventures_4_d	21	1.0	98	19559	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_adventures_4_d	20	0.95	1037	10442	 the circumstances m	 the circumstances w
doyle_adventures_4_d	21	0.9523809523809523	1037	10673	 the circumstances ma	 the circumstances, a
doyle_adventures_4_d	21	0.9523809523809523	1589	1138	 Paddington Station, 	 Paddington Station. 
doyle_adventures_4_d	20	0.95	3564	5922	e that she has left 	e that she had left 
doyle_adventures_4_d	23	0.9565217391304348	4131	24226	 my medical instincts r	 my medical instincts? 
doyle_adventures_4_d	20	0.95	5925	45656	 from time to time. 	 from time to time, 
doyle_adventures_4_d	26	1.0	6590	44277	 it is a question whether 	 it is a question whether 
doyle_adventures_4_d	21	1.0	6595	44786	s a question whether 	s a question whether 
doyle_adventures_4_d	21	1.0	6784	19559	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_adventures_4_d	30	1.0	7362	36157	 cab, and I shall be with you 	 cab, and I shall be with you 
doyle_adventures_4_d	24	0.9583333333333334	7557	1157	. Sherlock Holmes was, a	. Sherlock Holmes was pa
doyle_adventures_4_d	23	0.9565217391304348	7557	31525	. Sherlock Holmes was, 	. Sherlock Holmes was t
doyle_adventures_4_d	22	0.9545454545454546	7849	12001	n the corner of the ma	n the corner of the ca
doyle_adventures_4_d	22	1.0	10241	18707	. I do not think that 	. I do not think that 
doyle_adventures_4_d	23	1.0	10257	19365	 that I have ever seen 	 that I have ever seen 
doyle_adventures_4_d	29	0.9655172413793104	11354	44046	. I understand that it was on	. I understand that it was yo
doyle_adventures_4_d	23	0.9565217391304348	11405	43221	 that you wished to spe	 that you wished to see
doyle_adventures_4_d	20	1.0	14292	18989	. Still, of course, 	. Still, of course, 
doyle_adventures_4_d	20	0.95	16730	47956	 which I could not q	 which I could not g
doyle_adventures_4_d	20	0.95	16850	22127	, as I understand, i	, as I understand, M
doyle_adventures_4_d	26	0.9615384615384616	17406	22584	he hurried from the room. 	he hurried from the room a
doyle_adventures_4_d	21	1.0	17793	26115	. On the other hand, 	. On the other hand, 
doyle_adventures_4_d	25	0.96	17793	27497	. On the other hand, the 	. On the other hand, he h
doyle_adventures_4_d	20	0.95	18499	17865	 upon the platform s	 upon the platform. 
doyle_adventures_4_d	22	1.0	18672	12785	 upon the other side. 	 upon the other side. 
doyle_adventures_4_d	21	1.0	20369	12013	 of the carriage and 	 of the carriage and 
doyle_adventures_4_d	21	0.9523809523809523	21009	41940	I could see that she 	I could see that the 
doyle_adventures_4_d	20	0.95	22905	34807	 paced up and down t	 paced up and down. 
doyle_adventures_4_d	22	0.9545454545454546	23089	10020	d in the midst of the 	d in the minds of the 
doyle_adventures_4_d	27	0.9629629629629629	23327	43033	e at a glance that she was 	e at a glance that he was i
doyle_adventures_4_d	23	0.9565217391304348	25425	10253	On the contrary,' said 	On the contrary," said 
doyle_adventures_4_d	20	0.95	27969	804	 through one of the 	 through one of them
doyle_adventures_4_d	22	0.9545454545454546	28535	43034	 at a glance that the 	 at a glance that he w
doyle_adventures_4_d	22	1.0	31453	12785	 upon the other side. 	 upon the other side. 
doyle_adventures_4_d	20	0.95	34443	42027	 had been cut off an	 had been cut off, n
doyle_adventures_4_d	20	0.95	37531	11149	ding to the little B	ding to the little g
doyle_adventures_4_d	20	0.95	37577	25868	re Sherlock Holmes, 	re Sherlock Holmes r
doyle_adventures_4_d	20	0.95	37641	18041	, of Scotland Yard, 	, of Scotland Yard. 
doyle_adventures_4_d	26	1.0	38715	37827	t," said Holmes quietly. "	t," said Holmes quietly. "
doyle_adventures_4_d	23	0.9565217391304348	40612	7615	 in the neighbourhood a	 in the neighbourhood, 
doyle_adventures_4_d	23	0.9565217391304348	40612	35264	 in the neighbourhood a	 in the neighbourhood. 
doyle_adventures_4_d	20	0.95	41266	22127	, as I understand, w	, as I understand, M
doyle_adventures_4_d	25	1.0	41451	12688	 in the direction of the 	 in the direction of the 
doyle_adventures_4_d	21	1.0	42594	12688	 in the direction of 	 in the direction of 
doyle_adventures_4_d	21	1.0	43592	10001	 might have remained 	 might have remained 
doyle_adventures_4_d	27	1.0	44234	30740	," said Holmes, laughing. "	," said Holmes, laughing. "
doyle_baskervilles_4_u	23	1.0	98	766	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes, 
doyle_baskervilles_4_u	23	1.0	6784	766	, Mr. Sherlock Holmes, 	, Mr. Sherlock Holmes, 
doyle_baskervilles_4_u	27	0.9629629629629629	7622	15217	room in his dressing-gown, 	room in his dressing-gown a
doyle_baskervilles_4_u	21	0.9523809523809523	7794	21474	 of the day before, a	 of the day before ha
doyle_baskervilles_4_u	20	1.0	11354	898	. I understand that 	. I understand that 
doyle_baskervilles_4_u	20	0.95	11355	11219	 I understand that i	 I understand that o
doyle_baskervilles_4_u	21	1.0	13238	3811	What do you think of 	What do you think of 
doyle_baskervilles_4_u	20	0.95	20317	19263	ed in front of us. W	ed in front of us. “
doyle_baskervilles_4_u	20	0.95	21603	9488	 said he, throwing o	 said he, throwing i
doyle_baskervilles_4_u	21	1.0	21952	1347	 upon the table, and 	 upon the table, and 
doyle_baskervilles_4_u	20	0.95	26498	19875	 not forgotten the w	 not forgotten the l
doyle_baskervilles_4_u	20	1.0	37579	771	 Sherlock Holmes, th	 Sherlock Holmes, th
doyle_baskervilles_4_u	21	1.0	41451	15436	 in the direction of 	 in the direction of 
doyle_baskervilles_4_u	20	0.95	41454	16039	 the direction of th	 the direction of hi
doyle_baskervilles_4_u	21	1.0	42594	15436	 in the direction of 	 in the direction of 
doyle_baskervilles_4_u	20	1.0	43922	19232	 his companion, had 	 his companion, had 
doyle_baskervilles_15_u	24	1.0	4703	1981	erhaps you would kindly 	erhaps you would kindly 
doyle_baskervilles_15_u	20	0.95	9991	8124	 gentleman waiting w	 gentleman waiting. 
doyle_baskervilles_15_u	20	0.95	10732	1219	 been recommended to	 been recommended fo
doyle_baskervilles_15_u	20	0.95	11357	7296	 understand that it 	 understand that in 
doyle_baskervilles_15_u	20	1.0	13749	14305	 the country. It is 	 the country. It is 
doyle_baskervilles_15_u	20	0.95	15840	3700	 however, and they s	 however, and the sc
doyle_baskervilles_15_u	20	0.95	22287	13986	. There was an old c	. There was an old m
doyle_baskervilles_15_u	23	1.0	26528	19060	 the lady, even though 	 the lady, even though 
doyle_baskervilles_15_u	20	1.0	34000	15180	 was conscious of a 	 was conscious of a 
doyle_baskervilles_15_u	21	0.9523809523809523	34206	13379	 understood that I wa	 understood that I ha
doyle_baskervilles_15_u	21	0.9523809523809523	34405	19772	 for the first time, 	 for the first time t
doyle_baskervilles_15_u	20	0.95	35571	10876	to the station and a	to the station and t
doyle_baskervilles_15_u	21	1.0	39814	18440	here can be no doubt 	here can be no doubt 
doyle_baskervilles_15_u	34	0.9705882352941176	41958	13831	. There can be no question that it	. There can be no question that St
doyle_baskervilles_15_u	20	0.95	43416	15493	ed the presence of t	ed the presence of a
doyle_adventures_3_d	20	0.95	2303	4400	 over his shoulder; 	 over his shoulder, 
doyle_adventures_3_d	20	0.95	4086	19167	 back in his chair a	 back in his chair, 
doyle_adventures_3_d	22	0.9545454545454546	6142	16643	 speak of the matter. 	 speak of the matter a
doyle_adventures_3_d	22	0.9545454545454546	6270	30718	 between ourselves, if	 between ourselves, Wi
doyle_adventures_3_d	20	1.0	6823	28134	 the official police	 the official police
doyle_adventures_3_d	22	0.9545454545454546	6988	28134	 the official police a	 the official police, 
doyle_adventures_3_d	20	1.0	7556	5772	t. Sherlock Holmes w	t. Sherlock Holmes w
doyle_adventures_3_d	20	0.95	7557	18868	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_3_d	35	0.9714285714285714	7847	31059	 on the corner of the mantelpiece. 	 on the corner of the mantelpiece a
doyle_adventures_3_d	20	0.95	9831	28378	 to believe that I s	 to believe that I w
doyle_adventures_3_d	20	0.95	11892	10520	 that I had never se	 that I had never so
doyle_adventures_3_d	20	1.0	14337	8627	 out of the business	 out of the business
doyle_adventures_3_d	20	0.95	16850	11122	, as I understand, i	, as I understand, a
doyle_adventures_3_d	20	0.95	17867	33580	nt impression upon m	nt impression upon t
doyle_adventures_3_d	20	0.95	18481	15482	d there was no one u	d there was no one t
doyle_adventures_3_d	20	0.95	20798	26951	 the passage, and a 	 the passage and a t
doyle_adventures_3_d	22	0.9545454545454546	21951	18774	s upon the table, and 	s upon the table and w
doyle_adventures_3_d	29	0.9655172413793104	23999	1381	 I smiled and shook my head, 	 I smiled and shook my head. 
doyle_adventures_3_d	23	0.9565217391304348	25425	28319	On the contrary,' said 	On the contrary," said 
doyle_adventures_3_d	20	1.0	34706	22712	. It must have been 	. It must have been 
doyle_adventures_3_d	25	0.96	38716	28334	," said Holmes quietly. "	," said Holmes quietly; "
doyle_adventures_3_d	24	0.9583333333333334	39439	2826	 in the centre of the ci	 in the centre of the li
doyle_adventures_3_d	20	0.95	39879	9686	," said Holmes. "The	," said Holmes. "Thi
doyle_adventures_3_d	20	1.0	41265	11121	t, as I understand, 	t, as I understand, 
doyle_adventures_3_d	22	0.9545454545454546	41906	7598	," said Holmes, "you h	," said Holmes, "your 
doyle_adventures_3_d	27	0.9629629629629629	44234	6451	," said Holmes, laughing. "	," said Holmes, laughing; "
doyle_adventures_3_d	25	0.96	44235	35502	" said Holmes, laughing. 	" said Holmes, laughing, 
doyle_adventures_1_d	22	0.9545454545454546	99	43684	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes. 
doyle_adventures_1_d	22	1.0	99	44345	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_adventures_1_d	22	0.9545454545454546	99	45874	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_adventures_1_d	20	0.95	396	25866	er, but the other wa	er, but the others w
doyle_adventures_1_d	27	1.0	1277	2583	 returned to civil practice	 returned to civil practice
doyle_adventures_1_d	20	0.95	2303	10704	 over his shoulder; 	 over his shoulders 
doyle_adventures_1_d	21	0.9523809523809523	3151	10949	 the impression of a 	 the impression of ba
doyle_adventures_1_d	20	0.95	3565	41987	 that she has left i	 that she has left E
doyle_adventures_1_d	22	0.9545454545454546	6785	43684	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes. 
doyle_adventures_1_d	22	1.0	6785	44345	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes, 
doyle_adventures_1_d	22	0.9545454545454546	6785	45874	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes w
doyle_adventures_1_d	23	0.9565217391304348	6823	1971	 the official police." 	 the official police. F
doyle_adventures_1_d	22	0.9545454545454546	6988	1971	 the official police a	 the official police. 
doyle_adventures_1_d	20	0.95	7470	20428	d in five minutes wa	d in five minutes tw
doyle_adventures_1_d	20	0.95	7557	45877	. Sherlock Holmes wa	. Sherlock Holmes we
doyle_adventures_1_d	20	0.95	7850	30224	 the corner of the m	 the corner of the s
doyle_adventures_1_d	20	0.95	7850	36703	 the corner of the m	 the corner of the s
doyle_adventures_1_d	22	0.9545454545454546	11354	11901	. I understand that it	. I understand that th
doyle_adventures_1_d	20	0.95	15239	21883	 that there was a de	 that there was a me
doyle_adventures_1_d	20	0.95	16850	15471	, as I understand, i	, as I understand, b
doyle_adventures_1_d	21	1.0	18622	14709	 acquaintance of the 	 acquaintance of the 
doyle_adventures_1_d	22	1.0	18672	33822	 upon the other side. 	 upon the other side. 
doyle_adventures_1_d	20	0.95	19748	9656	 out of the windows 	 out of the window. 
doyle_adventures_1_d	21	0.9523809523809523	20462	31824	 front of the house. 	 front of the house, 
doyle_adventures_1_d	20	0.95	21900	20384	 vanished into the d	 vanished into the b
doyle_adventures_1_d	29	0.9655172413793104	22905	13715	 paced up and down the room, 	 paced up and down the room i
doyle_adventures_1_d	20	0.95	22905	31189	 paced up and down t	 paced up and down i
doyle_adventures_1_d	24	0.9583333333333334	24913	10197	 heard upon the stairs. 	 heard upon the stairs a
doyle_adventures_1_d	20	0.95	26625	11317	 appeared to be a mo	 appeared to be a ma
doyle_adventures_1_d	37	1.0	29241	13642	I should be better able to advise you	I should be better able to advise you
doyle_adventures_1_d	23	0.9565217391304348	30671	27049	 position in which I me	 position in which I ev
doyle_adventures_1_d	22	1.0	31453	33822	 upon the other side. 	 upon the other side. 
doyle_adventures_1_d	24	0.9583333333333334	32983	37950	 open the window, and lo	 open the window, and yo
doyle_adventures_1_d	21	1.0	33318	37851	 I was determined to 	 I was determined to 
doyle_adventures_1_d	20	0.95	35728	25982	 when I arrived. I i	 when I arrived. I p
doyle_adventures_1_d	21	1.0	36362	36858	 in silence for some 	 in silence for some 
doyle_adventures_1_d	20	0.95	38250	14172	 understand," said I	 understand," said o
doyle_adventures_1_d	20	0.95	39879	11684	," said Holmes. "The	," said Holmes. "Thi
doyle_adventures_1_d	24	0.9583333333333334	40612	22206	 in the neighbourhood an	 in the neighbourhood in
doyle_adventures_1_d	20	0.95	41266	15471	, as I understand, w	, as I understand, b
doyle_signoffour_11_d	21	0.9523809523809523	1344	5955	 Baker Street rooms, 	 Baker Street rooms. 
doyle_signoffour_11_d	20	1.0	5175	1509	 it was done, and I 	 it was done, and I 
doyle_signoffour_11_d	31	1.0	5192	7853	 I think that I must have been 	 I think that I must have been 
doyle_signoffour_11_d	28	1.0	5195	7856	think that I must have been 	think that I must have been 
doyle_signoffour_11_d	21	0.9523809523809523	9849	4396	 should never have an	 should never have ca
doyle_signoffour_11_d	20	1.0	11878	855	t seemed to me that 	t seemed to me that 
doyle_signoffour_11_d	22	1.0	17305	10829	e looked at me with a 	e looked at me with a 
doyle_signoffour_11_d	20	0.95	17887	1520	e, and I could not t	e, and I could not u
doyle_signoffour_11_d	22	0.9545454545454546	21008	5104	 I could see that she 	 I could see that the 
doyle_signoffour_11_d	21	0.9523809523809523	21952	7313	 upon the table, and 	 upon the table and s
doyle_signoffour_11_d	20	0.95	22007	5104	 I could see that tw	 I could see that th
doyle_signoffour_11_d	21	0.9523809523809523	32581	2861	 through the window o	 through the window. 
doyle_signoffour_11_d	20	0.95	33886	2812	 at me with his heav	 at me with his head
doyle_signoffour_11_d	20	0.95	37641	2422	, of Scotland Yard, 	, of Scotland Yard. 
doyle_signoffour_11_d	20	0.95	39877	4184	ll," said Holmes. "T	ll," said Holmes. "B
doyle_baskervilles_6_u	22	0.9545454545454546	99	135	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes d
doyle_baskervilles_6_u	22	0.9545454545454546	6785	135	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes d
doyle_baskervilles_6_u	21	0.9523809523809523	11355	8735	 I understand that it	 I understand that th
doyle_baskervilles_6_u	20	0.95	15515	1888	 neighbours. These g	 neighbours. These a
doyle_baskervilles_6_u	20	0.95	16573	2926	 that you will not t	 that you will not g
doyle_baskervilles_6_u	20	0.95	18499	2222	 upon the platform s	 upon the platform. 
doyle_baskervilles_6_u	20	0.95	18675	11521	on the other side. W	on the other side.” 
doyle_baskervilles_6_u	20	0.95	19677	4063	 part of the world, 	 part of the world s
doyle_baskervilles_6_u	20	0.95	19748	3932	 out of the windows 	 out of the window a
doyle_baskervilles_6_u	21	1.0	20365	5054	 out of the carriage 	 out of the carriage 
doyle_baskervilles_6_u	22	0.9545454545454546	20542	13302	ed heavily behind us, 	ed heavily behind us. 
doyle_baskervilles_6_u	20	1.0	20662	16262	 the house, and the 	 the house, and the 
doyle_baskervilles_6_u	22	0.9545454545454546	21008	11992	 I could see that she 	 I could see that the 
doyle_baskervilles_6_u	20	0.95	22007	11992	 I could see that tw	 I could see that th
doyle_baskervilles_6_u	20	0.95	23243	12744	 the yellow light fr	 the yellow light of
doyle_baskervilles_6_u	24	0.9583333333333334	23651	7976	, as it seemed to me, to	, as it seemed to me, fo
doyle_baskervilles_6_u	20	0.95	26597	3613	 my two companions. 	 my two companions a
doyle_baskervilles_6_u	26	0.9615384615384616	29823	18425	And then suddenly in the s	And then suddenly, in the 
doyle_baskervilles_6_u	24	0.9583333333333334	31456	11521	on the other side. The p	on the other side.” The 
doyle_baskervilles_6_u	21	0.9523809523809523	35571	170	to the station and as	to the station and ga
doyle_baskervilles_6_u	20	0.95	41379	6307	 station-master had 	 station-master and 
doyle_baskervilles_6_u	20	0.95	43261	3594	ate acquaintance so 	ate acquaintance of 
doyle_baskervilles_2_u	20	0.95	59	8999	 which have been sub	 which have been sud
doyle_baskervilles_2_u	22	0.9545454545454546	99	9674	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes. 
doyle_baskervilles_2_u	23	0.9565217391304348	103	15618	 Sherlock Holmes, for s	 Sherlock Holmes, “for 
doyle_baskervilles_2_u	20	0.95	2303	1288	 over his shoulder; 	 over his shoulder a
doyle_baskervilles_2_u	20	0.95	4086	1898	 back in his chair a	 back in his chair, 
doyle_baskervilles_2_u	22	0.9545454545454546	6785	9674	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes. 
doyle_baskervilles_2_u	22	1.0	11355	1573	 I understand that it 	 I understand that it 
doyle_baskervilles_2_u	20	0.95	15839	18911	, however, and they 	, however, and the i
doyle_baskervilles_2_u	20	0.95	16234	492	 upon the subject. W	 upon the subject. I
doyle_baskervilles_2_u	23	0.9565217391304348	19404	13819	 from the time that we 	 from the time that he 
doyle_baskervilles_2_u	20	0.95	26701	6368	t he said that he wa	t he said that he ha
doyle_baskervilles_2_u	26	1.0	32611	7796	he moon was shining bright	he moon was shining bright
doyle_baskervilles_2_u	22	1.0	36373	13575	 for some little time 	 for some little time 
doyle_baskervilles_2_u	20	1.0	39837	5638	 to the nature of th	 to the nature of th
doyle_baskervilles_2_u	20	0.95	43450	15029	es which have been a	es which have been w
doyle_baskervilles_2_u	24	0.9583333333333334	43549	18836	n to the spot where he r	n to the spot where the 
doyle_adventures_5_d	20	0.95	70	26211	 been submitted to m	 been submitted to u
doyle_adventures_5_d	25	1.0	1067	11204	 impression upon me, and 	 impression upon me, and 
doyle_adventures_5_d	22	0.9545454545454546	1927	3578	 tapping at the door t	 tapping at the door. 
doyle_adventures_5_d	21	0.9523809523809523	2303	15269	 over his shoulder; "	 over his shoulder. "
doyle_adventures_5_d	27	1.0	4078	23398	 leaning back in his chair 	 leaning back in his chair 
doyle_adventures_5_d	20	1.0	6789	29422	 Sherlock Holmes, be	 Sherlock Holmes, be
doyle_adventures_5_d	36	0.9722222222222222	7541	35546	 to Baker Street. Sherlock Holmes wa	 to Baker Street. Sherlock Holmes ha
doyle_adventures_5_d	21	0.9523809523809523	8398	21043	." "Thank you," said 	." "Thank you!" said 
doyle_adventures_5_d	21	1.0	10242	22331	 I do not think that 	 I do not think that 
doyle_adventures_5_d	20	1.0	10686	3841	, with something of 	, with something of 
doyle_adventures_5_d	20	1.0	11061	17244	d not tell you that 	d not tell you that 
doyle_adventures_5_d	20	0.95	11255	32525	ou will excuse me if	ou will excuse me fo
doyle_adventures_5_d	22	1.0	11876	16326	 it seemed to me that 	 it seemed to me that 
doyle_adventures_5_d	20	1.0	12782	5250	I beg that you will 	I beg that you will 
doyle_adventures_5_d	30	0.9666666666666667	17868	11203	t impression upon me, and I co	t impression upon me, and I po
doyle_adventures_5_d	20	0.95	20798	3560	 the passage, and a 	 the passage and a t
doyle_adventures_5_d	20	0.95	21008	4096	 I could see that sh	 I could see that hi
doyle_adventures_5_d	26	0.9615384615384616	21008	33226	 I could see that she was 	 I could see that he was d
doyle_adventures_5_d	20	0.95	21930	10457	I glanced at the boo	I glanced at the box
doyle_adventures_5_d	20	1.0	23383	33067	 sent a chill to my 	 sent a chill to my 
doyle_adventures_5_d	21	1.0	24497	16708	 away without having 	 away without having 
doyle_adventures_5_d	20	0.95	30986	26942	 something which bro	 something which dro
doyle_adventures_5_d	20	0.95	31526	4079	 of the lamp, and a 	 of the lamp, and I 
doyle_adventures_5_d	20	0.95	32884	9954	 in one hand and a w	 in one hand, and a 
doyle_adventures_5_d	27	0.9629629629629629	36358	34456	 sat in silence for some li	 sat in silence for some mi
doyle_adventures_5_d	25	1.0	37070	28950	t is quite clear that the	t is quite clear that the
doyle_adventures_5_d	20	0.95	38816	35270	, we shall see who a	, we shall see who w
doyle_adventures_5_d	23	1.0	39812	34241	 there can be no doubt 	 there can be no doubt 
doyle_adventures_5_d	24	0.9583333333333334	39879	4443	," said Holmes. "They ar	," said Holmes. "They ma
doyle_adventures_5_d	20	0.95	40390	18998	t the inspector was 	t the inspector has 
doyle_adventures_5_d	27	0.9629629629629629	40612	16605	 in the neighbourhood and h	 in the neighbourhood, and 
doyle_adventures_5_d	25	1.0	41960	23866	There can be no question 	There can be no question 
doyle_adventures_5_d	23	1.0	43418	2395	 the presence of those 	 the presence of those 
doyle_adventures_5_d	20	0.95	44233	31154	e," said Holmes, lau	e," said Holmes, lay
doyle_baskervilles_13_u	22	1.0	103	3404	 Sherlock Holmes, for 	 Sherlock Holmes, for 
doyle_baskervilles_13_u	20	0.95	1037	15859	 the circumstances m	 the circumstances w
doyle_baskervilles_13_u	22	0.9545454545454546	5062	9537	Good heavens!" I cried	Good heavens!” I cried
doyle_baskervilles_13_u	20	0.95	5413	12307	 should have been a 	 should have been ha
doyle_baskervilles_13_u	20	0.95	6425	16412	 extraordinary one, 	 extraordinary one. 
doyle_baskervilles_13_u	20	0.95	15026	2325	t, and that it is on	t, and that it is wo
doyle_baskervilles_13_u	24	0.9583333333333334	16424	19578	 if the facts came out, 	 if the facts came out. 
doyle_baskervilles_13_u	20	0.95	16850	11694	, as I understand, i	, as I understand, t
doyle_baskervilles_13_u	20	0.95	18499	14541	 upon the platform s	 upon the platform. 
doyle_baskervilles_13_u	20	0.95	27897	8342	 that there was a sl	 that there was a lu
doyle_baskervilles_13_u	20	0.95	34709	180	t must have been a v	t must have been a p
doyle_baskervilles_13_u	24	0.9583333333333334	35568	20896	 into the station and as	 into the station, and a
doyle_baskervilles_13_u	21	1.0	37470	14413	 afterwards we were a	 afterwards we were a
doyle_baskervilles_13_u	20	0.95	37578	3403	e Sherlock Holmes, t	e Sherlock Holmes, f
doyle_baskervilles_13_u	20	0.95	40341	3305	, I think that we ha	, I think that we ar
doyle_baskervilles_13_u	20	0.95	40341	11948	, I think that we ha	, I think that we sh
doyle_baskervilles_13_u	20	0.95	40341	15177	, I think that we ha	, I think that we ca
doyle_baskervilles_13_u	20	0.95	40342	16435	 I think that we hav	 I think that we sha
doyle_baskervilles_13_u	20	0.95	41266	11694	, as I understand, w	, as I understand, t
doyle_signoffour_9_d	22	0.9545454545454546	99	3334	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes h
doyle_signoffour_9_d	22	0.9545454545454546	99	12073	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes i
doyle_signoffour_9_d	22	0.9545454545454546	99	14278	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes h
doyle_signoffour_9_d	29	1.0	3143	14086	 gave me the impression of a 	 gave me the impression of a 
doyle_signoffour_9_d	21	1.0	3183	9792	 suffering from some 	 suffering from some 
doyle_signoffour_9_d	20	0.95	4701	11157	 perhaps you would k	 perhaps you would c
doyle_signoffour_9_d	20	0.95	5925	4461	 from time to time. 	 from time to time h
doyle_signoffour_9_d	29	0.9655172413793104	6075	11418	 I have had a good deal to go	 I have had a good deal to wo
doyle_signoffour_9_d	22	0.9545454545454546	6785	3334	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes h
doyle_signoffour_9_d	22	0.9545454545454546	6785	12073	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes i
doyle_signoffour_9_d	22	0.9545454545454546	6785	14278	 Mr. Sherlock Holmes, 	 Mr. Sherlock Holmes h
doyle_signoffour_9_d	26	0.9615384615384616	6906	11975	 I should be very glad if 	 I should be very glad of 
doyle_signoffour_9_d	21	0.9523809523809523	7557	3337	. Sherlock Holmes was	. Sherlock Holmes has
doyle_signoffour_9_d	20	0.95	10780	12169	 a man who is not on	 a man who is not to
doyle_signoffour_9_d	20	0.95	11355	12556	 I understand that i	 I understand that h
doyle_signoffour_9_d	20	1.0	14131	15640	 recompense you for 	 recompense you for 
doyle_signoffour_9_d	26	1.0	15319	7677	, however, I found that th	, however, I found that th
doyle_signoffour_9_d	21	0.9523809523809523	16573	7397	 that you will not te	 that you will not be
doyle_signoffour_9_d	20	0.95	17743	9844	 possible that this 	 possible that his n
doyle_signoffour_9_d	20	0.95	18601	7677	, however, I found m	, however, I found t
doyle_signoffour_9_d	21	0.9523809523809523	19406	11751	rom the time that we 	rom the time that he 
doyle_signoffour_9_d	22	1.0	27893	7691	ound that there was a 	ound that there was a 
doyle_signoffour_9_d	21	1.0	34261	15877	. Suddenly, however, 	. Suddenly, however, 
doyle_signoffour_9_d	21	0.9523809523809523	34994	1792	 night's adventure, a	 night's adventures, 
doyle_signoffour_9_d	20	1.0	37641	8265	, of Scotland Yard, 	, of Scotland Yard, 
doyle_signoffour_9_d	20	0.95	40102	6867	 have been turning o	 have been turning i
doyle_signoffour_9_d	22	0.9545454545454546	43374	6002	s were to be found, wh	s were to be found, ho
doyle_adventures_7_d	23	1.0	0	0	. THE ADVENTURE OF THE 	. THE ADVENTURE OF THE 
doyle_adventures_7_d	20	0.95	2303	3041	 over his shoulder; 	 over his shoulder. 
doyle_adventures_7_d	20	0.95	4829	11388	 held out his hand. 	 held out his hand a
doyle_adventures_7_d	22	1.0	5442	7759	 "It is a question of 	 "It is a question of 
doyle_adventures_7_d	20	0.95	7557	11627	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_7_d	22	1.0	11876	36065	 it seemed to me that 	 it seemed to me that 
doyle_adventures_7_d	20	1.0	12782	2426	I beg that you will 	I beg that you will 
doyle_adventures_7_d	21	1.0	14613	5998	 what it is that you 	 what it is that you 
doyle_adventures_7_d	20	1.0	15211	10014	fortunate enough to 	fortunate enough to 
doyle_adventures_7_d	21	0.9523809523809523	15446	273	 upon the right and l	 upon the right, and 
doyle_adventures_7_d	20	1.0	16717	28726	he only point which 	he only point which 
doyle_adventures_7_d	21	0.9523809523809523	17096	37284	 into my confidence n	 into my confidence. 
doyle_adventures_7_d	25	0.96	17793	8809	. On the other hand, the 	. On the other hand, he h
doyle_adventures_7_d	20	0.95	21535	41747	 you will have the k	 you will have the g
doyle_adventures_7_d	21	1.0	21909	29959	 into the darkness. "	 into the darkness. "
doyle_adventures_7_d	21	1.0	27399	22173	 is familiar to you. 	 is familiar to you. 
doyle_adventures_7_d	33	0.9696969696969697	27549	41747	 you will have the goodness to lo	 you will have the goodness to to
doyle_adventures_7_d	20	0.95	32884	10563	 in one hand and a w	 in one hand and a g
doyle_adventures_7_d	20	0.95	32986	3439	en the window, and l	en the window, and s
doyle_adventures_7_d	20	0.95	36376	13606	r some little time a	r some little time, 
doyle_adventures_7_d	23	1.0	37620	14265	 Inspector Bradstreet, 	 Inspector Bradstreet, 
doyle_adventures_7_d	25	1.0	38716	33581	," said Holmes quietly. "	," said Holmes quietly. "
doyle_adventures_7_d	30	0.9666666666666667	39439	29175	 in the centre of the circle. 	 in the centre of the circle o
doyle_adventures_7_d	20	0.95	39879	24835	," said Holmes. "The	," said Holmes. The 
doyle_adventures_7_d	25	1.0	41451	872	 in the direction of the 	 in the direction of the 
doyle_adventures_7_d	21	1.0	42594	872	 in the direction of 	 in the direction of 
doyle_adventures_7_d	22	0.9545454545454546	44241	1420	 Holmes, laughing. "In	 Holmes, laughing. "On
doyle_baskervilles_11_u	20	0.95	895	17156	 your own eyes, and 	 your own eyes and j
doyle_baskervilles_11_u	20	0.95	908	19461	s, and the mystery c	s, and the mystery a
doyle_baskervilles_11_u	22	1.0	6291	3062	f it were not for the 	f it were not for the 
doyle_baskervilles_11_u	25	1.0	6415	5146	 is a very extraordinary 	 is a very extraordinary 
doyle_baskervilles_11_u	26	1.0	11037	3826	t is better that I should 	t is better that I should 
doyle_baskervilles_11_u	23	1.0	13236	12682	. What do you think of 	. What do you think of 
doyle_baskervilles_11_u	20	1.0	16060	20918	 for some time, and 	 for some time, and 
doyle_baskervilles_11_u	20	0.95	16743	2758	d not quite understa	d not quite understo
doyle_baskervilles_11_u	21	1.0	17793	11209	. On the other hand, 	. On the other hand, 
doyle_baskervilles_11_u	21	1.0	24418	9735	 which seemed to be b	 which seemed to be b
doyle_baskervilles_11_u	20	0.95	24946	17595	ned for an instant, 	ned for an instant a
doyle_baskervilles_11_u	20	0.95	27896	8525	d that there was a s	d that there was a p
doyle_adventures_11_d	25	0.96	0	0	. THE ADVENTURE OF THE EN	. THE ADVENTURE OF THE BE
doyle_adventures_11_d	21	0.9523809523809523	1344	33106	 Baker Street rooms, 	 Baker Street rooms t
doyle_adventures_11_d	20	1.0	1899	16657	, I was awakened by 	, I was awakened by 
doyle_adventures_11_d	20	0.95	2884	7076	 which he had laid d	 which he had laid b
doyle_adventures_11_d	20	0.95	3368	14223	 during the night. I	 during the night.' 
doyle_adventures_11_d	20	0.95	5187	41383	, and I think that I	, and I think that s
doyle_adventures_11_d	20	0.95	6364	36388	 be surprised if the	 be surprised if tha
doyle_adventures_11_d	20	0.95	6691	2901	 problem which you d	 problem which you m
doyle_adventures_11_d	22	1.0	6907	29863	I should be very glad 	I should be very glad 
doyle_adventures_11_d	20	0.95	7557	21231	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_11_d	20	1.0	7629	310	 his dressing-gown, 	 his dressing-gown, 
doyle_adventures_11_d	20	0.95	7794	409	 of the day before, 	 of the day before s
doyle_adventures_11_d	20	0.95	8488	41383	, and I think that y	, and I think that s
doyle_adventures_11_d	40	1.0	10241	26150	. I do not think that I have ever seen s	. I do not think that I have ever seen s
doyle_adventures_11_d	22	0.9545454545454546	10251	32660	 think that I have eve	 think that I have see
doyle_adventures_11_d	20	1.0	11354	33217	. I understand that 	. I understand that 
doyle_adventures_11_d	20	1.0	12782	16305	I beg that you will 	I beg that you will 
doyle_adventures_11_d	20	1.0	12782	31297	I beg that you will 	I beg that you will 
doyle_adventures_11_d	21	0.9523809523809523	13236	31956	. What do you think o	. What do you think, 
doyle_adventures_11_d	20	0.95	13867	49850	 there would be no c	 there would be no p
doyle_adventures_11_d	20	0.95	18632	36771	nce of the morning w	nce of the morning b
doyle_adventures_11_d	20	0.95	20777	46305	d at the other end o	d at the other end, 
doyle_adventures_11_d	20	1.0	21107	47335	 I knew that it was 	 I knew that it was 
doyle_adventures_11_d	20	0.95	21664	30353	 plainly furnished r	 plainly furnished l
doyle_adventures_11_d	21	0.9523809523809523	27801	43935	, however, and presse	, however, and preser
doyle_adventures_11_d	20	0.95	29235	7929	 that I should be be	 that I should be ab
doyle_adventures_11_d	25	1.0	30667	9585	 the position in which I 	 the position in which I 
doyle_adventures_11_d	21	1.0	30671	19542	 position in which I 	 position in which I 
doyle_adventures_11_d	20	1.0	32581	41035	 through the window 	 through the window 
doyle_adventures_11_d	24	0.9583333333333334	32983	42470	 open the window, and lo	 open the window, hand o
doyle_adventures_11_d	20	0.95	33318	19202	 I was determined to	 I was determined th
doyle_adventures_11_d	23	0.9565217391304348	33731	11913	 to break away from her	 to break away from the
doyle_adventures_11_d	20	1.0	34706	48199	. It must have been 	. It must have been 
doyle_adventures_11_d	20	0.95	35871	48658	 the night before wa	 the night before, a
doyle_adventures_11_d	20	1.0	36413	39880	 this extraordinary 	 this extraordinary 
doyle_adventures_11_d	20	0.95	36448	2522	 Sherlock Holmes pul	 Sherlock Holmes pus
doyle_adventures_11_d	20	0.95	39442	2498	 the centre of the c	 the centre of the r
doyle_adventures_11_d	22	1.0	41454	841	 the direction of the 	 the direction of the 
doyle_scarlet_9_d	20	0.95	14300	13601	 of course, if you w	 of course, if you a
doyle_scarlet_9_d	24	1.0	39439	1499	 in the centre of the ci	 in the centre of the ci