TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_signoffour_8_d	21	1.0	2141	3381	 frightened about him	 frightened about him
doyle_signoffour_8_d	21	0.9523809523809523	9150	13900	ing down the street w	ing down the street. 
doyle_signoffour_8_d	20	0.95	10867	5992	," said Holmes, as a	," said Holmes, as w
doyle_signoffour_8_d	20	0.95	10867	13969	," said Holmes, as a	," said Holmes, as h
doyle_signoffour_8_d	21	1.0	11410	17751	ll know all about it 	ll know all about it 
doyle_signoffour_8_d	21	0.9523809523809523	14852	11468	 the offices of the A	 the officers of the 
doyle_signoffour_8_d	22	0.9545454545454546	21195	6323	" said I. "What could 	" said I. "What would 
doyle_signoffour_8_d	21	0.9523809523809523	22063	11272	 communicated with hi	 communicated with th
doyle_signoffour_8_d	24	1.0	23497	8864	s a different matter. Th	s a different matter. Th
doyle_signoffour_8_d	21	0.9523809523809523	25652	10245	 Sherlock Holmes had 	 Sherlock Holmes and 
doyle_signoffour_8_d	21	1.0	27467	607	 that there were two 	 that there were two 
doyle_signoffour_8_d	20	1.0	28358	10241	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_8_d	20	0.95	28796	7876	 do you think that N	 do you think that i
doyle_signoffour_8_d	22	0.9545454545454546	31566	7462	 on the wrong scent. T	 on the wrong scent." 
doyle_signoffour_8_d	20	0.95	33960	10244	. Sherlock Holmes wa	. Sherlock Holmes an
doyle_signoffour_8_d	20	0.95	37344	10244	. Sherlock Holmes wa	. Sherlock Holmes an
doyle_signoffour_8_d	20	1.0	47224	12109	 moment there was a 	 moment there was a 
doyle_signoffour_8_d	20	0.95	47997	4749	 quite understand th	 quite understand ho
doyle_scarlet_8_d	20	0.95	1002	15474	 of disappointment. 	 of disappointment a
doyle_scarlet_8_d	22	0.9545454545454546	9987	18598	ould not have been wor	ould not have been mor
doyle_scarlet_8_d	20	0.95	10812	12448	 of wheels and the c	 of wheels and the n
doyle_scarlet_8_d	21	1.0	19231	18606	 have been more than 	 have been more than 
doyle_scarlet_8_d	20	0.95	21369	16862	s to be a powerful a	s to be a powerful l
doyle_scarlet_8_d	21	1.0	21616	15419	 at the sight of the 	 at the sight of the 
doyle_scarlet_8_d	20	0.95	33063	14448	 throw up his hands?	 throw up his hands,
doyle_scarlet_8_d	20	0.95	40427	8409	, and then settled d	, and then settled u
doyle_scarlet_8_d	20	0.95	41183	15600	 bewilderment. Then 	 bewilderment. The m
doyle_scarlet_8_d	20	0.95	48031	3033	nd it difficult to p	nd it difficult to s
doyle_adventures_10_d	20	0.95	190	19320	, as I understand, f	, as I understand, d
doyle_adventures_10_d	26	0.9615384615384616	1703	35485	I didn't know what to do, 	I didn't know what to do. 
doyle_adventures_10_d	20	1.0	5587	13964	 "Thank you. I have 	 "Thank you. I have 
doyle_adventures_10_d	21	1.0	7657	27928	 sitting by the fire 	 sitting by the fire 
doyle_adventures_10_d	22	0.9545454545454546	8940	18700	 a few minutes I had w	 a few minutes. I had 
doyle_adventures_10_d	26	0.9615384615384616	10859	43379	, Watson," said Holmes, as	, Watson," said Holmes, sm
doyle_adventures_10_d	29	0.9655172413793104	12566	19757	 shrugged his shoulders, and 	 shrugged his shoulders and r
doyle_adventures_10_d	23	0.9565217391304348	13677	25838	 in the neighbourhood, 	 in the neighbourhood o
doyle_adventures_10_d	20	0.95	15493	25841	 the neighbourhood i	 the neighbourhood o
doyle_adventures_10_d	22	0.9545454545454546	17507	1327	 upon the table and to	 upon the table and wo
doyle_adventures_10_d	21	1.0	19216	40904	he could hardly have 	he could hardly have 
doyle_adventures_10_d	20	0.95	20410	31081	, and I have been su	, and I have been sh
doyle_adventures_10_d	20	0.95	23700	13319	 I understand that a	 I understand that y
doyle_adventures_10_d	20	1.0	24313	9800	ed to force her way 	ed to force her way 
doyle_adventures_10_d	21	1.0	25652	454	 Sherlock Holmes had 	 Sherlock Holmes had 
doyle_adventures_10_d	26	0.9615384615384616	26658	13111	 my friend and colleague. 	 my friend and colleague, 
doyle_adventures_10_d	25	0.96	27589	19757	 shrugged his shoulders. 	 shrugged his shoulders a
doyle_adventures_10_d	20	0.95	28832	24576	" Sherlock Holmes se	" Sherlock Holmes le
doyle_adventures_10_d	20	0.95	28833	29452	 Sherlock Holmes see	 Sherlock Holmes ste
doyle_adventures_10_d	24	1.0	29231	25120	 explain how it is that 	 explain how it is that 
doyle_adventures_10_d	20	0.95	29295	24575	." Sherlock Holmes s	." Sherlock Holmes l
doyle_adventures_10_d	22	0.9545454545454546	31252	11934	 have no doubt that it	 have no doubt that th
doyle_adventures_10_d	20	0.95	32846	19320	, as I understand, g	, as I understand, d
doyle_adventures_10_d	20	1.0	33688	41827	e absolutely clear. 	e absolutely clear. 
doyle_adventures_10_d	22	1.0	35920	28646	I think, Watson, that 	I think, Watson, that 
doyle_adventures_10_d	21	1.0	36370	27993	, and we shall see wh	, and we shall see wh
doyle_adventures_10_d	21	0.9523809523809523	37845	1327	 upon the table, and 	 upon the table and w
doyle_adventures_10_d	21	1.0	38060	25974	 in the disappearance	 in the disappearance
doyle_adventures_10_d	20	0.95	39823	3848	," remarked Holmes. 	," remarked Holmes a
doyle_adventures_10_d	20	0.95	39823	5791	," remarked Holmes. 	," remarked Holmes, 
doyle_adventures_10_d	20	0.95	39823	39916	," remarked Holmes. 	," remarked Holmes w
doyle_adventures_10_d	21	0.9523809523809523	39852	41126	 idea that he might, 	 idea that she might 
doyle_adventures_10_d	22	1.0	39916	15880	s with me." He opened 	s with me." He opened 
doyle_adventures_10_d	23	1.0	39951	25179	 bag as he spoke, and t	 bag as he spoke, and t
doyle_adventures_10_d	20	1.0	41847	7074	 it is obvious that 	 it is obvious that 
doyle_adventures_10_d	20	0.95	42145	15566	, I would not have t	, I would not have g
doyle_adventures_10_d	20	0.95	42235	29452	 Sherlock Holmes sat	 Sherlock Holmes ste
doyle_adventures_10_d	21	1.0	42434	15547	. On the other hand, 	. On the other hand, 
doyle_adventures_10_d	21	1.0	42549	30524	ow that there is any 	ow that there is any 
doyle_adventures_10_d	22	0.9545454545454546	46761	20322	t there might be a sea	t there might be a sca
doyle_adventures_10_d	21	0.9523809523809523	47118	36546	 out of the window, a	 out of the window at
doyle_adventures_10_d	21	1.0	47280	11906	 a few minutes after 	 a few minutes after 
doyle_adventures_10_d	22	0.9545454545454546	47446	30524	ow that there is anyth	ow that there is any h
doyle_adventures_10_d	20	0.95	48813	25493	" said my friend, "b	" said my friend, bl
doyle_adventures_10_d	23	1.0	48892	28645	 I think, Watson, that 	 I think, Watson, that 
doyle_baskervilles_1_u	21	0.9523809523809523	8532	8632	 of Sherlock Holmes' 	 of Sherlock Holmes, 
doyle_baskervilles_1_u	21	0.9523809523809523	9987	5373	ould not have been wo	ould not have been on
doyle_baskervilles_1_u	21	0.9523809523809523	19411	5363	 that he could not ac	 that he could not ha
doyle_baskervilles_1_u	24	1.0	19807	8337	. He is a professional b	. He is a professional b
doyle_baskervilles_1_u	25	1.0	24912	4319	 as a working hypothesis 	 as a working hypothesis 
doyle_baskervilles_1_u	20	0.95	25498	10845	 I confess that I ca	 I confess that I co
doyle_baskervilles_1_u	30	0.9666666666666667	27739	10348	his is my friend, Dr. Watson. 	his is my friend Dr. Watson.” 
doyle_baskervilles_1_u	20	1.0	28358	1	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_1_u	23	0.9565217391304348	28358	21	 Mr. Sherlock Holmes," 	 Mr. Sherlock Holmes, w
doyle_baskervilles_1_u	20	1.0	28358	10289	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_1_u	22	0.9545454545454546	30522	3493	t there is nothing so 	t there is nothing of 
doyle_baskervilles_1_u	20	0.95	33960	24	. Sherlock Holmes wa	. Sherlock Holmes, w
doyle_baskervilles_1_u	20	0.95	33960	10292	. Sherlock Holmes wa	. Sherlock Holmes wh
doyle_baskervilles_1_u	20	0.95	33961	10881	 Sherlock Holmes was	 Sherlock Holmes wav
doyle_baskervilles_1_u	20	0.95	37344	24	. Sherlock Holmes wa	. Sherlock Holmes, w
doyle_baskervilles_1_u	20	0.95	37344	10292	. Sherlock Holmes wa	. Sherlock Holmes wh
doyle_baskervilles_1_u	20	0.95	37345	10881	 Sherlock Holmes was	 Sherlock Holmes wav
doyle_adventures_12_d	20	0.95	1298	5084	 entered the room. "	 entered the room. S
doyle_adventures_12_d	20	1.0	1298	48987	 entered the room. "	 entered the room. "
doyle_adventures_12_d	20	0.95	1318	5280	You will excuse my c	You will excuse my t
doyle_adventures_12_d	21	0.9523809523809523	1364	29167	, and then, suddenly 	, and then suddenly, 
doyle_adventures_12_d	20	0.95	2133	39260	 I am so frightened 	 I am so frightened!
doyle_adventures_12_d	27	0.9629629629629629	3715	36173	and, as it seemed to me at 	and, as it seemed to me, a 
doyle_adventures_12_d	20	1.0	5055	24250	 their conversation 	 their conversation 
doyle_adventures_12_d	21	0.9523809523809523	5091	29167	, and then suddenly t	, and then suddenly, 
doyle_adventures_12_d	21	0.9523809523809523	6056	20300	." "Good heavens! I t	." "Good heavens!" I 
doyle_adventures_12_d	20	0.95	8465	44911	 shall be with you i	 shall be with you, 
doyle_adventures_12_d	21	0.9523809523809523	8532	52901	 of Sherlock Holmes' 	 of Sherlock Holmes, 
doyle_adventures_12_d	26	1.0	9375	19924	, Watson," said he, "that 	, Watson," said he, "that 
doyle_adventures_12_d	20	0.95	9987	24592	ould not have been w	ould not have been l
doyle_adventures_12_d	20	0.95	9987	27624	ould not have been w	ould not have been a
doyle_adventures_12_d	20	0.95	10865	14868	on," said Holmes, as	on," said Holmes, sm
doyle_adventures_12_d	20	0.95	12059	33000	 slowly across the s	 slowly across the l
doyle_adventures_12_d	21	0.9523809523809523	12724	19924	, Watson," said he. "	, Watson," said he, "
doyle_adventures_12_d	24	0.9583333333333334	15693	36172	 and, as it seemed to he	 and, as it seemed to me
doyle_adventures_12_d	21	0.9523809523809523	15923	29461	 from the window so s	 from the window, so 
doyle_adventures_12_d	22	0.9545454545454546	16224	32758	 that something was am	 that something was mo
doyle_adventures_12_d	20	0.95	16263	47918	 rushed down the ste	 rushed down the sta
doyle_adventures_12_d	21	0.9523809523809523	17507	12321	 upon the table and t	 upon the table, and 
doyle_adventures_12_d	21	0.9523809523809523	17895	22207	 a sitting-room and l	 a sitting-room, and 
doyle_adventures_12_d	28	1.0	20010	34714	, as you may have remarked, 	, as you may have remarked, 
doyle_adventures_12_d	20	0.95	20852	19712	 out from amid the c	 out from amid the l
doyle_adventures_12_d	20	0.95	21341	11587	 in other respects h	 in other respects y
doyle_adventures_12_d	20	0.95	22063	43897	 communicated with h	 communicate with he
doyle_adventures_12_d	21	0.9523809523809523	25497	29907	. I confess that I ca	. I confess that I wa
doyle_adventures_12_d	26	1.0	25652	2480	 Sherlock Holmes had been 	 Sherlock Holmes had been 
doyle_adventures_12_d	21	0.9523809523809523	27001	31602	. As we approached, t	. As we approached it
doyle_adventures_12_d	22	0.9545454545454546	27008	41042	 approached, the door 	 approached the door l
doyle_adventures_12_d	20	0.95	28796	39827	 do you think that N	 do you think that I
doyle_adventures_12_d	26	0.9615384615384616	29297	47414	 Sherlock Holmes sprang ou	 Sherlock Holmes sprang fo
doyle_adventures_12_d	23	0.9565217391304348	31252	4652	 have no doubt that it 	 have no doubt that is 
doyle_adventures_12_d	26	1.0	31252	43114	 have no doubt that it is 	 have no doubt that it is 
doyle_adventures_12_d	20	1.0	32181	42349	. Do you think that 	. Do you think that 
doyle_adventures_12_d	23	0.9565217391304348	32961	33752	t it might have been a 	t it might have been fa
doyle_adventures_12_d	20	0.95	33960	2479	. Sherlock Holmes wa	. Sherlock Holmes ha
doyle_adventures_12_d	20	0.95	35327	42028	?" he asked. "Yes." 	?" he asked. "Yes. I
doyle_adventures_12_d	20	1.0	35463	21993	, and we shall soon 	, and we shall soon 
doyle_adventures_12_d	20	1.0	35463	45650	, and we shall soon 	, and we shall soon 
doyle_adventures_12_d	22	1.0	35920	47119	I think, Watson, that 	I think, Watson, that 
doyle_adventures_12_d	22	1.0	35920	51876	I think, Watson, that 	I think, Watson, that 
doyle_adventures_12_d	22	0.9545454545454546	36242	8724	 look of incredulity. 	 look of incredulity u
doyle_adventures_12_d	27	1.0	36370	46189	, and we shall see whether 	, and we shall see whether 
doyle_adventures_12_d	24	1.0	37310	45777	 and found ourselves in 	 and found ourselves in 
doyle_adventures_12_d	22	0.9545454545454546	37342	2477	et. Sherlock Holmes wa	et. Sherlock Holmes ha
doyle_adventures_12_d	23	0.9565217391304348	37845	12321	 upon the table, and a 	 upon the table, and I 
doyle_adventures_12_d	21	1.0	38554	14982	I should like to see 	I should like to see 
doyle_adventures_12_d	22	0.9545454545454546	41995	31260	," said Holmes. "You w	," said Holmes. "Your 
doyle_adventures_12_d	20	0.95	42537	22368	 I do not know that 	 I do not know what 
doyle_adventures_12_d	20	0.95	42537	40298	 I do not know that 	 I do not know what 
doyle_adventures_12_d	20	0.95	43383	41668	 all my adventures s	 all my adventures, 
doyle_adventures_12_d	23	1.0	44307	6303	 I was at my wit's end 	 I was at my wit's end 
doyle_adventures_12_d	20	1.0	48663	8586	e, Mr. Holmes, that 	e, Mr. Holmes, that 
doyle_adventures_12_d	28	0.9642857142857143	48891	47117	. I think, Watson, that if w	. I think, Watson, that it w
doyle_adventures_12_d	23	1.0	48892	51875	 I think, Watson, that 	 I think, Watson, that 
doyle_baskervilles_3_u	25	0.96	12566	4249	 shrugged his shoulders, 	 shrugged his shoulders. 
doyle_baskervilles_3_u	22	1.0	14182	5530	 we have been able to 	 we have been able to 
doyle_baskervilles_3_u	20	0.95	17249	410	 that no one else ha	 that no one else sa
doyle_baskervilles_3_u	25	1.0	27589	4249	 shrugged his shoulders. 	 shrugged his shoulders. 
doyle_baskervilles_3_u	20	0.95	28796	11195	 do you think that N	 do you think that I
doyle_baskervilles_3_u	20	0.95	29297	2470	 Sherlock Holmes spr	 Sherlock Holmes str
doyle_baskervilles_3_u	20	0.95	32184	11197	o you think that I w	o you think that I h
doyle_baskervilles_3_u	20	0.95	34707	9972	 light of the lamp I	 light of the lamp u
doyle_baskervilles_3_u	24	0.9583333333333334	34763	10289	 pipe between his lips, 	 pipe between his lips. 
doyle_baskervilles_3_u	28	0.9642857142857143	41869	13048	 crime has been committed, a	 crime has been committed at
doyle_baskervilles_3_u	20	0.95	41976	13054	 has been committed,	 has been committed 
doyle_baskervilles_3_u	20	0.95	42235	2470	 Sherlock Holmes sat	 Sherlock Holmes str
doyle_baskervilles_3_u	20	0.95	42538	4211	I do not know that t	I do not know what t
doyle_baskervilles_3_u	20	0.95	47435	4211	I do not know that t	I do not know what t
doyle_baskervilles_3_u	21	0.9523809523809523	48003	1101	 understand that he m	 understand that the 
doyle_baskervilles_3_u	20	0.95	48664	6165	, Mr. Holmes, that w	, Mr. Holmes, what w
doyle_baskervilles_12_u	20	1.0	5781	11939	 through the gloom, 	 through the gloom, 
doyle_baskervilles_12_u	20	0.95	7353	19432	 from his fingers. I	 from his fingers. “
doyle_baskervilles_12_u	23	0.9565217391304348	9042	7730	 through the darkness. 	 through the darkness w
doyle_baskervilles_12_u	23	1.0	9042	13723	 through the darkness. 	 through the darkness. 
doyle_baskervilles_12_u	20	1.0	10911	11939	 through the gloom, 	 through the gloom, 
doyle_baskervilles_12_u	25	0.96	12566	21469	 shrugged his shoulders, 	 shrugged his shoulders. 
doyle_baskervilles_12_u	24	0.9583333333333334	13676	1575	s in the neighbourhood, 	s in the neighbourhood. 
doyle_baskervilles_12_u	20	0.95	14185	3849	 have been able to a	 have been able to g
doyle_baskervilles_12_u	20	0.95	15493	1579	 the neighbourhood i	 the neighbourhood. 
doyle_baskervilles_12_u	20	0.95	22063	18592	 communicated with h	 communicate with th
doyle_baskervilles_12_u	20	0.95	22498	2291	 had been observed t	 had been observed, 
doyle_baskervilles_12_u	24	1.0	24144	12789	 in the act of throwing 	 in the act of throwing 
doyle_baskervilles_12_u	20	0.95	24454	186	 an instant to be lo	 an instant to be li
doyle_baskervilles_12_u	25	1.0	27589	21469	 shrugged his shoulders. 	 shrugged his shoulders. 
doyle_baskervilles_12_u	21	1.0	28357	20966	, Mr. Sherlock Holmes	, Mr. Sherlock Holmes
doyle_baskervilles_12_u	21	1.0	28562	3397	 I beg that you will 	 I beg that you will 
doyle_baskervilles_12_u	20	1.0	31252	18634	 have no doubt that 	 have no doubt that 
doyle_baskervilles_12_u	20	1.0	31252	20655	 have no doubt that 	 have no doubt that 
doyle_baskervilles_12_u	20	1.0	31252	21188	 have no doubt that 	 have no doubt that 
doyle_baskervilles_12_u	29	1.0	35921	9161	 think, Watson, that you are 	 think, Watson, that you are 
doyle_baskervilles_12_u	21	0.9523809523809523	36425	15920	e made our way downst	e made our way down t
doyle_baskervilles_12_u	22	0.9545454545454546	43054	8044	 a schoolmaster in Che	 a schoolmaster in the
doyle_baskervilles_12_u	21	1.0	47495	1984	 I was determined to 	 I was determined to 
doyle_baskervilles_12_u	21	1.0	48894	9161	 think, Watson, that 	 think, Watson, that 
doyle_adventures_4_d	21	0.9523809523809523	190	22127	, as I understand, fr	, as I understand, Mr
doyle_adventures_4_d	22	1.0	3462	43699	 my word that I would 	 my word that I would 
doyle_adventures_4_d	20	0.95	5876	1366	 Watson," said he. H	 Watson," said he. "
doyle_adventures_4_d	21	1.0	8463	36166	 I shall be with you 	 I shall be with you 
doyle_adventures_4_d	20	0.95	8535	25870	 Sherlock Holmes' re	 Sherlock Holmes ret
doyle_adventures_4_d	22	0.9545454545454546	9374	1364	e, Watson," said he, "	e, Watson," said he. "
doyle_adventures_4_d	20	0.95	9987	28421	ould not have been w	ould not have been h
doyle_adventures_4_d	20	0.95	9987	39026	ould not have been w	ould not have been m
doyle_adventures_4_d	25	0.96	12566	20536	 shrugged his shoulders, 	 shrugged his shoulders. 
doyle_adventures_4_d	25	0.96	12566	37598	 shrugged his shoulders, 	 shrugged his shoulders. 
doyle_adventures_4_d	31	1.0	12723	1364	e, Watson," said he. "It makes 	e, Watson," said he. "It makes 
doyle_adventures_4_d	20	0.95	13086	6961	 facts of the case b	 facts of the case a
doyle_adventures_4_d	23	1.0	13677	7615	 in the neighbourhood, 	 in the neighbourhood, 
doyle_adventures_4_d	23	0.9565217391304348	13677	35264	 in the neighbourhood, 	 in the neighbourhood. 
doyle_adventures_4_d	20	0.95	14185	2750	 have been able to a	 have been able to u
doyle_adventures_4_d	21	0.9523809523809523	14185	3952	 have been able to as	 have been able to ga
doyle_adventures_4_d	20	0.95	15493	3799	 the neighbourhood i	 the neighbourhood. 
doyle_adventures_4_d	20	0.95	15493	7618	 the neighbourhood i	 the neighbourhood, 
doyle_adventures_4_d	20	0.95	15493	35267	 the neighbourhood i	 the neighbourhood. 
doyle_adventures_4_d	23	1.0	17036	36576	. There was no sign of 	. There was no sign of 
doyle_adventures_4_d	28	0.9642857142857143	17786	35705	e carefully examined, and re	e carefully examined and ret
doyle_adventures_4_d	20	1.0	21100	29751	n, and to have been 	n, and to have been 
doyle_adventures_4_d	20	1.0	21844	16242	 examination of the 	 examination of the 
doyle_adventures_4_d	22	0.9545454545454546	21844	40538	 examination of the pr	 examination of the gr
doyle_adventures_4_d	20	0.95	23700	14974	 I understand that a	 I understand that t
doyle_adventures_4_d	20	0.95	23700	44047	 I understand that a	 I understand that i
doyle_adventures_4_d	21	0.9523809523809523	25652	134	 Sherlock Holmes had 	 Sherlock Holmes and 
doyle_adventures_4_d	20	0.95	25701	10190	 series of events, w	 series of events, i
doyle_adventures_4_d	26	1.0	27589	20536	 shrugged his shoulders. "	 shrugged his shoulders. "
doyle_adventures_4_d	26	1.0	27589	37598	 shrugged his shoulders. "	 shrugged his shoulders. "
doyle_adventures_4_d	20	0.95	27860	14637	possible for me to b	possible for me to t
doyle_adventures_4_d	25	0.96	28357	19559	, Mr. Sherlock Holmes," s	, Mr. Sherlock Holmes!" s
doyle_adventures_4_d	20	0.95	28831	39502	?" Sherlock Holmes s	?" Sherlock Holmes t
doyle_adventures_4_d	20	0.95	32846	22127	, as I understand, g	, as I understand, M
doyle_adventures_4_d	24	0.9583333333333334	33960	1157	. Sherlock Holmes was a 	. Sherlock Holmes was pa
doyle_adventures_4_d	22	1.0	33960	31525	. Sherlock Holmes was 	. Sherlock Holmes was 
doyle_adventures_4_d	20	1.0	34416	23348	, and then wandered 	, and then wandered 
doyle_adventures_4_d	21	1.0	34814	12001	n the corner of the c	n the corner of the c
doyle_adventures_4_d	27	0.9629629629629629	36370	17357	, and we shall see whether 	, and we shall see whither 
doyle_adventures_4_d	28	1.0	37143	23367	 through the streets of the 	 through the streets of the 
doyle_adventures_4_d	22	1.0	37344	1157	. Sherlock Holmes was 	. Sherlock Holmes was 
doyle_adventures_4_d	22	1.0	37344	31525	. Sherlock Holmes was 	. Sherlock Holmes was 
doyle_adventures_4_d	20	1.0	37514	20880	y?" asked Holmes. "I	y?" asked Holmes. "I
doyle_adventures_4_d	20	0.95	42146	48197	 I would not have th	 I would not have hi
doyle_adventures_4_d	20	0.95	42233	39502	?" Sherlock Holmes s	?" Sherlock Holmes t
doyle_adventures_4_d	21	1.0	42434	26115	. On the other hand, 	. On the other hand, 
doyle_adventures_4_d	21	1.0	42434	27497	. On the other hand, 	. On the other hand, 
doyle_adventures_4_d	20	0.95	42493	11023	 that there is no po	 that there is no do
doyle_adventures_4_d	20	0.95	42856	43825	ely. "I would have e	ely. "I would have s
doyle_adventures_4_d	27	0.9629629629629629	44190	5073	 more of the matter until, 	 more of the matter until h
doyle_adventures_4_d	23	0.9565217391304348	44589	27165	 you can imagine how ha	 you can imagine how ma
doyle_adventures_4_d	20	1.0	44621	46524	 to settle down to a	 to settle down to a
doyle_adventures_4_d	20	1.0	44733	35368	 face with a little 	 face with a little 
doyle_adventures_4_d	21	0.9523809523809523	48003	14976	 understand that he m	 understand that the 
doyle_adventures_4_d	22	1.0	48028	30486	 find it difficult to 	 find it difficult to 
doyle_adventures_4_d	20	1.0	48153	1989	 for some days." "Th	 for some days." "Th
doyle_adventures_4_d	20	0.95	48539	20379	I think that it is p	I think that it is v
doyle_baskervilles_4_u	22	1.0	8388	1085	 to say that you have 	 to say that you have 
doyle_baskervilles_4_u	20	0.95	13224	8474	, no doubt, but I ca	, no doubt, but I am
doyle_baskervilles_4_u	21	0.9523809523809523	17507	1347	 upon the table and t	 upon the table, and 
doyle_baskervilles_4_u	20	0.95	23700	899	 I understand that a	 I understand that y
doyle_baskervilles_4_u	20	0.95	23700	11219	 I understand that a	 I understand that o
doyle_baskervilles_4_u	21	0.9523809523809523	27748	14552	 friend, Dr. Watson. 	 friend, Dr. Watson, 
doyle_baskervilles_4_u	24	0.9583333333333334	28357	766	, Mr. Sherlock Holmes," 	, Mr. Sherlock Holmes, t
doyle_baskervilles_4_u	20	0.95	29806	21474	 of the day before, 	 of the day before h
doyle_baskervilles_4_u	20	1.0	30522	2616	t there is nothing s	t there is nothing s
doyle_baskervilles_4_u	22	1.0	31630	6139	 have been taken from 	 have been taken from 
doyle_baskervilles_4_u	20	0.95	34402	15228	 dressing-gown, and 	 dressing-gown and w
doyle_baskervilles_4_u	20	0.95	36931	11727	I confess that I hav	I confess that I sha
doyle_baskervilles_4_u	21	1.0	37845	1347	 upon the table, and 	 upon the table, and 
doyle_baskervilles_4_u	20	0.95	48663	2446	e, Mr. Holmes, that 	e, Mr. Holmes, what 
doyle_baskervilles_4_u	28	0.9642857142857143	48689	13371	 very much indebted to you f	 very much indebted to you, 
doyle_baskervilles_15_u	29	1.0	2175	19776	 the first time that she had 	 the first time that she had 
doyle_baskervilles_15_u	24	0.9583333333333334	5703	13977	 with him." There was a 	 with him. There was an 
doyle_baskervilles_15_u	20	0.95	14570	19362	 and that he would b	 and that he would s
doyle_baskervilles_15_u	20	0.95	16826	1176	 on their way to the	 on their way to tha
doyle_baskervilles_15_u	21	0.9523809523809523	41894	13431	, and that, therefore	, and that therefore 
doyle_baskervilles_15_u	20	1.0	42537	20563	 I do not know that 	 I do not know that 
doyle_baskervilles_15_u	22	0.9545454545454546	45435	3312	 considerable sums of 	 considerable sum of p
doyle_baskervilles_15_u	20	0.95	47435	20564	I do not know that t	I do not know that a
doyle_adventures_3_d	20	0.95	190	11122	, as I understand, f	, as I understand, a
doyle_adventures_3_d	20	0.95	285	17829	 description of his 	 description of him 
doyle_adventures_3_d	38	1.0	12187	30964	, with his head sunk upon his breast, 	, with his head sunk upon his breast, 
doyle_adventures_3_d	29	1.0	12566	10969	 shrugged his shoulders, and 	 shrugged his shoulders, and 
doyle_adventures_3_d	21	1.0	14568	16081	m, and that he would 	m, and that he would 
doyle_adventures_3_d	20	0.95	16148	14841	 he had started to t	 he had started to E
doyle_adventures_3_d	20	0.95	17105	15483	 there was no one to	 there was no one th
doyle_adventures_3_d	20	1.0	17507	18775	 upon the table and 	 upon the table and 
doyle_adventures_3_d	20	0.95	19406	16082	, and that he could 	, and that he would 
doyle_adventures_3_d	20	0.95	20277	5076	 upon the pavement b	 upon the pavement a
doyle_adventures_3_d	22	1.0	21616	35048	 at the sight of the b	 at the sight of the b
doyle_adventures_3_d	20	0.95	21893	163	 anything which thre	 anything which the 
doyle_adventures_3_d	21	0.9523809523809523	21929	24455	 the matter. One mist	 the matter. One is t
doyle_adventures_3_d	23	0.9565217391304348	27472	15178	 there were two of us, 	 there were two of us h
doyle_adventures_3_d	29	0.9655172413793104	27585	10965	 and shrugged his shoulders. 	 and shrugged his shoulders, 
doyle_adventures_3_d	33	0.9696969696969697	27736	9701	 "This is my friend, Dr. Watson. 	 "This is my friend, Dr. Watson, 
doyle_adventures_3_d	20	0.95	27860	30444	possible for me to b	possible for me to s
doyle_adventures_3_d	22	0.9545454545454546	27936	28502	 "I am delighted to se	 "I am delighted to he
doyle_adventures_3_d	20	0.95	28977	19157	 he leaned back in a	 he leaned back in h
doyle_adventures_3_d	21	1.0	29293	20640	ay." Sherlock Holmes 	ay." Sherlock Holmes 
doyle_adventures_3_d	26	1.0	29313	29808	 sprang out of his chair a	 sprang out of his chair a
doyle_adventures_3_d	25	1.0	29314	29809	sprang out of his chair a	sprang out of his chair a
doyle_adventures_3_d	20	0.95	29340	8371	 if he had been galv	 if he had been aliv
doyle_adventures_3_d	20	0.95	29662	4400	 over his shoulder. 	 over his shoulder, 
doyle_adventures_3_d	21	1.0	30523	1330	 there is nothing so 	 there is nothing so 
doyle_adventures_3_d	20	1.0	31252	17423	 have no doubt that 	 have no doubt that 
doyle_adventures_3_d	30	0.9666666666666667	32153	16747	 that something had happened. 	 that something had happened, 
doyle_adventures_3_d	21	0.9523809523809523	32846	11122	, as I understand, ga	, as I understand, a 
doyle_adventures_3_d	20	0.95	33960	5773	. Sherlock Holmes wa	. Sherlock Holmes we
doyle_adventures_3_d	20	0.95	33960	18868	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_3_d	23	0.9565217391304348	34674	18976	d out in front of him. 	d out in front of him, 
doyle_adventures_3_d	21	1.0	34813	31060	on the corner of the 	on the corner of the 
doyle_adventures_3_d	20	1.0	37343	5772	t. Sherlock Holmes w	t. Sherlock Holmes w
doyle_adventures_3_d	20	0.95	37344	18868	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_3_d	21	0.9523809523809523	37845	18775	 upon the table, and 	 upon the table and w
doyle_adventures_3_d	21	1.0	39823	1091	," remarked Holmes. "	," remarked Holmes. "
doyle_adventures_3_d	21	0.9523809523809523	39823	28563	," remarked Holmes. "	," remarked Holmes, "
doyle_adventures_3_d	24	1.0	41202	6202	 suddenly realising the 	 suddenly realising the 
doyle_adventures_3_d	23	0.9565217391304348	41262	35532	 threw himself down wit	 threw himself down int
doyle_adventures_3_d	20	1.0	41992	15805	ted," said Holmes. "	ted," said Holmes. "
doyle_adventures_3_d	21	1.0	42235	18869	 Sherlock Holmes sat 	 Sherlock Holmes sat 
doyle_adventures_3_d	20	0.95	42492	26691	s that there is no p	s that there is no l
doyle_adventures_3_d	20	1.0	42500	30300	here is no possible 	here is no possible 
doyle_adventures_3_d	24	1.0	45828	30381	, and it was a very bad 	, and it was a very bad 
doyle_adventures_3_d	20	0.95	46258	6301	r and astonishment, 	r and astonishment u
doyle_adventures_3_d	20	0.95	47347	21489	 instead of being id	 instead of being ri
doyle_adventures_3_d	23	1.0	47992	1411	I can quite understand 	I can quite understand 
doyle_adventures_3_d	24	0.9583333333333334	48920	25964	 drive to Baker Street w	 drive to Baker Street, 
doyle_adventures_1_d	20	0.95	190	15471	, as I understand, f	, as I understand, b
doyle_adventures_1_d	24	0.9583333333333334	771	2471	n. One night--it was in 	n. One night--it was on 
doyle_adventures_1_d	20	1.0	3197	1063	 there was but one w	 there was but one w
doyle_adventures_1_d	20	0.95	3587	30013	 in ten minutes I ha	 in ten minutes. I h
doyle_adventures_1_d	20	0.95	6859	1671	s of the drug, and l	s of the drug, and t
doyle_adventures_1_d	20	0.95	8503	14993	t was difficult to r	t was difficult to n
doyle_adventures_1_d	30	1.0	12187	3093	, with his head sunk upon his 	, with his head sunk upon his 
doyle_adventures_1_d	22	1.0	12228	24218	 the air of a man who 	 the air of a man who 
doyle_adventures_1_d	31	0.967741935483871	12610	24213	 with the air of a man who has 	 with the air of a man who was 
doyle_adventures_1_d	23	0.9565217391304348	13677	22206	 in the neighbourhood, 	 in the neighbourhood i
doyle_adventures_1_d	24	1.0	15493	22209	 the neighbourhood in wh	 the neighbourhood in wh
doyle_adventures_1_d	22	0.9545454545454546	16637	27385	 out into the street. 	 out into the streets 
doyle_adventures_1_d	21	0.9523809523809523	17787	7644	 carefully examined, 	 carefully examined t
doyle_adventures_1_d	24	1.0	19218	10363	 could hardly have been 	 could hardly have been 
doyle_adventures_1_d	22	0.9545454545454546	20185	37591	 a piteous spectacle a	 a piteous spectacle. 
doyle_adventures_1_d	21	0.9523809523809523	20556	45659	 without observing hi	 without observing th
doyle_adventures_1_d	20	0.95	22019	36873	 some few minutes du	 some few minutes un
doyle_adventures_1_d	20	0.95	23700	11902	 I understand that a	 I understand that t
doyle_adventures_1_d	26	0.9615384615384616	26658	11708	 my friend and colleague. 	 my friend and colleague, 
doyle_adventures_1_d	31	0.967741935483871	27214	34572	 figure outlined against the fl	 figure outlined against the li
doyle_adventures_1_d	21	0.9523809523809523	27736	11699	 "This is my friend, 	 "This is my friend a
doyle_adventures_1_d	20	1.0	28358	43684	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_adventures_1_d	23	0.9565217391304348	28358	44345	 Mr. Sherlock Holmes," 	 Mr. Sherlock Holmes, "
doyle_adventures_1_d	20	1.0	28358	45874	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_adventures_1_d	20	0.95	28832	41908	" Sherlock Holmes se	" Sherlock Holmes st
doyle_adventures_1_d	28	1.0	29204	18898	 you will be good enough to 	 you will be good enough to 
doyle_adventures_1_d	20	0.95	29296	41908	" Sherlock Holmes sp	" Sherlock Holmes st
doyle_adventures_1_d	20	0.95	29662	10704	 over his shoulder. 	 over his shoulders 
doyle_adventures_1_d	20	0.95	29881	13219	," murmured Holmes. 	," murmured Holmes, 
doyle_adventures_1_d	20	0.95	29881	14845	," murmured Holmes. 	," murmured Holmes w
doyle_adventures_1_d	21	0.9523809523809523	32307	10949	 the impression of a 	 the impression of ba
doyle_adventures_1_d	20	1.0	32845	15470	y, as I understand, 	y, as I understand, 
doyle_adventures_1_d	20	0.95	33960	45877	. Sherlock Holmes wa	. Sherlock Holmes we
doyle_adventures_1_d	27	0.9629629629629629	34157	21753	 from every point of view u	 from every point of view, 
doyle_adventures_1_d	23	0.9565217391304348	34633	22085	 of shag tobacco and a 	 of shag tobacco, and a
doyle_adventures_1_d	20	0.95	34815	30224	 the corner of the c	 the corner of the s
doyle_adventures_1_d	20	0.95	34815	36703	 the corner of the c	 the corner of the s
doyle_adventures_1_d	20	1.0	35468	18756	 we shall soon have 	 we shall soon have 
doyle_adventures_1_d	31	1.0	35496	4667	 out." He chuckled to himself a	 out." He chuckled to himself a
doyle_adventures_1_d	28	1.0	35711	25718	 It was twenty-five minutes 	 It was twenty-five minutes 
doyle_adventures_1_d	31	0.967741935483871	35917	3823	. "I think, Watson, that you ar	. "I think, Watson, that you ha
doyle_adventures_1_d	22	0.9545454545454546	37142	25516	e through the streets 	e through the street. 
doyle_adventures_1_d	20	1.0	37314	31086	 found ourselves in 	 found ourselves in 
doyle_adventures_1_d	20	0.95	37344	45877	. Sherlock Holmes wa	. Sherlock Holmes we
doyle_adventures_1_d	21	0.9523809523809523	38991	11095	 the upper part of th	 the upper part of hi
doyle_adventures_1_d	20	0.95	39823	31779	," remarked Holmes. 	," remarked Holmes, 
doyle_adventures_1_d	21	1.0	39823	40840	," remarked Holmes. "	," remarked Holmes. "
doyle_adventures_1_d	20	0.95	41452	24222	 air of a man who ab	 air of a man who wa
doyle_adventures_1_d	21	1.0	41995	45349	," said Holmes. "You 	," said Holmes. "You 
doyle_adventures_1_d	21	0.9523809523809523	42234	41908	" Sherlock Holmes sat	" Sherlock Holmes sta
doyle_adventures_1_d	22	1.0	42686	12256	n anything which you m	n anything which you m
doyle_adventures_1_d	24	0.9583333333333334	46839	36130	 threw open the window, 	 threw open the window. 
doyle_adventures_1_d	20	0.95	47118	9656	 out of the window, 	 out of the window. 
doyle_adventures_1_d	20	0.95	47144	30408	 disappeared into th	 disappeared into hi
doyle_adventures_1_d	21	1.0	47495	37851	 I was determined to 	 I was determined to 
doyle_adventures_1_d	20	0.95	47859	45348	y," said Holmes. "Go	y," said Holmes. "Yo
doyle_adventures_1_d	22	1.0	48550	39476	t it is probable that 	t it is probable that 
doyle_adventures_1_d	22	1.0	48893	3826	I think, Watson, that 	I think, Watson, that 
doyle_signoffour_11_d	20	0.95	5876	8370	 Watson," said he. H	 Watson," said she. 
doyle_signoffour_11_d	32	1.0	12193	721	 his head sunk upon his breast, 	 his head sunk upon his breast, 
doyle_signoffour_11_d	21	0.9523809523809523	12725	8370	 Watson," said he. "I	 Watson," said she. I
doyle_signoffour_11_d	20	1.0	17507	7313	 upon the table and 	 upon the table and 
doyle_signoffour_11_d	21	0.9523809523809523	23921	2861	 through the window, 	 through the window. 
doyle_signoffour_11_d	21	0.9523809523809523	37845	7313	 upon the table, and 	 upon the table and s
doyle_signoffour_11_d	20	1.0	46749	861	ed to me that there 	ed to me that there 
doyle_baskervilles_6_u	22	0.9545454545454546	3718	7976	, as it seemed to me a	, as it seemed to me, 
doyle_baskervilles_6_u	21	0.9523809523809523	5934	18780	 with every nerve in 	 with every nerve on 
doyle_baskervilles_6_u	20	0.95	9987	18695	ould not have been w	ould not have been f
doyle_baskervilles_6_u	23	1.0	12129	17914	e through the rifts of 	e through the rifts of 
doyle_baskervilles_6_u	20	0.95	15697	7976	, as it seemed to he	, as it seemed to me
doyle_baskervilles_6_u	20	0.95	20852	6826	 out from amid the c	 out from amid the t
doyle_baskervilles_6_u	20	0.95	23700	8735	 I understand that a	 I understand that t
doyle_baskervilles_6_u	22	0.9545454545454546	25880	6776	on either side of us. 	on either side of us, 
doyle_baskervilles_6_u	20	1.0	28358	135	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_6_u	21	1.0	37131	7916	 as we drove through 	 as we drove through 
doyle_baskervilles_6_u	24	0.9583333333333334	47118	3932	 out of the window, and 	 out of the window and c
doyle_baskervilles_6_u	20	0.95	48003	8737	 understand that he 	 understand that the
doyle_baskervilles_2_u	22	0.9545454545454546	4569	18674	 catch a glimpse of bo	 catch a glimpse of so
doyle_baskervilles_2_u	20	0.95	10454	11797	 has been done to de	 has been done to di
doyle_baskervilles_2_u	21	1.0	13084	12723	he facts of the case 	he facts of the case 
doyle_baskervilles_2_u	20	0.95	13722	3418	 the daughter of a l	 the daughter of a y
doyle_baskervilles_2_u	22	0.9545454545454546	14320	11882	. There is no reason, 	. There is no reason w
doyle_baskervilles_2_u	24	0.9583333333333334	17742	19317	e that the matter was se	e that the matter was en
doyle_baskervilles_2_u	21	0.9523809523809523	17787	20464	 carefully examined, 	 carefully examined t
doyle_baskervilles_2_u	21	1.0	18453	17013	ith the exception of 	ith the exception of 
doyle_baskervilles_2_u	20	1.0	18558	14182	o signs of violence 	o signs of violence 
doyle_baskervilles_2_u	21	1.0	18609	20376	 there were no other 	 there were no other 
doyle_baskervilles_2_u	20	0.95	19218	20691	 could hardly have b	 could hardly have s
doyle_baskervilles_2_u	22	0.9545454545454546	19931	20949	ome little distance do	ome little distance of
doyle_baskervilles_2_u	21	0.9523809523809523	21059	14059	n to have been the lo	n to have been the wo
doyle_baskervilles_2_u	20	0.95	21618	7951	t the sight of the b	t the sight of her b
doyle_baskervilles_2_u	22	1.0	23697	1570	But I understand that 	But I understand that 
doyle_baskervilles_2_u	20	1.0	28358	9674	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_baskervilles_2_u	20	0.95	29662	1288	 over his shoulder. 	 over his shoulder a
doyle_baskervilles_2_u	20	1.0	32962	15088	 it might have been 	 it might have been 
doyle_adventures_5_d	22	0.9545454545454546	1315	32521	. "You will excuse my 	. "You will excuse me 
doyle_adventures_5_d	21	1.0	3114	20392	d out from among the 	d out from among the 
doyle_adventures_5_d	20	0.95	5405	24054	d his elbows upon hi	d his elbows upon th
doyle_adventures_5_d	25	0.96	6161	18498	e sank his face onto his 	e sank his face into his 
doyle_adventures_5_d	22	1.0	8866	1481	e singular adventures 	e singular adventures 
doyle_adventures_5_d	20	0.95	9383	20088	," said he, "that yo	," said he, "that on
doyle_adventures_5_d	33	1.0	12175	23283	e in silence, with his head sunk 	e in silence, with his head sunk 
doyle_adventures_5_d	27	1.0	13677	16605	 in the neighbourhood, and 	 in the neighbourhood, and 
doyle_adventures_5_d	21	1.0	14667	16473	 received a telegram 	 received a telegram 
doyle_adventures_5_d	20	0.95	15493	16608	 the neighbourhood i	 the neighbourhood, 
doyle_adventures_5_d	25	1.0	17034	12625	en. There was no sign of 	en. There was no sign of 
doyle_adventures_5_d	24	0.9583333333333334	17346	18994	 that the inspector was 	 that the inspector has 
doyle_adventures_5_d	22	0.9545454545454546	17503	8757	 lay upon the table an	 lay upon the table in
doyle_adventures_5_d	35	0.9714285714285714	18544	17114	. There were no signs of violence u	. There were no signs of violence, 
doyle_adventures_5_d	20	1.0	19121	12601	 at the foot of the 	 at the foot of the 
doyle_adventures_5_d	20	0.95	19452	2395	 the presence of the	 the presence of tho
doyle_adventures_5_d	28	1.0	21836	13507	 careful examination of the 	 careful examination of the 
doyle_adventures_5_d	21	1.0	22464	1738	 before, and that the	 before, and that the
doyle_adventures_5_d	20	0.95	22635	2395	 the presence of the	 the presence of tho
doyle_adventures_5_d	20	1.0	23713	21489	 that all the other 	 that all the other 
doyle_adventures_5_d	25	1.0	24912	26887	 as a working hypothesis 	 as a working hypothesis 
doyle_adventures_5_d	20	0.95	25651	68	e Sherlock Holmes ha	e Sherlock Holmes ca
doyle_adventures_5_d	21	1.0	25652	35563	 Sherlock Holmes had 	 Sherlock Holmes had 
doyle_adventures_5_d	20	1.0	28563	5250	I beg that you will 	I beg that you will 
doyle_adventures_5_d	20	0.95	28831	24010	?" Sherlock Holmes s	?" Sherlock Holmes c
doyle_adventures_5_d	20	0.95	29295	3479	." Sherlock Holmes s	." Sherlock Holmes w
doyle_adventures_5_d	24	0.9583333333333334	29551	20040	 it out upon the table h	 it out upon the table. 
doyle_adventures_5_d	20	1.0	29662	15269	 over his shoulder. 	 over his shoulder. 
doyle_adventures_5_d	20	1.0	31252	38035	 have no doubt that 	 have no doubt that 
doyle_adventures_5_d	21	1.0	33083	28421	" "It is possible." "	" "It is possible." "
doyle_adventures_5_d	20	1.0	33318	12601	 at the foot of the 	 at the foot of the 
doyle_adventures_5_d	22	0.9545454545454546	33958	23247	re. Sherlock Holmes wa	re. Sherlock Holmes sa
doyle_adventures_5_d	23	1.0	33960	32462	. Sherlock Holmes was a	. Sherlock Holmes was a
doyle_adventures_5_d	20	0.95	33960	35562	. Sherlock Holmes wa	. Sherlock Holmes ha
doyle_adventures_5_d	20	0.95	34288	16336	 to me that he was n	 to me that he was f
doyle_adventures_5_d	22	0.9545454545454546	35917	23500	. "I think, Watson, th	. "I think, Watson," h
doyle_adventures_5_d	27	0.9629629629629629	37337	35555	 Street. Sherlock Holmes wa	 Street. Sherlock Holmes ha
doyle_adventures_5_d	22	1.0	38063	31258	 the disappearance of 	 the disappearance of 
doyle_adventures_5_d	21	0.9523809523809523	41894	1745	, and that, therefore	, and that therefore 
doyle_adventures_5_d	20	0.95	42233	24010	?" Sherlock Holmes s	?" Sherlock Holmes c
doyle_adventures_5_d	21	0.9523809523809523	46539	37460	 but I knew that she 	 but I knew that the 
doyle_adventures_5_d	20	1.0	48538	28935	 I think that it is 	 I think that it is 
doyle_baskervilles_13_u	20	0.95	190	11694	, as I understand, f	, as I understand, t
doyle_baskervilles_13_u	24	0.9583333333333334	3182	20580	, and of course there wa	, and of course there ar
doyle_baskervilles_13_u	22	0.9545454545454546	3810	454	. But there was no gre	. But there was no get
doyle_baskervilles_13_u	21	0.9523809523809523	12425	8808	 of his thoughts. We 	 of his thoughts. He 
doyle_baskervilles_13_u	25	0.96	12566	17073	 shrugged his shoulders, 	 shrugged his shoulders. 
doyle_baskervilles_13_u	20	0.95	22058	16006	 have communicated w	 have communicated, 
doyle_baskervilles_13_u	20	0.95	25086	1077	thing against him. H	thing against him. T
doyle_baskervilles_13_u	20	0.95	25248	2315	 at present, and the	 at present, and tha
doyle_baskervilles_13_u	25	1.0	27589	17073	 shrugged his shoulders. 	 shrugged his shoulders. 
doyle_baskervilles_13_u	20	0.95	29297	17057	 Sherlock Holmes spr	 Sherlock Holmes shr
doyle_baskervilles_13_u	20	1.0	31252	4519	 have no doubt that 	 have no doubt that 
doyle_baskervilles_13_u	20	0.95	32704	3387	 surprised to see hi	 surprised to see Sh
doyle_baskervilles_13_u	20	0.95	32846	11694	, as I understand, g	, as I understand, t
doyle_baskervilles_13_u	21	1.0	32961	6466	t it might have been 	t it might have been 
doyle_baskervilles_13_u	23	0.9565217391304348	48551	20093	 it is probable that no	 it is probable that yo
doyle_signoffour_9_d	20	1.0	3211	6924	 one way out of it. 	 one way out of it. 
doyle_signoffour_9_d	20	0.95	5876	6846	 Watson," said he. H	 Watson," said he. "
doyle_signoffour_9_d	21	0.9523809523809523	9375	6845	, Watson," said he, "	, Watson," said he. "
doyle_signoffour_9_d	20	0.95	9576	6688	 surprised to find y	 surprised to find h
doyle_signoffour_9_d	24	0.9583333333333334	12724	6845	, Watson," said he. "It 	, Watson," said he. "I h
doyle_signoffour_9_d	31	1.0	15438	3262	 about in the hope of seeing a 	 about in the hope of seeing a 
doyle_signoffour_9_d	20	0.95	19411	12282	 that he could not a	 that he could not t
doyle_signoffour_9_d	20	0.95	23700	12556	 I understand that a	 I understand that h
doyle_signoffour_9_d	21	0.9523809523809523	25497	456	. I confess that I ca	. I confess that I am
doyle_signoffour_9_d	21	0.9523809523809523	25652	3338	 Sherlock Holmes had 	 Sherlock Holmes has 
doyle_signoffour_9_d	20	0.95	28307	17836	 to my friend here, 	 to my friend here t
doyle_signoffour_9_d	20	1.0	28358	3334	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	20	1.0	28358	12073	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	20	1.0	28358	14278	 Mr. Sherlock Holmes	 Mr. Sherlock Holmes
doyle_signoffour_9_d	21	1.0	32307	14094	 the impression of a 	 the impression of a 
doyle_signoffour_9_d	22	0.9545454545454546	33960	3337	. Sherlock Holmes was 	. Sherlock Holmes has 
doyle_signoffour_9_d	20	0.95	34678	15082	t in front of him. I	t in front of him. "
doyle_signoffour_9_d	22	0.9545454545454546	37344	3337	. Sherlock Holmes was 	. Sherlock Holmes has 
doyle_signoffour_9_d	21	1.0	38661	5359	." "No, I think that 	." "No, I think that 
doyle_signoffour_9_d	20	1.0	41725	11544	 "Well, I have been 	 "Well, I have been 
doyle_signoffour_9_d	20	0.95	42235	92	 Sherlock Holmes sat	 Sherlock Holmes sti
doyle_signoffour_9_d	21	1.0	47211	8626	, but at that moment 	, but at that moment 
doyle_signoffour_9_d	20	0.95	47745	1658	, together with a hu	, together with a ha
doyle_signoffour_9_d	20	1.0	48003	12558	 understand that he 	 understand that he 
doyle_adventures_7_d	21	1.0	1217	10947	 door flew open, and 	 door flew open, and 
doyle_adventures_7_d	20	1.0	1315	30456	. "You will excuse m	. "You will excuse m
doyle_adventures_7_d	21	0.9523809523809523	2411	7376	s it possible that we	s it possible that ev
doyle_adventures_7_d	21	1.0	8532	40780	 of Sherlock Holmes' 	 of Sherlock Holmes' 
doyle_adventures_7_d	21	1.0	9327	21097	 burst into a hearty 	 burst into a hearty 
doyle_adventures_7_d	20	0.95	9467	15214	 and all the other l	 and all the other c
doyle_adventures_7_d	24	1.0	10859	41132	, Watson," said Holmes, 	, Watson," said Holmes, 
doyle_adventures_7_d	21	1.0	12228	28161	 the air of a man who	 the air of a man who
doyle_adventures_7_d	26	1.0	12610	28156	 with the air of a man who	 with the air of a man who
doyle_adventures_7_d	20	1.0	14744	13386	 to the effect that 	 to the effect that 
doyle_adventures_7_d	22	0.9545454545454546	17039	39632	here was no sign of hi	here was no sign of th
doyle_adventures_7_d	20	0.95	19571	79	es upon the second f	es upon the second m
doyle_adventures_7_d	21	0.9523809523809523	21646	3440	n the window, and she	n the window, and see
doyle_adventures_7_d	20	1.0	21844	9194	 examination of the 	 examination of the 
doyle_adventures_7_d	22	1.0	22149	37483	 seized and searched, 	 seized and searched, 
doyle_adventures_7_d	21	1.0	25264	30534	 the questions which 	 the questions which 
doyle_adventures_7_d	21	1.0	25652	10891	 Sherlock Holmes had 	 Sherlock Holmes had 
doyle_adventures_7_d	20	0.95	25652	31290	 Sherlock Holmes had	 Sherlock Holmes hai
doyle_adventures_7_d	25	1.0	27020	10943	 the door flew open, and 	 the door flew open, and 
doyle_adventures_7_d	21	1.0	28562	2425	 I beg that you will 	 I beg that you will 
doyle_adventures_7_d	20	0.95	28831	8313	?" Sherlock Holmes s	?" Sherlock Holmes l
doyle_adventures_7_d	20	0.95	28831	28031	?" Sherlock Holmes s	?" Sherlock Holmes l
doyle_adventures_7_d	20	0.95	28930	35111	 upon the rug and lo	 upon the rug and cl
doyle_adventures_7_d	20	0.95	29243	31501	 it is that I have r	 it is that I have t
doyle_adventures_7_d	20	1.0	29294	10888	y." Sherlock Holmes 	y." Sherlock Holmes 
doyle_adventures_7_d	20	0.95	29295	21431	." Sherlock Holmes s	." Sherlock Holmes g
doyle_adventures_7_d	20	0.95	29295	31288	." Sherlock Holmes s	." Sherlock Holmes h
doyle_adventures_7_d	20	1.0	29662	3041	 over his shoulder. 	 over his shoulder. 
doyle_adventures_7_d	22	0.9545454545454546	31252	2196	 have no doubt that it	 have no doubt that th
doyle_adventures_7_d	20	1.0	31252	7484	 have no doubt that 	 have no doubt that 
doyle_adventures_7_d	20	0.95	32189	30590	 think that I would 	 think that I could 
doyle_adventures_7_d	20	0.95	32962	6183	 it might have been 	 it might have been,
doyle_adventures_7_d	20	0.95	33960	11627	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_7_d	21	0.9523809523809523	35094	11004	 into the apartment. 	 into the apartment w
doyle_adventures_7_d	20	0.95	35951	29164	ow standing in the p	ow standing in the c
doyle_adventures_7_d	20	0.95	37344	11627	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_7_d	22	1.0	37533	14266	Inspector Bradstreet, 	Inspector Bradstreet, 
doyle_adventures_7_d	23	0.9565217391304348	38554	18425	I should like to see hi	I should like to see th
doyle_adventures_7_d	21	1.0	40091	41746	f you will have the g	f you will have the g
doyle_adventures_7_d	20	0.95	40223	25686	 I don't know why no	 I don't know why yo
doyle_adventures_7_d	20	1.0	41262	35083	 threw himself down 	 threw himself down 
doyle_adventures_7_d	21	0.9523809523809523	41684	34324	e of it," said the in	e of it," said he in 
doyle_adventures_7_d	20	1.0	41847	8701	 it is obvious that 	 it is obvious that 
doyle_adventures_7_d	21	0.9523809523809523	42233	8313	?" Sherlock Holmes sa	?" Sherlock Holmes la
doyle_adventures_7_d	20	0.95	42233	28031	?" Sherlock Holmes s	?" Sherlock Holmes l
doyle_adventures_7_d	20	0.95	42234	31289	" Sherlock Holmes sa	" Sherlock Holmes ha
doyle_adventures_7_d	21	1.0	42434	8809	. On the other hand, 	. On the other hand, 
doyle_adventures_7_d	25	0.96	42630	14263	s. Inspector Bradstreet w	s. Inspector Bradstreet, 
doyle_adventures_7_d	23	1.0	47964	14265	 Inspector Bradstreet, 	 Inspector Bradstreet, 
doyle_adventures_7_d	21	0.9523809523809523	48522	18295	." "In that case I th	." "In that case I sh
doyle_adventures_7_d	23	0.9565217391304348	48694	22198	 much indebted to you f	 much indebted to you, 
doyle_baskervilles_11_u	21	1.0	7706	11609	 was none other than 	 was none other than 
doyle_baskervilles_11_u	24	0.9583333333333334	14149	16920	 at the present moment, 	 at the present moment s
doyle_baskervilles_11_u	20	1.0	14938	8182	 you will know that 	 you will know that 
doyle_baskervilles_11_u	20	1.0	16224	9911	 that something was 	 that something was 
doyle_baskervilles_11_u	22	1.0	16299	11608	e was none other than 	e was none other than 
doyle_baskervilles_11_u	21	0.9523809523809523	28921	10768	 standing upon the ru	 standing upon the su
doyle_baskervilles_11_u	20	0.95	32126	4589	y with the utmost ce	y with the utmost re
doyle_baskervilles_11_u	20	1.0	32962	18279	 it might have been 	 it might have been 
doyle_baskervilles_11_u	20	1.0	35962	2658	 in the presence of 	 in the presence of 
doyle_baskervilles_11_u	24	1.0	42434	11209	. On the other hand, if 	. On the other hand, if 
doyle_adventures_11_d	22	1.0	1315	36190	. "You will excuse my 	. "You will excuse my 
doyle_adventures_11_d	23	0.9565217391304348	3199	20282	here was but one way ou	here was but one way fo
doyle_adventures_11_d	21	0.9523809523809523	3382	12162	 influence over him. 	 influence over him, 
doyle_adventures_11_d	20	0.95	4214	42283	 passed down the ste	 passed down the sta
doyle_adventures_11_d	20	0.95	9107	42148	 emerged from the op	 emerged from the ro
doyle_adventures_11_d	22	0.9545454545454546	9149	98	king down the street w	king down the street, 
doyle_adventures_11_d	21	1.0	9375	36233	, Watson," said he, "	, Watson," said he, "
doyle_adventures_11_d	22	0.9545454545454546	12207	24731	 upon his breast, and 	 upon his breast and h
doyle_adventures_11_d	24	0.9583333333333334	12229	5783	the air of a man who is 	the air of a man who wis
doyle_adventures_11_d	27	1.0	12610	5777	 with the air of a man who 	 with the air of a man who 
doyle_adventures_11_d	21	0.9523809523809523	12724	36233	, Watson," said he. "	, Watson," said he, "
doyle_adventures_11_d	20	0.95	16718	46186	 down the lane and, 	 down the lane, and 
doyle_adventures_11_d	21	1.0	16983	23732	to the room in which 	to the room in which 
doyle_adventures_11_d	24	0.9583333333333334	17039	35797	here was no sign of him 	here was no sign of his 
doyle_adventures_11_d	22	0.9545454545454546	17742	45571	e that the matter was 	e that the latter was 
doyle_adventures_11_d	20	0.95	17874	30353	 plainly furnished a	 plainly furnished l
doyle_adventures_11_d	20	0.95	19500	10688	. "So much for the L	. "So much for the s
doyle_adventures_11_d	20	1.0	19955	3962	 Threadneedle Street	 Threadneedle Street
doyle_adventures_11_d	21	1.0	21616	18682	 at the sight of the 	 at the sight of the 
doyle_adventures_11_d	40	1.0	21824	30196	 made a very careful examination of the 	 made a very careful examination of the 
doyle_adventures_11_d	25	1.0	22821	41396	 that she must have been 	 that she must have been 
doyle_adventures_11_d	20	0.95	23228	31652	 what do you think t	 what do you think w
doyle_adventures_11_d	20	1.0	23422	30773	s no wonder that it 	s no wonder that it 
doyle_adventures_11_d	20	0.95	23441	37193	 had not been swept 	 had not been slept 
doyle_adventures_11_d	20	0.95	23700	33218	 I understand that a	 I understand that y
doyle_adventures_11_d	22	0.9545454545454546	23920	41034	r through the window, 	r through the window w
doyle_adventures_11_d	20	0.95	26977	25526	e which led to the h	e which led to the s
doyle_adventures_11_d	20	0.95	27552	33587	 that my companion s	 that my companion's
doyle_adventures_11_d	21	1.0	28562	16304	 I beg that you will 	 I beg that you will 
doyle_adventures_11_d	21	1.0	28562	31296	 I beg that you will 	 I beg that you will 
doyle_adventures_11_d	20	0.95	29295	30680	." Sherlock Holmes s	." Sherlock Holmes t
doyle_adventures_11_d	20	0.95	29806	409	 of the day before, 	 of the day before s
doyle_adventures_11_d	21	0.9523809523809523	30596	40067	 there has been an en	 there has been an un
doyle_adventures_11_d	20	1.0	31252	10913	 have no doubt that 	 have no doubt that 
doyle_adventures_11_d	20	1.0	31252	15851	 have no doubt that 	 have no doubt that 
doyle_adventures_11_d	20	1.0	31252	41272	 have no doubt that 	 have no doubt that 
doyle_adventures_11_d	22	0.9545454545454546	32704	41880	 surprised to see him 	 surprised to see his 
doyle_adventures_11_d	20	0.95	33960	21231	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_11_d	25	0.96	35540	35542	is eyes twinkled, and he 	is eyes twinkled, and the
doyle_adventures_11_d	20	0.95	35783	23694	 returned with the n	 returned with the o
doyle_adventures_11_d	20	0.95	35783	47024	 returned with the n	 returned with the p
doyle_adventures_11_d	20	0.95	36929	31990	 "I confess that I h	 "I confess that I s
doyle_adventures_11_d	22	0.9545454545454546	37314	33923	 found ourselves in Bo	 found ourselves in ou
doyle_adventures_11_d	20	0.95	37344	21231	. Sherlock Holmes wa	. Sherlock Holmes sa
doyle_adventures_11_d	22	1.0	38063	22814	 the disappearance of 	 the disappearance of 
doyle_adventures_11_d	22	0.9545454545454546	39152	3101	 his face towards us, 	 his face towards us. 
doyle_adventures_11_d	21	1.0	42235	21232	 Sherlock Holmes sat 	 Sherlock Holmes sat 
doyle_adventures_11_d	20	0.95	42235	39024	 Sherlock Holmes sat	 Sherlock Holmes rat
doyle_adventures_11_d	20	0.95	42537	13158	 I do not know that 	 I do not know what 
doyle_adventures_11_d	20	0.95	42538	31863	I do not know that t	I do not know what t
doyle_adventures_11_d	28	0.9642857142857143	47275	35641	, and a few minutes after I 	, and a few minutes later I 
doyle_adventures_11_d	22	0.9545454545454546	47432	36869	. "I do not know that 	. "I do not know what 
doyle_adventures_11_d	20	1.0	47494	19201	. I was determined t	. I was determined t
doyle_adventures_11_d	20	1.0	48538	15925	 I think that it is 	 I think that it is 
doyle_scarlet_9_d	20	0.95	15520	7551	 she found herself. 	 she found herself c
doyle_scarlet_9_d	24	1.0	18450	2727	, with the exception of 	, with the exception of 
doyle_scarlet_9_d	22	1.0	25748	7204	 the outskirts of the 	 the outskirts of the 
doyle_scarlet_9_d	21	0.9523809523809523	29662	9364	 over his shoulder. T	 over his shoulders. 